using System.Globalization;

namespace SexyTool.Program.StringEntries.MultiLanguage
{
/// <summary> The Strings of this Program in the 'Deutsch' language (German from Deutschland). </summary>

internal class Deutsch_Deutschland : StringsList
{
/// <summary> Initializes a new Instance of the German Strings. </summary>

public Deutsch_Deutschland()
{
cultureName = "de-DE";
languageInfo = new CultureInfo(cultureName);

stringValues = new LocalizedStrings()
{
ACTION_ADD_FILE_ENTRY = "Hinzufügen von \"{0}\" zu \"{1}\"...",
ACTION_CALCULATE_FILE_HASH = "Berechnen des Hashes von der Datei \"{0}\"...",
ACTION_CALCULATE_FOLDER_HASHES = "Berechnen der Hashes aus dem Ordner \"{0}\"...",
ACTION_CLOSE_PROGRAM = "Schließen {0} in {1}...",
ACTION_COMPRESS_FILE = "Komprimieren der Datei \"{0}\"...",
ACTION_COMPRESS_FOLDER = "Komprimieren des Ordners \"{0}\"...",
ACTION_COPY_FILE = "Kopieren der Datei \"{0}\" nach \"{1}\"...",
ACTION_COPY_FOLDER = "Kopieren des Ordners \"{0}\" nach \"{1}\"...",
ACTION_CREATE_DIRECT_ACCESS = "Erstellen des direkten Zugriffs von \"{0}\" nach \"{1}\"...",
ACTION_CREATE_FILE = "Erstellen der Datei \"{0}\"...",
ACTION_CREATE_FOLDER = "Erstellen des Ordners \"{0}\"...",
ACTION_DECODE_FILE = "Dekodieren der Datei \"{0}\"...",
ACTION_DECODE_FOLDER = "Dekodieren des Ordners \"{0}\"...",
ACTION_DECOMPRESS_FILE = "Dekomprimieren der Datei \"{0}\"...",
ACTION_DECOMPRESS_FOLDER = "Dekomprimieren des Ordners \"{0}\"...",
ACTION_DECRYPT_FILE = "Entschlüsseln der Datei \"{0}\"...",
ACTION_DECRYPT_FOLDER = "Entschlüsseln des Ordners \"{0}\"...",
ACTION_DELETE_FILE = "Löschen der Datei \"{0}\"...",
ACTION_DELETE_FOLDER = "Löschen des Ordners \"{0}\"...",
ACTION_ENCODE_FILE = "Codieren der Datei \"{0}\"...",
ACTION_ENCODE_FOLDER = "Codieren des Ordners \"{0}\"...",
ACTION_ENCRYPT_FILE = "Verschlüsseln der Datei \"{0}\"...",
ACTION_ENCRYPT_FOLDER = "Verschlüsseln des Ordners \"{0}\"...",
ACTION_EXTRACT_FILE_ENTRY = "Extrahieren von \"{0}\" aus \"{1}\"...",
ACTION_MOVE_FILE = "Verschieben der Datei \"{0}\" nach \"{1}\"...",
ACTION_MOVE_FOLDER = "Verschieben des Ordners \"{0}\" nach \"{1}\"...",
ACTION_RENAME_FILE = "Umbenennen der Datei \"{0}\" als \"{1}\"...",
ACTION_RENAME_FOLDER = "Umbenennen des Ordners \"{0}\" als \"{1}\"...",
ACTION_SAVE_ENVIRONMENT_INFO = "Speichern von Umgebungsinformationen in \"{0}\"...",

ADVICE_CHOOSE_BACKGROUND_COLOR = "Wählen Sie eine Hintergrundfarbe: ",
ADVICE_CHOOSE_CIPHERING_MODE = "Wählen Sie einen Verschlüsselungsmodus: ",
ADVICE_CHOOSE_COMPRESSION_LEVEL = "Wählen Sie eine Komprimierungsebene: ",
ADVICE_CHOOSE_CURSOR_SIZE = "Wählen Sie eine Cursorgröße: ",
ADVICE_CHOOSE_CURSOR_VISUALIZATION = "Cursoranzeige wählen: ",
ADVICE_CHOOSE_DATA_PADDING = "Wählen Sie ein Daten-Padding: ",
ADVICE_CHOOSE_FOREGROUND_COLOR = "Wählen Sie eine Schriftfarbe: ",
ADVICE_CHOOSE_HASH_TYPE = "Wählen Sie einen Hash-Typ: ",
ADVICE_CHOOSE_LANGUAGE = "Wählen Sie eine Sprache: ",
ADVICE_CHOOSE_SCREEN_SIZE = "Wählen Sie eine Bildschirmgröße: ",
ADVICE_CHOOSE_VALUE = "Wählen Sie einen Wert: ",
ADVICE_CLOSE_PROGRAM = "Drücken Sie die Eingabetaste oder eine beliebige Taste, um dieses Programm zu schließen.",
ADVICE_CONFIRM_BASE64_SECURITY_MODE = "Base64-Sicherheitsmodus bestätigen: ",
ADVICE_CONFIRM_DIGEST_AUTH_MODE = "Bestätigen Sie den Digest-Authentifizierungsmodus: ",
ADVICE_CONFIRM_FILES_REPLACEMENT = "Dateiersetzung bestätigen: ",
ADVICE_CONFIRM_SIGN_MODE = "Bestätigen Sie den Vorzeichenmodus: ",
ADVICE_ENTER_CIPHER_KEY = "Geben Sie einen Verschlüsselungsschlüssel ein: ",
ADVICE_ENTER_ENCRYPTED_INTEGER = "Geben Sie die zu entschlüsselnde Ganzzahl ein: ",
ADVICE_ENTER_INPUT_PATH = "Geben Sie einen Eingabepfad ein: ",
ADVICE_ENTER_ITERATIONS_COUNT = "Geben Sie eine Anzahl von Iterationen ein: ",
ADVICE_ENTER_NEW_NAME = "Geben Sie den neuen Namen ein: ",
ADVICE_ENTER_OUTPUT_PATH = "Geben Sie einen Ausgabepfad ein: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCRYPTION = "Geben Sie die Ganzzahl ein, die Sie verschlüsseln möchten: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCODING = "Geben Sie die Ganzzahl ein, die Sie berechnen möchten: ",
ADVICE_ENTER_SALT_VALUE = "Geben Sie einen Salzwert ein: ",
ADVICE_ENTER_STRING = "Geben Sie einen String ein: ",
ADVICE_ENTER_STRING_FOR_DECODING = "Geben Sie den zu dekodierenden String ein: ",
ADVICE_ENTER_STRING_FOR_DECRYPTION = "Geben Sie den zu entschlüsselnden String ein: ",
ADVICE_ENTER_STRING_FOR_DIGEST = "Geben Sie den zu hashenden String ein: ",
ADVICE_ENTER_STRING_FOR_ENCODING = "Geben Sie den zu codierenden String ein: ",
ADVICE_ENTER_STRING_FOR_ENCRYPTION = "Geben Sie den zu verschlüsselnden String ein: ",
ADVICE_ENTER_TIME_STAMP = "Geben Sie einen Zeitstempel ein: ",
ADVICE_ENTER_VARINT_VALUE = "Geben Sie den VarInt-Wert ein, den Sie berechnen möchten: ",
ADVICE_KEYS_PRESSED = "Taste (n) gedrückt: ",
ADVICE_PRESS_RETURN_KEY = "Drücke {0}, um zurückzukehren. Andernfalls drücke eine beliebige andere Taste, um fortzufahren.",
ADVICE_REDIRECT_INPUT = "Bitte geben Sie einen Wert ein: ",
ADVICE_SELECT_DATE_TIME = "Wählen Sie ein Datum und eine Uhrzeit aus: ",
ADVICE_SELECT_FRAMEWORK = "Wählen Sie ein System: ",
ADVICE_SELECT_FUNCTION = "Wählen Sie eine Funktion: ",
ADVICE_SELECT_PARAM = "Wählen Sie einen Parameter: ",
ADVICE_SELECT_SETTING = "Wählen Sie eine Einstellung: ",

CONFIG_BACKGROUND_COLOR = "Hintergrundfarbe",
CONFIG_CURSOR_SIZE = "Cursorgröße",
CONFIG_CURSOR_VISUALIZATION = "Cursorvisualisierung",
CONFIG_FOREGROUND_COLOR = "Farbe der Buchstaben",
CONFIG_SCREEN_SIZE = "Bildschirmgröße",
CONFIG_USER_LANGUAGE = "Benutzersprache",

DEFAULT_PARAMETER_CIPHER_KEY_GENERIC = "„Geben Sie einen Verschlüsselungsschlüssel ein“",
DEFAULT_PARAMETER_CIPHER_KEY_SPECIFIC = "„Geben Sie einen Verschlüsselungsschlüssel von {0} bis {1} Bytes ein“",
DEFAULT_PARAMETER_NEW_FILE_NAME = "(Neuer Datei)",
DEFAULT_PARAMETER_NEW_FOLDER_NAME = "(Neuer Ordner)",
DEFAULT_PARAMETER_SALT_VALUE = "„Geben Sie einen Salt-Wert ein“",

DIALOG_CURRENT_VALUE = "Aktueller Wert: {0}",
DIALOG_DATE_TIME = "Berechnetes Datum und Uhrzeit: {0}",
DIALOG_DECODED_STRING = "Ihr dekodierter String: {0}",
DIALOG_DECRYPTED_STRING = "Ihr entschlüsselter String: {0}",
DIALOG_DECRYPTED_VALUE = "Ihr entschlüsselter Wert: {0}",
DIALOG_ENCODED_STRING = "Ihr codierter String: {0}",
DIALOG_ENCRYPTED_STRING = "Ihr verschlüsselter String: {0}",
DIALOG_ENCRYPTED_VALUE = "Ihr verschlüsselter Wert: {0}",
DIALOG_HASHED_STRING = "Ihr gehashter String: {0}",
DIALOG_INPUT_RANGE = "Wertebereich: „{0} - {1}“",
DIALOG_INTEGER_VALUE = "Berechneter Ganzzahlwert: {0}",
DIALOG_NO_DATA_AVAILABLE = "Keine Daten verfügbar",
DIALOG_PARAM_SELECTION = "Geben Sie die Nummer des Parameters ein, den Sie bearbeiten möchten.\nWählen Sie '0', um zum Hauptmenü des Programms zurückzukehren.",
DIALOG_PROGRAM_TERMINATION = "Drücken Sie die Eingabetaste oder eine beliebige Taste, um dieses Programm zu schließen.\nUm zum Hauptmenü zurückzukehren, drücken Sie '{0}', bevor der Countdown Null erreicht.",
DIALOG_QUICK_MODE = "Hier können Sie die Datei/den Ordner, die Sie mit diesem Programm gezogen oder geöffnet haben, schnell und direkt bearbeiten.",
DIALOG_SELECT_OPTION = "Verwenden Sie HOCH oder RUNTER, um sich im Menü zu bewegen.\nDrücken Sie Enter, um die gewünschte Option auszuwählen.",
DIALOG_SYSTEM_PAUSE = "Drücken Sie die Eingabetaste oder eine beliebige Taste, um fortzufahren.",
DIALOG_TIME_STAMP = "Berechneter Zeitstempel: {0}",
DIALOG_VARINT_VALUE = "Berechneter VarInt-Wert: {0}",

DUPLICATED_NAME_SUFFIX = " - Kopieren",

ENVIRONMENT_INFO_APP_WORKING_SET = "Anwendungsbereich",
ENVIRONMENT_INFO_CLR_VERSION = "CLR-Version",
ENVIRONMENT_INFO_CURRENT_APP_DIRECTORY = "Anwendungsverzeichnis",
ENVIRONMENT_INFO_CURRENT_PROCESS_PATH = "Aktueller Prozesspfad",
ENVIRONMENT_INFO_DEVICE_ARCHITECTURE = "Gerätearchitektur",
ENVIRONMENT_INFO_LOGICAL_DRIVES = "Logische Laufwerke",
ENVIRONMENT_INFO_MACHINE_NAME = "Maschinenname",
ENVIRONMENT_INFO_OS_VERSION = "Betriebssystemversion",
ENVIRONMENT_INFO_PROCESSORS_COUNT = "Anzahl der Prozessoren",
ENVIRONMENT_INFO_SYSTEM_DIRECTORY = "Systemordner",
ENVIRONMENT_INFO_SYSTEM_PAGE_SIZE = "System-Paging",
ENVIRONMENT_INFO_SYSTEM_STARTUP_TIME = "Systemstart",
ENVIRONMENT_INFO_SYSTEM_VARIABLES = "Systemvariablen",

ERROR_INFO_BASE_EXCEPTION = "Basisausnahme",
ERROR_INFO_DATA = "Fehlerdaten",
ERROR_INFO_HANDLE_RESULT = "Fehlercode",
ERROR_INFO_HELPFUL_LINK = "Hilfelink",
ERROR_INFO_INNER_EXCEPTION = "Innere Ausnahme",
ERROR_INFO_MESSAGE = "Fehlermeldung",
ERROR_INFO_SOURCE = "Fehlerquelle",
ERROR_INFO_TARGET_SITE = "Ursprungspunkt",
ERROR_INFO_TRACE_CODE = "Trace-Code",
ERROR_INFO_TYPE = "Fehlertyp",

FILE_PROPERTY_ATTRIBUTES = "Attribute",
FILE_PROPERTY_CREATION_TIME = "Erstellungsdatum",
FILE_PROPERTY_EXTENSION = "Erweiterung",
FILE_PROPERTY_NAME = "Name",
FILE_PROPERTY_LAST_ACCESS = "Letzter Zugriff",
FILE_PROPERTY_LAST_MODIFICATION = "Zuletzt geändert",
FILE_PROPERTY_PATH = "Pfad",
FILE_PROPERTY_ROOT_PATH = "Root-Pfad",
FILE_PROPERTY_SIZE = "Größe",

FILESYSTEM_INDICATOR_INPUT = "Eingang",
FILESYSTEM_INDICATOR_OUTPUT = "Ausgang",

FOLDER_PROPERTY_ATTRIBUTES = "Attribute",
FOLDER_PROPERTY_CREATION_TIME = "Erstellungsdatum",
FOLDER_PROPERTY_FILES_COUNT = "Anzahl der Dateien",
FOLDER_PROPERTY_NAME = "Name",
FOLDER_PROPERTY_LAST_ACCESS = "Letzter Zugriff",
FOLDER_PROPERTY_LAST_MODIFICATION = "Zuletzt geändert",
FOLDER_PROPERTY_PATH = "Pfad",
FOLDER_PROPERTY_ROOT_PATH = "Root-Pfad",
FOLDER_PROPERTY_SIZE = "Größe",
FOLDER_PROPERTY_SUBFOLDERS_COUNT = "Anzahl der Unterordner",

FRAMEWORK_FILE_COMPRESSORS = "Dateikompressoren",
FRAMEWORK_FILE_HASHERS = "Datei-Hash-Algorithmen",
FRAMEWORK_FILE_MANAGER = "Dateimanager",
FRAMEWORK_FILE_SECURITY = "Dateisicherheit",
FRAMEWORK_FOLDER_MANAGER = "Ordnermanager",
FRAMEWORK_OTHER_FUNCTIONS = "Andere Funktionen",
FRAMEWORK_PROGRAM_FEATURES = "Programmfunktionen",
FRAMEWORK_SEXY_CRYPTORS = "Sexy Systemverschlüsselung",
FRAMEWORK_STRING_HASHERS = "Zeichenfolgen-Hash-Algorithmen",

FUNCTION_CALCULATE_DATE_TIME = "Datum und Uhrzeit berechnen",
FUNCTION_CALCULATE_INTEGER_VALUE = "Berechnen Sie den Ganzzahlwert",
FUNCTION_CALCULATE_TIME_STAMP = "Zeitstempel berechnen",
FUNCTION_CALCULATE_VARINT_VALUE = "Berechnen Sie den VarInt-Wert",
FUNCTION_COMPRESS_FILESYSTEM_BROTLI = "Brotli-Kompressor - Dateisystem komprimieren",
FUNCTION_COMPRESS_FILESYSTEM_BZIP2 = "BZip2-Kompressor - Dateisystem komprimieren",
FUNCTION_COMPRESS_FILESYSTEM_DEFLATE = "Deflate-Kompressor - Dateisystem komprimieren",
FUNCTION_COMPRESS_FILESYSTEM_GZIP = "GZip-Kompressor - Dateisystem komprimieren",
FUNCTION_COMPRESS_FILESYSTEM_LZ4 = "LZ4-Kompressor - Dateisystem komprimieren",
FUNCTION_COMPRESS_FILESYSTEM_LZMA = "LZMA-Kompressor - Dateisystem komprimieren",
FUNCTION_COMPRESS_FILESYSTEM_TAR = "Tar-Kompressor - Dateisystem komprimieren",
FUNCTION_COMPRESS_FILESYSTEM_ZIP = "Zip-Kompressor - Dateisystem komprimieren",
FUNCTION_COMPRESS_FILESYSTEM_ZLIB = "ZLib-Kompressor - Dateisystem komprimieren",
FUNCTION_COPY_FILE = "Datei kopieren",
FUNCTION_COPY_FOLDER = "Ordner kopieren",
FUNCTION_CREATE_DIRECT_ACCESS = "Direkten Zugriff erstellen",
FUNCTION_CREATE_FILE = "Datei erstellen",
FUNCTION_CREATE_FOLDER = "Ordner erstellen",
FUNCTION_DECODE_BASE64_STRING = "Base64-String dekodieren",
FUNCTION_DECODE_FILESYSTEM_BASE64 = "Base64-Encoder - Dateisystem dekodieren",
FUNCTION_DECOMPRESS_FILESYSTEM_BROTLI = "Brotli-Kompressor - Dateisystem dekomprimieren",
FUNCTION_DECOMPRESS_FILESYSTEM_BZIP2 = "BZip2-Kompressor - Dateisystem dekomprimieren",
FUNCTION_DECOMPRESS_FILESYSTEM_DEFLATE = "Deflate-Kompressor - Dateisystem dekomprimieren",
FUNCTION_DECOMPRESS_FILESYSTEM_GZIP = "GZip-Kompressor - Dateisystem dekomprimieren",
FUNCTION_DECOMPRESS_FILESYSTEM_LZ4 = "LZ4-Kompressor - Dateisystem dekomprimieren",
FUNCTION_DECOMPRESS_FILESYSTEM_LZMA = "LZMA-Kompressor - Dateisystem dekomprimieren",
FUNCTION_DECOMPRESS_FILESYSTEM_TAR = "Tar-Kompressor - Dateisystem dekomprimieren",
FUNCTION_DECOMPRESS_FILESYSTEM_ZIP = "Zip-Kompressor - Dateisystem dekomprimieren",
FUNCTION_DECOMPRESS_FILESYSTEM_ZLIB = "ZLib-Kompressor - Dateisystem dekomprimieren",
FUNCTION_DECRYPT_FILESYSTEM_3DES = "3-DES-Entschlüsselung des Dateisystems",
FUNCTION_DECRYPT_FILESYSTEM_AES = "AES Encryptor - Dateisystem entschlüsseln",
FUNCTION_DECRYPT_FILESYSTEM_CDAT = "PopCap-Datenverschlüsselung - Dateisystem entschlüsseln",
FUNCTION_DECRYPT_FILESYSTEM_DES = "DES-Entschlüsselung des Dateisystems",
FUNCTION_DECRYPT_FILESYSTEM_RIJNDAEL = "Rijndael-Entschlüsselung des Dateisystems",
FUNCTION_DECRYPT_FILESYSTEM_RSA = "RSA-Entschlüsselung des Dateisystems",
FUNCTION_DECRYPT_FILESYSTEM_RTON = "RTON-Dateiverschlüsselung - Dateisystem entschlüsseln",
FUNCTION_DECRYPT_FILESYSTEM_XOR = "XOR Encryptor - Dateisystem entschlüsseln",
FUNCTION_DECRYPT_INTEGER_VALUE = "Ganzzahlwert entschlüsseln",
FUNCTION_DECRYPT_XOR_STRING = "XOR-String entschlüsseln",
FUNCTION_DELETE_FILE = "Datei löschen",
FUNCTION_DELETE_FOLDER = "Ordner löschen",
FUNCTION_DISPLAY_APP_SETTINGS = "Programmeinstellungen anzeigen",
FUNCTION_DISPLAY_FILE_PROPERTIES = "Dateieigenschaften anzeigen",
FUNCTION_DISPLAY_FOLDER_PROPERTIES = "Ordnereigenschaften anzeigen",
FUNCTION_EDIT_PARAMS_GROUP = "Parametergruppe bearbeiten",
FUNCTION_ENCODE_BASE64_STRING = "Base64-String codieren",
FUNCTION_ENCODE_FILESYSTEM_BASE64 = "Base64-Encoder - Dateisystem kodieren",
FUNCTION_ENCRYPT_FILESYSTEM_3DES = "3-DES-Verschlüsselung des Dateisystems",
FUNCTION_ENCRYPT_FILESYSTEM_AES = "AES Encryptor - Dateisystem verschlüsseln",
FUNCTION_ENCRYPT_FILESYSTEM_CDAT = "PopCap-Datenverschlüsselung - Dateisystem verschlüsseln",
FUNCTION_ENCRYPT_FILESYSTEM_DES = "DES-Verschlüsselung des Dateisystems",
FUNCTION_ENCRYPT_FILESYSTEM_RIJNDAEL = "Rijndael-Verschlüsselung des Dateisystems",
FUNCTION_ENCRYPT_FILESYSTEM_RSA = "RSA-Verschlüsselung des Dateisystems",
FUNCTION_ENCRYPT_FILESYSTEM_RTON = "RTON-Dateiverschlüsselung - Dateisystem verschlüsseln",
FUNCTION_ENCRYPT_FILESYSTEM_XOR = "XOR Encryptor - Dateisystem verschlüsseln",
FUNCTION_ENCRYPT_INTEGER_VALUE = "Ganzzahlwert verschlüsseln",
FUNCTION_ENCRYPT_XOR_STRING = "XOR-String verschlüsseln",
FUNCTION_GET_ENVIRONMENT_INFO = "Umgebungsinformationen abrufen",
FUNCTION_GET_PROGRAM_INFO = "Programminformationen abrufen",
FUNCTION_GET_USER_INFO = "Benutzerinformationen abrufen",
FUNCTION_HASH_FILESYSTEM_MD5 = "MD5 Hasher - Dateisystem hashen",
FUNCTION_HASH_FILESYSTEM_SHA1 = "SHA-1 Hasher - Dateisystem hashen",
FUNCTION_HASH_FILESYSTEM_SHA256 = "SHA-256 Hasher - Dateisystem hashen",
FUNCTION_HASH_FILESYSTEM_SHA384 = "SHA-384 Hasher - Dateisystem hashen",
FUNCTION_HASH_FILESYSTEM_SHA512 = "SHA-512 Hasher - Dateisystem hashen",
FUNCTION_HASH_STRING_MD5 = "MD5 Hasher - String hashen",
FUNCTION_HASH_STRING_SHA1 = "SHA-1 Hasher - String hashen",
FUNCTION_HASH_STRING_SHA256 = "SHA-256 Hasher - String hashen",
FUNCTION_HASH_STRING_SHA384 = "SHA-384 Hasher - String hashen",
FUNCTION_HASH_STRING_SHA512 = "SHA-512 Hasher - String hashen",
FUNCTION_MOVE_FILE = "Datei verschieben",
FUNCTION_MOVE_FOLDER = "Ordner verschieben",
FUNCTION_RENAME_FILE = "Datei umbenennen",
FUNCTION_RENAME_FOLDER = "Ordner umbenennen",

HEADER_APP_SETTINGS = "Anwendungseinstellungen",
HEADER_ERROR_INFO = "Fehlerinformationen",
HEADER_EXECUTION_COMPLETE = "Ausführung abgeschlossen",
HEADER_FILE_PROPERTIES = "Dateieigenschaften",
HEADER_FOLDER_PROPERTIES = "Ordnereigenschaften",
HEADER_FRAMEWORK_SELECTION = "Systemauswahl",
HEADER_ENVIRONMENT_INFO = "Umgebungsinformationen",
HEADER_PARAMS_EDITOR = "Parametereditor",
HEADER_PROGRAM_INFO = "Programminformationen",
HEADER_QUICK_MODE = "Schnellmodus",
HEADER_RETURN_BACK = "Zurückkehren",
HEADER_USER_INFO = "Benutzerinformationen",

PARAM_BASE64_SECURITY_MODE = "Base64-Sicherheitsmodus",
PARAM_CIPHER_KEY = "Verschlüsselungsschlüssel",
PARAM_CIPHERING_MODE = "Verschlüsselungsmodus",
PARAM_COMPRESSION_LEVEL = "Komprimierungsebene",
PARAM_DATA_PADDING = "Daten-Padding",
PARAM_DATE_TIME = "Datum und Uhrzeit",
PARAM_DIGEST_AUTH_MODE = "Digest-Authentifizierungsmodus",
PARAM_ENCRYPTED_INTEGER = "Verschlüsselte Ganzzahl",
PARAM_FILES_REPLACEMENT = "Dateien ersetzen",
PARAM_HASH_TYPE = "Hash-Typ",
PARAM_INPUT_PATH = "Eingabepfad",
PARAM_INPUT_STRING = "Eingabe-String",
PARAM_NEW_NAME = "Neuer Name",
PARAM_OUTPUT_PATH = "Ausgabepfad",
PARAM_PLAIN_INTEGER = "Klare Ganzzahl",
PARAM_SALT_VALUE = "Salzwert",
PARAM_SIGN_MODE = "Signiermodus",
PARAM_TIME_STAMP = "Zeitstempel",
PARAM_VARINT_VALUE = "Variabler Längeninteger",

PROCESS_ELAPSED_TIME = "Verstrichene Zeit: {0}",

PROGRAM_INFO_BUILD_CONFIG = "Build-Konfiguration",
PROGRAM_INFO_COMPILE_TIME = "Kompilierungsdatum",
PROGRAM_INFO_COMPILE_VERSION = "Version kompilieren",
PROGRAM_INFO_NAME = "Programmname",
PROGRAM_INFO_PRODUCER = "Programmproduzent",
PROGRAM_INFO_VERSION = "Programmversion",

PROGRAM_WELCOME_MESSAGE = "Willkommen bei {0}!",

RANGE_ELEMENT_BYTE = "Byte (s)",
RANGE_ELEMENT_CHAR = "Zeichen",
RANGE_ELEMENT_OTHER = "Element (e)",

RESULT_COMPRESS_FILE_FAILED = "Fehler beim Komprimieren der angeforderten Datei.",
RESULT_COMPRESS_FILE_SUCCESSFUL = "Datei erfolgreich komprimiert!",
RESULT_COMPRESS_FOLDER_FAILED = "Fehler beim Komprimieren des angeforderten Ordners.",
RESULT_COMPRESS_FOLDER_SUCCESSFUL = "Ordner erfolgreich komprimiert!",
RESULT_COPY_FILE_FAILED = "Fehler beim Kopieren der angeforderten Datei.",
RESULT_COPY_FILE_SUCCESSFUL = "Datei erfolgreich kopiert!",
RESULT_COPY_FOLDER_FAILED = "Fehler beim Kopieren des angeforderten Ordners.",
RESULT_COPY_FOLDER_SUCCESSFUL = "Ordner erfolgreich kopiert!",
RESULT_CREATE_DIRECT_ACCESS_FAILED = "Fehler beim Erstellen des direkten Zugriffs.",
RESULT_CREATE_DIRECT_ACCESS_SUCCESSFUL = "Direkter Zugriff erfolgreich erstellt!",
RESULT_CREATE_FILE_FAILED = "Fehler beim Erstellen der angeforderten Datei.",
RESULT_CREATE_FILE_SUCCESSFUL = "Datei erfolgreich erstellt!",
RESULT_CREATE_FOLDER_FAILED = "Fehler beim Erstellen des angeforderten Ordners.",
RESULT_CREATE_FOLDER_SUCCESSFUL = "Ordner erfolgreich erstellt!",
RESULT_DECODE_FILE_FAILED = "Fehler beim Dekodieren der angeforderten Datei.",
RESULT_DECODE_FILE_SUCCESSFUL = "Datei erfolgreich dekodiert!",
RESULT_DECODE_FOLDER_FAILED = "Fehler beim Dekodieren des angeforderten Ordners.",
RESULT_DECODE_FOLDER_SUCCESSFUL = "Ordner erfolgreich dekodiert!",
RESULT_DECOMPRESS_FILE_FAILED = "Fehler beim Dekomprimieren der angeforderten Datei.",
RESULT_DECOMPRESS_FILE_SUCCESSFUL = "Datei erfolgreich dekomprimiert!",
RESULT_DECOMPRESS_FOLDER_FAILED = "Fehler beim Dekomprimieren des angeforderten Ordners.",
RESULT_DECOMPRESS_FOLDER_SUCCESSFUL = "Ordner erfolgreich dekomprimiert!",
RESULT_DECRYPT_FILE_FAILED = "Fehler beim Entschlüsseln der angeforderten Datei.",
RESULT_DECRYPT_FILE_SUCCESSFUL = "Datei erfolgreich entschlüsselt!",
RESULT_DECRYPT_FOLDER_FAILED = "Fehler beim Entschlüsseln des angeforderten Ordners.",
RESULT_DECRYPT_FOLDER_SUCCESSFUL = "Ordner erfolgreich entschlüsselt!",
RESULT_DELETE_FILE_FAILED = "Fehler beim Löschen der angeforderten Datei.",
RESULT_DELETE_FILE_SUCCESSFUL = "Datei erfolgreich gelöscht!",
RESULT_DELETE_FOLDER_FAILED = "Fehler beim Löschen des angeforderten Ordners.",
RESULT_DELETE_FOLDER_SUCCESSFUL = "Ordner erfolgreich gelöscht!",
RESULT_ENCODE_FILE_FAILED = "Fehler beim Codieren der angeforderten Datei.",
RESULT_ENCODE_FILE_SUCCESSFUL = "Datei erfolgreich codiert!",
RESULT_ENCODE_FOLDER_FAILED = "Fehler beim Codieren des angeforderten Ordners.",
RESULT_ENCODE_FOLDER_SUCCESSFUL = "Ordner erfolgreich codiert!",
RESULT_ENCRYPT_FILE_FAILED = "Fehler beim Verschlüsseln der angeforderten Datei.",
RESULT_ENCRYPT_FILE_SUCCESSFUL = "Datei erfolgreich verschlüsselt!",
RESULT_ENCRYPT_FOLDER_FAILED = "Fehler beim Verschlüsseln des angeforderten Ordners.",
RESULT_ENCRYPT_FOLDER_SUCCESSFUL = "Ordner erfolgreich verschlüsselt!",
RESULT_HASH_FILE_FAILED = "Fehler beim Hashen der angeforderten Datei.",
RESULT_HASH_FILE_SUCCESSFUL = "Datei erfolgreich gehasht!",
RESULT_HASH_FOLDER_FAILED = "Fehler beim Hashen des angeforderten Ordners.",
RESULT_HASH_FOLDER_SUCCESSFUL = "Ordner erfolgreich gehasht!",
RESULT_MOVE_FILE_FAILED = "Fehler beim Verschieben der angeforderten Datei.",
RESULT_MOVE_FILE_SUCCESSFUL = "Datei erfolgreich verschoben!",
RESULT_MOVE_FOLDER_FAILED = "Fehler beim Verschieben des angeforderten Ordners.",
RESULT_MOVE_FOLDER_SUCCESSFUL = "Ordner erfolgreich verschoben!",
RESULT_RENAME_FILE_FAILED = "Fehler beim Umbenennen der angeforderten Datei.",
RESULT_RENAME_FILE_SUCCESSFUL = "Datei erfolgreich umbenannt!",
RESULT_RENAME_FOLDER_FAILED = "Fehler beim Umbenennen des angeforderten Ordners.",
RESULT_RENAME_FOLDER_SUCCESSFUL = "Ordner erfolgreich umbenannt!",

STRING_SEPARATOR_CONJUNCTION = " und ",
STRING_SEPARATOR_PREPOSITION = " with ",

TASK_STATUS_CANCELED = "Die Aufgabe wurde abgebrochen.",
TASK_STATUS_CREATED = "Die Aufgabe wurde erstellt, aber noch nicht ausgeführt.",
TASK_STATUS_FAILED = "Die angeforderte Aufgabe konnte nicht abgeschlossen werden.",
TASK_STATUS_RUNNING = "Die Aufgabe wird ausgeführt.",
TASK_STATUS_SUCCESSFUL = "Aufgabe erfolgreich abgeschlossen!",
TASK_STATUS_WAITING_CHILDREN_COMPLETION = "Die Aufgabe wartet auf den Abschluss einer untergeordneten Aufgabe.",
TASK_STATUS_WAITING_FOR_ACTIVATION = "Die Aufgabe wartet darauf, aktiviert zu werden.",
TASK_STATUS_WAITING_TO_EXECUTION = "Die Aufgabe wartet darauf, ausgeführt zu werden.",

USER_INFO_CURRENT_COUNTRY = "Benutzerland",
USER_INFO_CURRENT_DOMAIN = "Benutzerdomäne",
USER_INFO_CURRENT_LANGUAGE = "Benutzersprache",
USER_INFO_CURRENT_NAME = "Benutzername",

USER_SELECTION_BASE64_SECURITY_MODE = "Geben Sie '{0}' ein, um die Zeichenfolgen normal mit Base64 zu codieren.\nAnderenfalls, geben Sie '{1}' ein, um die Zeichenfolgen nach der Codierung abzuschneiden.",
USER_SELECTION_CURSOR_VISUALIZATION = "Geben Sie '{0}' ein, um den Cursor zu verstecken.\nAnderenfalls, geben Sie '{1}' ein, damit der Cursor auf dem Bildschirm angezeigt wird.",
USER_SELECTION_DATE_TIME = "Schreiben Sie ein Datum und eine Uhrzeit als numerisches Datum und Tageszeit.\n\nDas Datum muss durch Schrägstriche (\"/\") getrennt sein.\nDie Uhrzeit muss zwischen Doppelpunkten (\":\") stehen und von einer Tageszeit (AM oder PM) gefolgt werden.\n\nDas Eingeben des gesamten Werts ist nicht erforderlich (Sie können nur ein Datum oder nur eine Uhrzeit eingeben).",
USER_SELECTION_DIGEST_AUTH_MODE = "Geben Sie '{0}' ein, um Ihre Daten normal zu hashen.\nAndernfalls geben Sie '{1}' ein, um Ihre Daten mithilfe von HMAC zu hashen (ein Verschlüsselungsschlüssel ist erforderlich).",
USER_SELECTION_ELEMENT_SIZE = "1) Klein\n2) Mittel\n3) Groß",
USER_SELECTION_FILES_REPLACEMENT = "Geben Sie '{0}' ein, um die Ersetzung vorhandener Dateien zu verhindern.\nAnderenfalls, geben Si '{1}' ein, um die Dateien durch neue zu überschreiben.",
USER_SELECTION_SIGN_MODE = "Geben Sie '{0}' ein, um Berechnungen mit nicht signierten Werten durchzuführen.\nAnderenfalls, geben Si '{1}' ein, um signierte Werte zu berechnen.",

WARNING_INVALID_KEY_LENGTH = "Die Schlüssellänge des Verschlüsselungsschlüssels ist ungültig.\nUm Ausnahmen zu vermeiden, wird der Schlüssel in einen ähnlichen Schlüssel geändert, der die erwartete Länge erfüllt.",
WARNING_MISSING_PARAMS_FILE = "Die Parameterdatei existiert auf diesem Gerät nicht oder ist leer.\nUm spätere Konflikte zu vermeiden, wird die Parameterdatei mit darin gespeicherten Standardwerten generiert.\n\nSie können diese Parameter ändern, indem Sie „ 0‘ in der Systemauswahl dieses Programms und dann durch Drücken der Taste ‚D‘ oder durch Bearbeiten der Datei ‚ParamsGroup.json‘.\n\nHINWEIS: Bitte seien Sie vorsichtig, wenn Sie die Parameterdatei bearbeiten. Jeder Fehler kann sie unbrauchbar machen.",
WARNING_MISSING_SETTINGS_FILE = "Die Einstellungsdatei existiert auf diesem Gerät nicht oder ist leer.\nUm spätere Konflikte zu vermeiden, wird die Einstellungsdatei mit den darin gespeicherten Standardeinstellungen generiert.\n\nSie können diese Einstellungen ändern, indem Sie „0“ eingeben ' im System Switcher dieses Programms und dann durch Drücken der Taste 'E' oder durch Bearbeiten der Datei 'Settings.xml'.\n\nHINWEIS: Seien Sie bitte vorsichtig, wenn Sie die Konfigurationsdatei bearbeiten. Jeder Fehler kann dazu führen, dass sie unbrauchbar wird."
};

}

}

}