using System.Globalization;

namespace SexyTool.Program.StringEntries.MultiLanguage
{
/// <summary> The Strings of this Program in the English language from United States. </summary>

internal class English_UnitedStates : StringsList
{
/// <summary> Initializes a new Instance of the English Strings. </summary>

public English_UnitedStates()
{
cultureName = "en-US";
languageInfo = new CultureInfo(cultureName);

stringValues = new LocalizedStrings()
{
ACTION_ADD_FILE_ENTRY = "Adding \"{0}\" to \"{1}\"...",
ACTION_CALCULATE_FILE_HASH = "Calculating Hash from the File \"{0}\"...",
ACTION_CALCULATE_FOLDER_HASHES = "Calculating Hashes from the Folder \"{0}\"...",
ACTION_CLOSE_PROGRAM = "Closing {0} in {1}...",
ACTION_COMPRESS_FILE = "Compressing the File \"{0}\"...",
ACTION_COMPRESS_FOLDER = "Compressing the Folder \"{0}\"...",
ACTION_COPY_FILE = "Copying the File \"{0}\" to \"{1}\"...",
ACTION_COPY_FOLDER = "Copying the Folder \"{0}\" to \"{1}\"...",
ACTION_CREATE_DIRECT_ACCESS = "Creating direct Access from \"{0}\" to \"{1}\"...",
ACTION_CREATE_FILE = "Creating the File \"{0}\"...",
ACTION_CREATE_FOLDER = "Creating the Folder \"{0}\"...",
ACTION_DECODE_FILE = "Decoding the File \"{0}\"...",
ACTION_DECODE_FOLDER = "Decoding the Folder \"{0}\"...",
ACTION_DECOMPRESS_FILE = "Decompressing the File \"{0}\"...",
ACTION_DECOMPRESS_FOLDER = "Decompressing the Folder \"{0}\"...",
ACTION_DECRYPT_FILE = "Decrypting the File \"{0}\"...",
ACTION_DECRYPT_FOLDER = "Decrypting the Folder \"{0}\"...",
ACTION_DELETE_FILE = "Deleting the File \"{0}\"...",
ACTION_DELETE_FOLDER = "Deleting the Folder \"{0}\"...",
ACTION_ENCODE_FILE = "Encoding the File \"{0}\"...",
ACTION_ENCODE_FOLDER = "Encoding the Folder \"{0}\"...",
ACTION_ENCRYPT_FILE = "Encrypting the File \"{0}\"...",
ACTION_ENCRYPT_FOLDER = "Encrypting the Folder \"{0}\"...",
ACTION_EXTRACT_FILE_ENTRY = "Extracting \"{0}\" from \"{1}\"...",
ACTION_MOVE_FILE = "Moving the File \"{0}\" to \"{1}\"...",
ACTION_MOVE_FOLDER = "Moving the Folder \"{0}\" to \"{1}\"...",
ACTION_RENAME_FILE = "Renaming the File \"{0}\" as \"{1}\"...",
ACTION_RENAME_FOLDER = "Renaming the Folder \"{0}\" as \"{1}\"...",
ACTION_SAVE_ENVIRONMENT_INFO = "Saving Environment Info to \"{0}\"...",

ADVICE_CHOOSE_BACKGROUND_COLOR = "Choose a Background Color: ",
ADVICE_CHOOSE_CIPHERING_MODE = "Choose a Ciphering Mode: ",
ADVICE_CHOOSE_COMPRESSION_LEVEL = "Choose a Compression Level: ",
ADVICE_CHOOSE_CURSOR_SIZE = "Choose a Cursor Size: ",
ADVICE_CHOOSE_CURSOR_VISUALIZATION = "Choose the Cursor Visualization: ",
ADVICE_CHOOSE_DATA_PADDING = "Choose a Data Padding: ",
ADVICE_CHOOSE_FOREGROUND_COLOR = "Choose a Foreground Color: ",
ADVICE_CHOOSE_HASH_TYPE = "Choose a Hash Type: ",
ADVICE_CHOOSE_LANGUAGE = "Choose a Language: ",
ADVICE_CHOOSE_SCREEN_SIZE = "Choose a Screen Size: ",
ADVICE_CHOOSE_VALUE = "Choose a Value: ",
ADVICE_CLOSE_PROGRAM = "Press Enter or Any Key in order to Close this Program.",
ADVICE_CONFIRM_BASE64_SECURITY_MODE = "Confirm Base64 Security Mode: ",
ADVICE_CONFIRM_DIGEST_AUTH_MODE = "Confirm Digest Auth Mode: ",
ADVICE_CONFIRM_FILES_REPLACEMENT = "Confirm Files Replacement: ",
ADVICE_CONFIRM_SIGN_MODE = "Confirm Sign Mode: ",
ADVICE_ENTER_CIPHER_KEY = "Enter a Cipher Key: ",
ADVICE_ENTER_ENCRYPTED_INTEGER = "Enter the Integer you're desired to Decrypt: ",
ADVICE_ENTER_INPUT_PATH = "Enter an Input Path: ",
ADVICE_ENTER_ITERATIONS_COUNT = "Enter an Iterations Count: ",
ADVICE_ENTER_NEW_NAME = "Enter the new Name: ",
ADVICE_ENTER_OUTPUT_PATH = "Enter an Output Path: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCRYPTION = "Enter the Integer you're desired to Encrypt: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCODING = "Enter the Integer you're desired to Calculate: ",
ADVICE_ENTER_SALT_VALUE = "Enter a Salt Value: ",
ADVICE_ENTER_STRING = "Enter a String: ",
ADVICE_ENTER_STRING_FOR_DECODING = "Enter the String you're desired to Decode: ",
ADVICE_ENTER_STRING_FOR_DECRYPTION = "Enter the String you're desired to Decrypt: ",
ADVICE_ENTER_STRING_FOR_DIGEST = "Enter the String you're desired to Hash: ",
ADVICE_ENTER_STRING_FOR_ENCODING = "Enter the String you're desired to Encode: ",
ADVICE_ENTER_STRING_FOR_ENCRYPTION = "Enter the String you're desired to Encrypt: ",
ADVICE_ENTER_TIME_STAMP = "Enter a TimeStamp: ",
ADVICE_ENTER_VARINT_VALUE = "Enter the VarInt value you're desired to Calculate: ",
ADVICE_KEYS_PRESSED = "Key (s) Pressed: ",
ADVICE_PRESS_RETURN_KEY = "Press {0} for returning Back. Otherwise, Press any other Key to Continue.",
ADVICE_REDIRECT_INPUT = "Please, Enter a Value: ",
ADVICE_SELECT_DATE_TIME = "Select a DateTime: ",
ADVICE_SELECT_FRAMEWORK = "Select a Framework: ",
ADVICE_SELECT_FUNCTION = "Select a Function: ",
ADVICE_SELECT_PARAM = "Select a Parameter: ",
ADVICE_SELECT_SETTING = "Select a Setting: ",

CONFIG_BACKGROUND_COLOR = "Background Color",
CONFIG_CURSOR_SIZE = "Cursor Size",
CONFIG_CURSOR_VISUALIZATION = "Cursor Visualization",
CONFIG_FOREGROUND_COLOR = "Foreground Color",
CONFIG_SCREEN_SIZE = "Screen Size",
CONFIG_USER_LANGUAGE = "User Language",

DEFAULT_PARAMETER_CIPHER_KEY_GENERIC = "[Enter a Cipher Key]",
DEFAULT_PARAMETER_CIPHER_KEY_SPECIFIC = "[Enter a Cipher Key from {0} to {1} Bytes]",
DEFAULT_PARAMETER_NEW_FILE_NAME = "(New File)",
DEFAULT_PARAMETER_NEW_FOLDER_NAME = "(New Folder)",
DEFAULT_PARAMETER_SALT_VALUE = "[Enter a Salt Value]",

DIALOG_CURRENT_VALUE = "Current Value: {0}",
DIALOG_DATE_TIME = "DateTime calculated: {0}",
DIALOG_DECODED_STRING = "Your decoded String: {0}",
DIALOG_DECRYPTED_STRING = "Your decrypted String: {0}",
DIALOG_DECRYPTED_VALUE = "Your decrypted Value: {0}",
DIALOG_ENCODED_STRING = "Your encoded String: {0}",
DIALOG_ENCRYPTED_STRING = "Your encrypted String: {0}",
DIALOG_ENCRYPTED_VALUE = "Your encrypted Value: {0}",
DIALOG_HASHED_STRING = "Your hashed String: {0}",
DIALOG_INPUT_RANGE = "Value Range: {0} - {1}",
DIALOG_INTEGER_VALUE = "Integer calculated: {0}",
DIALOG_NO_DATA_AVAILABLE = "There's no Data Available",
DIALOG_PARAM_SELECTION = "Enter the Number of the Parameter you want to Change.\nSelect '0' for saving changes and returning to the Main Menu of the Program",
DIALOG_PROGRAM_TERMINATION = "Press Enter or Any Key in order to Close this Program.\nFor returning to the Main Menu, Press '{0}' before the Countdown reaches Zero.",
DIALOG_QUICK_MODE = "Here you can Process the File/Folder you've Dragged or Opened with this Program Quickly & Directly.",
DIALOG_SELECT_OPTION = "Use UP or DOWN in order to move through Menu.\nPress Enter for Selecting the Option desired.",
DIALOG_SYSTEM_PAUSE = "Press Enter or Any Key to Continue.",
DIALOG_TIME_STAMP = "TimeStamp calculated: {0}",
DIALOG_VARINT_VALUE = "VarInt calculated: {0}",

DUPLICATED_NAME_SUFFIX = " - Copy",

ENVIRONMENT_INFO_APP_WORKING_SET = "App Working Set",
ENVIRONMENT_INFO_CLR_VERSION = "CLR Version",
ENVIRONMENT_INFO_CURRENT_APP_DIRECTORY = "Current App Directory",
ENVIRONMENT_INFO_CURRENT_PROCESS_PATH = "Current Process Path",
ENVIRONMENT_INFO_DEVICE_ARCHITECTURE = "Device Architecture",
ENVIRONMENT_INFO_LOGICAL_DRIVES = "Logical Drives",
ENVIRONMENT_INFO_MACHINE_NAME = "Machine Name",
ENVIRONMENT_INFO_OS_VERSION = "OS Version",
ENVIRONMENT_INFO_PROCESSORS_COUNT = "Processors Count",
ENVIRONMENT_INFO_SYSTEM_DIRECTORY = "System Directory",
ENVIRONMENT_INFO_SYSTEM_PAGE_SIZE = "System Page Size",
ENVIRONMENT_INFO_SYSTEM_STARTUP_TIME = "System Startup Time",
ENVIRONMENT_INFO_SYSTEM_VARIABLES = "System Variables",

ERROR_INFO_BASE_EXCEPTION = "Base Exception",
ERROR_INFO_DATA = "Error Data",
ERROR_INFO_HANDLE_RESULT = "Handle Result",
ERROR_INFO_HELPFUL_LINK = "Helpful Link",
ERROR_INFO_INNER_EXCEPTION = "Inner Exception",
ERROR_INFO_MESSAGE = "Error Message",
ERROR_INFO_SOURCE = "Error Source",
ERROR_INFO_TARGET_SITE = "Target Site",
ERROR_INFO_TRACE_CODE = "Trace Code",
ERROR_INFO_TYPE = "Error Type",

FILE_PROPERTY_ATTRIBUTES = "Atributtes",
FILE_PROPERTY_CREATION_TIME = "Creation Time",
FILE_PROPERTY_EXTENSION = "Extension",
FILE_PROPERTY_NAME = "Name",
FILE_PROPERTY_LAST_ACCESS = "Last Access",
FILE_PROPERTY_LAST_MODIFICATION = "Last Modification",
FILE_PROPERTY_PATH = "Path",
FILE_PROPERTY_ROOT_PATH = "Root Path",
FILE_PROPERTY_SIZE = "Size",

FILESYSTEM_INDICATOR_INPUT = "Input",
FILESYSTEM_INDICATOR_OUTPUT = "Output",

FOLDER_PROPERTY_ATTRIBUTES = "Atributtes",
FOLDER_PROPERTY_CREATION_TIME = "Creation Time",
FOLDER_PROPERTY_FILES_COUNT = "Files Count",
FOLDER_PROPERTY_NAME = "Name",
FOLDER_PROPERTY_LAST_ACCESS = "Last Access",
FOLDER_PROPERTY_LAST_MODIFICATION = "Last Modification",
FOLDER_PROPERTY_PATH = "Path",
FOLDER_PROPERTY_ROOT_PATH = "Root Path",
FOLDER_PROPERTY_SIZE = "Size",
FOLDER_PROPERTY_SUBFOLDERS_COUNT = "Sub-Folders Count",

FRAMEWORK_FILE_COMPRESSORS = "File Compressors",
FRAMEWORK_FILE_HASHERS = "File Hashers",
FRAMEWORK_FILE_MANAGER = "File Manager",
FRAMEWORK_FILE_SECURITY = "File Security",
FRAMEWORK_FOLDER_MANAGER = "Folder Manager",
FRAMEWORK_OTHER_FUNCTIONS = "Other Functions",
FRAMEWORK_PROGRAM_FEATURES = "Program Features",
FRAMEWORK_SEXY_CRYPTORS = "Sexy Cryptors",
FRAMEWORK_STRING_HASHERS = "String Hashers",

FUNCTION_CALCULATE_DATE_TIME = "Calculate DateTime",
FUNCTION_CALCULATE_INTEGER_VALUE = "Calculate Integer Value",
FUNCTION_CALCULATE_TIME_STAMP = "Calculate TimeStamp",
FUNCTION_CALCULATE_VARINT_VALUE = "Calculate VarInt Value",
FUNCTION_COMPRESS_FILESYSTEM_BROTLI = "Brotli Compressor - Compress FileSystem",
FUNCTION_COMPRESS_FILESYSTEM_BZIP2 = "BZip2 Compressor - Compress FileSystem",
FUNCTION_COMPRESS_FILESYSTEM_DEFLATE = "Deflate Compressor - Compress FileSystem",
FUNCTION_COMPRESS_FILESYSTEM_GZIP = "GZip Compressor - Compress FileSystem",
FUNCTION_COMPRESS_FILESYSTEM_LZ4 = "LZ4 Compressor - Compress FileSystem",
FUNCTION_COMPRESS_FILESYSTEM_LZMA = "LZMA Compressor - Compress FileSystem",
FUNCTION_COMPRESS_FILESYSTEM_TAR = "Tar Compressor - Compress FileSystem",
FUNCTION_COMPRESS_FILESYSTEM_ZIP = "Zip Compressor - Compress FileSystem",
FUNCTION_COMPRESS_FILESYSTEM_ZLIB = "ZLib Compressor - Compress FileSystem",
FUNCTION_COPY_FILE = "Copy File",
FUNCTION_COPY_FOLDER = "Copy Folder",
FUNCTION_CREATE_DIRECT_ACCESS = "Create Direct Access",
FUNCTION_CREATE_FILE = "Create File",
FUNCTION_CREATE_FOLDER = "Create Folder",
FUNCTION_DECODE_BASE64_STRING = "Decode Base64 String",
FUNCTION_DECODE_FILESYSTEM_BASE64 = "Base64 Parser - Decode FileSystem",
FUNCTION_DECOMPRESS_FILESYSTEM_BROTLI = "Brotli Compressor - Decompress FileSystem",
FUNCTION_DECOMPRESS_FILESYSTEM_BZIP2 = "BZip2 Compressor - Decompress FileSystem",
FUNCTION_DECOMPRESS_FILESYSTEM_DEFLATE = "Deflate Compressor - Decompress FileSystem",
FUNCTION_DECOMPRESS_FILESYSTEM_GZIP = "GZip Compressor - Decompress FileSystem",
FUNCTION_DECOMPRESS_FILESYSTEM_LZ4 = "LZ4 Compressor - Decompress FileSystem",
FUNCTION_DECOMPRESS_FILESYSTEM_LZMA = "LZMA Compressor - Decompress FileSystem",
FUNCTION_DECOMPRESS_FILESYSTEM_TAR = "Tar Compressor - Decompress FileSystem",
FUNCTION_DECOMPRESS_FILESYSTEM_ZIP = "Zip Compressor - Decompress FileSystem",
FUNCTION_DECOMPRESS_FILESYSTEM_ZLIB = "ZLib Compressor - Decompress FileSystem",
FUNCTION_DECRYPT_FILESYSTEM_3DES = "3-DES Cryptor - Decrypt FileSystem",
FUNCTION_DECRYPT_FILESYSTEM_AES = "AES Cryptor - Decrypt FileSystem",
FUNCTION_DECRYPT_FILESYSTEM_CDAT = "PopData Cryptor - Decrypt FileSystem",
FUNCTION_DECRYPT_FILESYSTEM_DES = "DES Cryptor - Decrypt FileSystem",
FUNCTION_DECRYPT_FILESYSTEM_RIJNDAEL = "Rijndael Cryptor - Decrypt FileSystem",
FUNCTION_DECRYPT_FILESYSTEM_RSA = "RSA Cryptor - Decrypt FileSystem",
FUNCTION_DECRYPT_FILESYSTEM_RTON = "RTON Cryptor - Decrypt FileSystem",
FUNCTION_DECRYPT_FILESYSTEM_XOR = "XOR Cryptor - Decrypt FileSystem",
FUNCTION_DECRYPT_INTEGER_VALUE = "Decrypt Integer Value",
FUNCTION_DECRYPT_XOR_STRING = "Decrypt XOR String",
FUNCTION_DELETE_FILE = "Delete File",
FUNCTION_DELETE_FOLDER = "Delete Folder",
FUNCTION_DISPLAY_APP_SETTINGS = "Display App Settings",
FUNCTION_DISPLAY_FILE_PROPERTIES = "Display File Properties",
FUNCTION_DISPLAY_FOLDER_PROPERTIES = "Display Folder Properties",
FUNCTION_EDIT_PARAMS_GROUP = "Edit Params Group",
FUNCTION_ENCODE_BASE64_STRING = "Encode Base64 String",
FUNCTION_ENCODE_FILESYSTEM_BASE64 = "Base64 Parser - Encode FileSystem",
FUNCTION_ENCRYPT_FILESYSTEM_3DES = "3-DES Cryptor - Encrypt FileSystem",
FUNCTION_ENCRYPT_FILESYSTEM_AES = "AES Cryptor - Encrypt FileSystem",
FUNCTION_ENCRYPT_FILESYSTEM_CDAT = "PopData Cryptor - Encrypt FileSystem",
FUNCTION_ENCRYPT_FILESYSTEM_DES = "DES Cryptor - Encrypt FileSystem",
FUNCTION_ENCRYPT_FILESYSTEM_RIJNDAEL = "Rijndael Cryptor - Encrypt FileSystem",
FUNCTION_ENCRYPT_FILESYSTEM_RSA = "RSA Cryptor - Encrypt FileSystem",
FUNCTION_ENCRYPT_FILESYSTEM_RTON = "RTON Cryptor - Encrypt FileSystem",
FUNCTION_ENCRYPT_FILESYSTEM_XOR = "XOR Cryptor - Encrypt FileSystem",
FUNCTION_ENCRYPT_INTEGER_VALUE = "Encrypt Integer Value",
FUNCTION_ENCRYPT_XOR_STRING = "Encrypt XOR String",
FUNCTION_GET_ENVIRONMENT_INFO = "Get Environment Info",
FUNCTION_GET_PROGRAM_INFO = "Get Program Info",
FUNCTION_GET_USER_INFO = "Get User Info",
FUNCTION_HASH_FILESYSTEM_MD5 = "MD5 Hasher - Hash FileSystem",
FUNCTION_HASH_FILESYSTEM_SHA1 = "SHA-1 Hasher - Hash FileSystem",
FUNCTION_HASH_FILESYSTEM_SHA256 = "SHA-256 Hasher - Hash FileSystem",
FUNCTION_HASH_FILESYSTEM_SHA384 = "SHA-384 Hasher - Hash FileSystem",
FUNCTION_HASH_FILESYSTEM_SHA512 = "SHA-512 Hasher - Hash FileSystem",
FUNCTION_HASH_STRING_MD5 = "MD5 Hasher - Hash String",
FUNCTION_HASH_STRING_SHA1 = "SHA-1 Hasher - Hash String",
FUNCTION_HASH_STRING_SHA256 = "SHA-256 Hasher - Hash String",
FUNCTION_HASH_STRING_SHA384 = "SHA-384 Hasher - Hash String",
FUNCTION_HASH_STRING_SHA512 = "SHA-512 Hasher - Hash String",
FUNCTION_MOVE_FILE = "Move File",
FUNCTION_MOVE_FOLDER = "Move Folder",
FUNCTION_RENAME_FILE = "Rename File",
FUNCTION_RENAME_FOLDER = "Rename Folder",

HEADER_APP_SETTINGS = "App Settings",
HEADER_ERROR_INFO = "Error Info",
HEADER_EXECUTION_COMPLETE = "Execution Complete",
HEADER_FILE_PROPERTIES = "File Properties",
HEADER_FOLDER_PROPERTIES = "Folder Properties",
HEADER_FRAMEWORK_SELECTION = "Framework Selection",
HEADER_ENVIRONMENT_INFO = "Environment Info",
HEADER_PARAMS_EDITOR = "Params Editor",
HEADER_PROGRAM_INFO = "Program Info",
HEADER_QUICK_MODE = "Quick Mode",
HEADER_RETURN_BACK = "Return back",
HEADER_USER_INFO = "User Info",

PARAM_BASE64_SECURITY_MODE = "Base64 Security Mode",
PARAM_CIPHER_KEY = "Cipher Key",
PARAM_CIPHERING_MODE = "Ciphering Mode",
PARAM_COMPRESSION_LEVEL = "Compression Level",
PARAM_DATA_PADDING = "Data Padding",
PARAM_DATE_TIME = "DateTime",
PARAM_DIGEST_AUTH_MODE = "Digest Auth Mode",
PARAM_FILES_REPLACEMENT = "Files Replacement",
PARAM_ENCRYPTED_INTEGER = "Encrypted Integer",
PARAM_HASH_TYPE = "Hash Type",
PARAM_INPUT_PATH = "Input Path",
PARAM_INPUT_STRING = "Input String",
PARAM_ITERATIONS_COUNT = "Iterations Count",
PARAM_NEW_NAME = "New Name",
PARAM_OUTPUT_PATH = "Output Path",
PARAM_PLAIN_INTEGER = "Plain Integer",
PARAM_SALT_VALUE = "Salt Value",
PARAM_SIGN_MODE = "Sign Mode",
PARAM_TIME_STAMP = "TimeStamp",
PARAM_VARINT_VALUE = "Variant Length Integer",

PROCESS_ELAPSED_TIME = "Elapsed Time: {0}",

PROGRAM_INFO_BUILD_CONFIG = "Build Config",
PROGRAM_INFO_COMPILE_TIME = "Compilation Time",
PROGRAM_INFO_COMPILE_VERSION = "Compile Version",
PROGRAM_INFO_NAME = "Program Name",
PROGRAM_INFO_PRODUCER = "Program Producer",
PROGRAM_INFO_VERSION = "Program Version",

PROGRAM_WELCOME_MESSAGE = "Welcome to {0}!",

RANGE_ELEMENT_BYTE = "Byte (s)",
RANGE_ELEMENT_CHAR = "Char (s)",
RANGE_ELEMENT_OTHER = "Element (s)",

RESULT_COMPRESS_FILE_FAILED = "Failed to Compress the Requested File.",
RESULT_COMPRESS_FILE_SUCCESSFUL = "File Successfully Compressed!",
RESULT_COMPRESS_FOLDER_FAILED = "Failed to Compress the Requested Folder.",
RESULT_COMPRESS_FOLDER_SUCCESSFUL = "Folder Successfully Compressed!",
RESULT_COPY_FILE_FAILED = "Failed to Copy the Requested File.",
RESULT_COPY_FILE_SUCCESSFUL = "File Successfully Copied!",
RESULT_COPY_FOLDER_FAILED = "Failed to Copy the Requested Folder.",
RESULT_COPY_FOLDER_SUCCESSFUL = "Folder Successfully Copied!",
RESULT_CREATE_DIRECT_ACCESS_FAILED = "Failed to Create the Direct Access.",
RESULT_CREATE_DIRECT_ACCESS_SUCCESSFUL = "Direct Access Successfully Created!",
RESULT_CREATE_FILE_FAILED = "Failed to Create the Requested File.",
RESULT_CREATE_FILE_SUCCESSFUL = "File Successfully Created!",
RESULT_CREATE_FOLDER_FAILED = "Failed to Create the Requested Folder.",
RESULT_CREATE_FOLDER_SUCCESSFUL = "Folder Successfully Created!",
RESULT_DECODE_FILE_FAILED = "Failed to Decode the Requested File.",
RESULT_DECODE_FILE_SUCCESSFUL = "File Successfully Decoded!",
RESULT_DECODE_FOLDER_FAILED = "Failed to Decode the Requested Folder.",
RESULT_DECODE_FOLDER_SUCCESSFUL = "Folder Successfully Decoded!",
RESULT_DECOMPRESS_FILE_FAILED = "Failed to Decompress the Requested File.",
RESULT_DECOMPRESS_FILE_SUCCESSFUL = "File Successfully Decompressed!",
RESULT_DECOMPRESS_FOLDER_FAILED = "Failed to Decompress the Requested Folder.",
RESULT_DECOMPRESS_FOLDER_SUCCESSFUL = "Folder Successfully Decompressed!",
RESULT_DECRYPT_FILE_FAILED = "Failed to Decrypt the Requested File.",
RESULT_DECRYPT_FILE_SUCCESSFUL = "File Successfully Decrypted!",
RESULT_DECRYPT_FOLDER_FAILED = "Failed to Decrypt the Requested Folder.",
RESULT_DECRYPT_FOLDER_SUCCESSFUL = "Folder Successfully Decrypted!",
RESULT_DELETE_FILE_FAILED = "Failed to Delete the Requested File.",
RESULT_DELETE_FILE_SUCCESSFUL = "File Successfully Deleted!",
RESULT_DELETE_FOLDER_FAILED = "Failed to Delete the Requested Folder.",
RESULT_DELETE_FOLDER_SUCCESSFUL = "Folder Successfully Deleted!",
RESULT_ENCODE_FILE_FAILED = "Failed to Encode the Requested File.",
RESULT_ENCODE_FILE_SUCCESSFUL = "File Successfully Encoded!",
RESULT_ENCODE_FOLDER_FAILED = "Failed to Encode the Requested Folder.",
RESULT_ENCODE_FOLDER_SUCCESSFUL = "Folder Successfully Encoded!",
RESULT_ENCRYPT_FILE_FAILED = "Failed to Encrypt the Requested File.",
RESULT_ENCRYPT_FILE_SUCCESSFUL = "File Successfully Encrypted!",
RESULT_ENCRYPT_FOLDER_FAILED = "Failed to Encrypt the Requested Folder.",
RESULT_ENCRYPT_FOLDER_SUCCESSFUL = "Folder Successfully Encrypted!",
RESULT_HASH_FILE_FAILED = "Failed to Hash the Requested File.",
RESULT_HASH_FILE_SUCCESSFUL = "File Successfully Hashed!",
RESULT_HASH_FOLDER_FAILED = "Failed to Hash the Requested Folder.",
RESULT_HASH_FOLDER_SUCCESSFUL = "Folder Successfully Hashed!",
RESULT_MOVE_FILE_FAILED = "Failed to Move the Requested File.",
RESULT_MOVE_FILE_SUCCESSFUL = "File Successfully Moved!",
RESULT_MOVE_FOLDER_FAILED = "Failed to Move the Requested Folder.",
RESULT_MOVE_FOLDER_SUCCESSFUL = "Folder Successfully Moved!",
RESULT_RENAME_FILE_FAILED = "Failed to Rename the Requested File.",
RESULT_RENAME_FILE_SUCCESSFUL = "File Successfully Renamed!",
RESULT_RENAME_FOLDER_FAILED = "Failed to Rename the Requested Folder.",
RESULT_RENAME_FOLDER_SUCCESSFUL = "Folder Successfully Renamed!",

STRING_SEPARATOR_CONJUNCTION = " and ",
STRING_SEPARATOR_PREPOSITION = " with ",

TASK_STATUS_CANCELED = "The task has been canceled.",
TASK_STATUS_CREATED = "The task has been created, but has not been executed yet.",
TASK_STATUS_FAILED = "Failed to complete the requested task.",
TASK_STATUS_RUNNING = "The task is running.",
TASK_STATUS_SUCCESSFUL = "Task completed successfully!",
TASK_STATUS_WAITING_CHILDREN_COMPLETION = "The task is waiting an attached child task to complete.",
TASK_STATUS_WAITING_FOR_ACTIVATION = "The task is waiting for activation.",
TASK_STATUS_WAITING_TO_EXECUTION = "The task is waiting to execution.",

USER_INFO_CURRENT_COUNTRY = "User Country",
USER_INFO_CURRENT_DOMAIN = "User Domain",
USER_INFO_CURRENT_LANGUAGE = "User Language",
USER_INFO_CURRENT_NAME = "User Name",

USER_SELECTION_BASE64_SECURITY_MODE = "Enter '{0}' to Encode the strings normally with Base64.\nOtherwise, Enter '{1}' to Truncate the strings after Encoding.",
USER_SELECTION_CURSOR_VISUALIZATION = "Enter '{0}' for Hiding the Cursor.\nOtherwise, Enter '{1}' so the Cursor will be Displayed on Screen.",
USER_SELECTION_DATE_TIME = "Write a DateTime as a numerical Date and Time of Day.\n\nThe Date must be separated by Bars (\"/\").\nOn the other hand, the Time must go between Colons (\":\"), followed by a Meridian (AM or PM).\n\nEntering the whole value is not necessary (you can just Input a single Date or a single Time).",
USER_SELECTION_DIGEST_AUTH_MODE = "Enter '{0}' in order to Hash your Data normally.\nOtherwise, Enter '{1}' in order to Hash your Data by using HMAC (a Cipher Key is needed).",
USER_SELECTION_ELEMENT_SIZE = "1) Small\n2) Medium\n3) Large",
USER_SELECTION_FILES_REPLACEMENT = "Enter '{0}' in order to Prevent the replacement of existing files.\nOtherwise, Enter '{1}' to Overwrite the files with new ones.",
USER_SELECTION_SIGN_MODE = "Enter '{0}' for performing Calculations with Unsigned values.\nOtherwise, Enter '{1}' for Calculating Signed values.",

WARNING_INVALID_KEY_LENGTH = "Cipher Key Length is Invalid.\nIn order to avoid exceptions, the Key will be Changed to a similar one that meets the Length expected.",
WARNING_MISSING_PARAMS_FILE = "The Params file does not Exist on this Device or is Empty.\nIn order to avoid Issues, the Params file will be Generated with default Values stored on it.\n\nYou can Change those Parameters by Pressing 0 in the framework Selector of this Program or by Editing the 'ParamsGroup.json' File.\n\nNOTE: please, be careful when Editing the Params file. Any mistake can make it useless.",
WARNING_MISSING_SETTINGS_FILE = "The Settings file does not Exist on this Device or is Empty.\nIn order to avoid Issues, the Settings file will be Generated with default Settings stored on it.\n\nYou can Change those Settings by Pressing 0 in the framework Selector of this Program or by Editing the 'Settings.xml' File.\n\nNOTE: please, be careful when Editing the Settings file. Any mistake can make it useless."
};

}

}

}