using System.Globalization;

namespace SexyTool.Program.StringEntries.MultiLanguage
{
/// <summary> The Strings of this Program in the 'Español' language (Spanish from Spain). </summary>

internal class Español_España : StringsList
{
/// <summary> Initializes a new Instance of the Spanish Strings. </summary>

public Español_España()
{
cultureName = "es-ES";
languageInfo = new CultureInfo(cultureName);

stringValues = new LocalizedStrings()
{
ACTION_ADD_FILE_ENTRY = "Añadiendo \"{0}\" a \"{1}\"...",
ACTION_CALCULATE_FILE_HASH = "Calculando firma del archivo \"{0}\"...",
ACTION_CALCULATE_FOLDER_HASHES = "Calculando firmas de la carpeta \"{0}\"...",
ACTION_CLOSE_PROGRAM = "Cerrando {0} en {1}...",
ACTION_COMPRESS_FILE = "Comprimiendo el archivo \"{0}\"...",
ACTION_COMPRESS_FOLDER = "Comprimiendo la carpeta \"{0}\"...",
ACTION_CREATE_DIRECT_ACCESS = "Creando acceso directo de \"{0}\" a \"{1}\"...",
ACTION_CREATE_FILE = "Creando el archivo \"{0}\"...",
ACTION_CREATE_FOLDER = "Creando la carpeta \"{0}\"...",
ACTION_DECODE_FILE = "Decodificando el archivo \"{0}\"...",
ACTION_DECODE_FOLDER = "Decodificando la carpeta \"{0}\"...",
ACTION_DECOMPRESS_FILE = "Descomprimiendo el archivo \"{0}\"...",
ACTION_DECOMPRESS_FOLDER = "Descomprimiendo la carpeta \"{0}\"...",
ACTION_DECRYPT_FILE = "Descifrando el archivo \"{0}\"...",
ACTION_DECRYPT_FOLDER = "Descifrando la carpeta \"{0}\"...",
ACTION_DELETE_FILE = "Eliminando el archivo \"{0}\"...",
ACTION_DELETE_FOLDER = "Eliminando la carpeta \"{0}\"...",
ACTION_ENCODE_FILE = "Codificando el archivo \"{0}\"...",
ACTION_ENCODE_FOLDER = "Codificando la carpeta \"{0}\"...",
ACTION_ENCRYPT_FILE = "Cifrando el archivo \"{0}\"...",
ACTION_ENCRYPT_FOLDER = "Cifrando la carpeta \"{0}\"...",
ACTION_EXTRACT_FILE_ENTRY = "Extrayendo \"{0}\" de \"{1}\"...",
ACTION_COPY_FILE = "Copiando el archivo \"{0}\" a \"{1}\"...",
ACTION_COPY_FOLDER = "Copiando la carpeta \"{0}\" a \"{1}\"...",
ACTION_MOVE_FILE = "Moviendo el archivo \"{0}\" a \"{1}\"...",
ACTION_MOVE_FOLDER = "Moviendo la carpeta \"{0}\" a \"{1}\"...",
ACTION_RENAME_FILE = "Renombrando el archivo \"{0}\" a \"{1}\"...",
ACTION_RENAME_FOLDER = "Renombrando la carpeta \"{0}\" a \"{1}\"...",
ACTION_SAVE_ENVIRONMENT_INFO = "Guardando información del entorno en \"{0}\"...",

ADVICE_CHOOSE_BACKGROUND_COLOR = "Elije un color de fondo: ",
ADVICE_CHOOSE_CIPHERING_MODE = "Elije un modo de cifrado: ",
ADVICE_CHOOSE_COMPRESSION_LEVEL = "Elije un nivel de compressión: ",
ADVICE_CHOOSE_CURSOR_SIZE = "Elije un tamaño de cursor: ",
ADVICE_CHOOSE_DATA_PADDING = "Elije un rellenado de datos: ",
ADVICE_CHOOSE_CURSOR_VISUALIZATION = "Elije la visualización del cursor: ",
ADVICE_CHOOSE_FOREGROUND_COLOR = "Elije un color de letras: ",
ADVICE_CHOOSE_HASH_TYPE = "Elije un tipo de hash: ",
ADVICE_CHOOSE_LANGUAGE = "Elije un idioma: ",
ADVICE_CHOOSE_SCREEN_SIZE = "Elije un tamaño de pantalla: ",
ADVICE_CHOOSE_VALUE = "Elije un valor: ",
ADVICE_CLOSE_PROGRAM = "Presiona Enter o cualquier tecla para cerrar este programa.",
ADVICE_CONFIRM_BASE64_SECURITY_MODE = "Confirmar modo de seguridad Base64: ",
ADVICE_CONFIRM_DIGEST_AUTH_MODE = "Confirmar modo de autentificación para Digest: ",
ADVICE_CONFIRM_FILES_REPLACEMENT = "Confirmar reemplazo de archivos: ",
ADVICE_CONFIRM_SIGN_MODE = "Confirmar modo de signo: ",
ADVICE_ENTER_CIPHER_KEY = "Introduce una clave de cifrado: ",
ADVICE_ENTER_ENCRYPTED_INTEGER = "Introduce el valor que deseas desencriptar: ",
ADVICE_ENTER_INPUT_PATH = "Introduce una ruta de entrada: ",
ADVICE_ENTER_STRING = "Introduce una cadena de texto: ",
ADVICE_ENTER_STRING_FOR_DECODING = "Ingresa la cadena que deseas decodificar: ",
ADVICE_ENTER_STRING_FOR_DECRYPTION = "Ingresa la cadena que deseas desencriptar: ",
ADVICE_ENTER_STRING_FOR_DIGEST = "Ingresa la cadena que deseas resumir: ",
ADVICE_ENTER_STRING_FOR_ENCODING = "Ingresa la cadena que deseas codificar: ",
ADVICE_ENTER_STRING_FOR_ENCRYPTION = "Ingresa la cadena que deseas encriptar: ",
ADVICE_ENTER_ITERATIONS_COUNT = "Ingresa un número de iteraciones: ",
ADVICE_ENTER_NEW_NAME = "Introduce el nuevo nombre: ",
ADVICE_ENTER_OUTPUT_PATH = "Introduce una ruta de salida: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCRYPTION = "Introduce el valor que deseas encriptar: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCODING = "Introduce el valor que deseas calcular: ",
ADVICE_ENTER_SALT_VALUE = "Introduce un valor de sal: ",
ADVICE_ENTER_TIME_STAMP = "Introduce una marca de tiempo: ",
ADVICE_ENTER_VARINT_VALUE = "Introduce el valor del tipo VarInt que deseas calcular: ",
ADVICE_KEYS_PRESSED = "Tecla (s) presionada (s): ",
ADVICE_PRESS_RETURN_KEY = "Presiona {0} para volver. De lo contrario, presiona cualquier otra tecla para continuar.",
ADVICE_REDIRECT_INPUT = "Por favor, introduce un valor: ",
ADVICE_SELECT_DATE_TIME = "Selecciona fecha y hora: ",
ADVICE_SELECT_FRAMEWORK = "Selecciona un sistema: ",
ADVICE_SELECT_FUNCTION = "Selecciona una función: ",
ADVICE_SELECT_PARAM = "Selecciona un parámetro: ",
ADVICE_SELECT_SETTING = "Selecciona un ajuste: ",

CONFIG_BACKGROUND_COLOR = "Color de fondo",
CONFIG_CURSOR_SIZE = "Tamaño del cursor",
CONFIG_CURSOR_VISUALIZATION = "Visualización del cursor",
CONFIG_FOREGROUND_COLOR = "Color de letras",
CONFIG_SCREEN_SIZE = "Tamaño de pantalla",
CONFIG_USER_LANGUAGE = "Idioma del usuario",

DEFAULT_PARAMETER_CIPHER_KEY_GENERIC = "[Introducir una clave de cifrado]",
DEFAULT_PARAMETER_CIPHER_KEY_SPECIFIC = "[Introducir una clave de cifrado de {0} a {1} bytes]",
DEFAULT_PARAMETER_NEW_FILE_NAME = "(Nuevo archivo)",
DEFAULT_PARAMETER_NEW_FOLDER_NAME = "(Nueva carpeta)",
DEFAULT_PARAMETER_SALT_VALUE = "[Introducir un valor de sal]",

DIALOG_CURRENT_VALUE = "Valor actual: {0}",
DIALOG_DATE_TIME = "Fecha calculada: {0}",
DIALOG_DECODED_STRING = "Tu cadena decodificada: {0}",
DIALOG_DECRYPTED_STRING = "Tu cadena desencriptada: {0}",
DIALOG_DECRYPTED_VALUE = "Tu valor desencriptado: {0}",
DIALOG_ENCODED_STRING = "Tu cadena codificada: {0}",
DIALOG_ENCRYPTED_STRING = "Tu cadena encriptada: {0}",
DIALOG_ENCRYPTED_VALUE = "Tu valor encriptado: {0}",
DIALOG_HASHED_STRING = "Tu cadena resumida: {0}",
DIALOG_INPUT_RANGE = "Rango del valor: [{0} - {1}]",
DIALOG_INTEGER_VALUE = "Entero calculado: {0}",
DIALOG_NO_DATA_AVAILABLE = "No hay datos disponibles",
DIALOG_PARAM_SELECTION = "Ingresa el número del parámetro que desea editar.\nSelecciona '0' para guardar los cambios y regresar al menú principal del programa.",
DIALOG_PROGRAM_TERMINATION = "Presiona Enter o cualquier tecla para cerrar este programa.\nPara volver al menú principal, presiona '{0}' antes de que la cuenta regresiva llegue a cero.",
DIALOG_QUICK_MODE = "Aquí puedes procesar el archivo/carpeta que has arrastrado o abierto con este programa de forma rápida y directa.",
DIALOG_SELECT_OPTION = "Utiliza ARRIBA o ABAJO para moverte por el Menú.\nPulsa Enter para seleccionar la opción deseada.",
DIALOG_SYSTEM_PAUSE = "Presiona Enter o cualquier tecla para continuar.",
DIALOG_TIME_STAMP = "Marca de tiempo calculada: {0}",
DIALOG_VARINT_VALUE = "VarInt calculado: {0}",

DUPLICATED_NAME_SUFFIX = " - Copia",

ENVIRONMENT_INFO_APP_WORKING_SET = "Espacio de la aplicación",
ENVIRONMENT_INFO_CLR_VERSION = "Versión del CLR",
ENVIRONMENT_INFO_CURRENT_APP_DIRECTORY = "Directorio de la aplicación",
ENVIRONMENT_INFO_CURRENT_PROCESS_PATH = "Ruta del proceso actual",
ENVIRONMENT_INFO_DEVICE_ARCHITECTURE = "Arquitectura del dispositivo",
ENVIRONMENT_INFO_LOGICAL_DRIVES = "Unidades lógicas",
ENVIRONMENT_INFO_MACHINE_NAME = "Nombre de la máquina",
ENVIRONMENT_INFO_OS_VERSION = "Versión del sistema operativo",
ENVIRONMENT_INFO_PROCESSORS_COUNT = "Número de procesadores",
ENVIRONMENT_INFO_SYSTEM_DIRECTORY = "Carpeta del sistema",
ENVIRONMENT_INFO_SYSTEM_PAGE_SIZE = "Paginación del sistema",
ENVIRONMENT_INFO_SYSTEM_STARTUP_TIME = "Inicio del sistema",
ENVIRONMENT_INFO_SYSTEM_VARIABLES = "Variables del sistema",

ERROR_INFO_BASE_EXCEPTION = "Excepción base",
ERROR_INFO_DATA = "Datos del error",
ERROR_INFO_HANDLE_RESULT = "Código del error",
ERROR_INFO_HELPFUL_LINK = "Enlace de ayuda",
ERROR_INFO_INNER_EXCEPTION = "Excepción interna",
ERROR_INFO_MESSAGE = "Mensaje del error",
ERROR_INFO_SOURCE = "Fuente del error",
ERROR_INFO_TARGET_SITE = "Punto de origen",
ERROR_INFO_TRACE_CODE = "Código de rastreo",
ERROR_INFO_TYPE = "Tipo de error",

FILE_PROPERTY_ATTRIBUTES = "Atributos",
FILE_PROPERTY_CREATION_TIME = "Fecha de creación",
FILE_PROPERTY_EXTENSION = "Extensión",
FILE_PROPERTY_NAME = "Nombre",
FILE_PROPERTY_LAST_ACCESS = "Último acceso",
FILE_PROPERTY_LAST_MODIFICATION = "Última modificación",
FILE_PROPERTY_PATH = "Ruta",
FILE_PROPERTY_ROOT_PATH = "Ruta raíz",
FILE_PROPERTY_SIZE = "Tamaño",

FILESYSTEM_INDICATOR_INPUT = "Entrada",
FILESYSTEM_INDICATOR_OUTPUT = "Salida",

FOLDER_PROPERTY_ATTRIBUTES = "Atributos",
FOLDER_PROPERTY_CREATION_TIME = "Fecha de creación",
FOLDER_PROPERTY_FILES_COUNT = "Número de archivos",
FOLDER_PROPERTY_NAME = "Nombre",
FOLDER_PROPERTY_LAST_ACCESS = "Último acceso",
FOLDER_PROPERTY_LAST_MODIFICATION = "Última modificación",
FOLDER_PROPERTY_PATH = "Ruta",
FOLDER_PROPERTY_ROOT_PATH = "Ruta raíz",
FOLDER_PROPERTY_SIZE = "Tamaño",
FOLDER_PROPERTY_SUBFOLDERS_COUNT = "Número de sub-carpetas",

FRAMEWORK_FILE_COMPRESSORS = "Compresores de archivos",
FRAMEWORK_FILE_HASHERS = "Resumidores de archivos",
FRAMEWORK_FILE_MANAGER = "Administrador de archivos",
FRAMEWORK_FILE_SECURITY = "Seguridad del archivo",
FRAMEWORK_FOLDER_MANAGER = "Administrador de carpetas",
FRAMEWORK_OTHER_FUNCTIONS = "Otras funciones",
FRAMEWORK_PROGRAM_FEATURES = "Características del programa",
FRAMEWORK_SEXY_CRYPTORS = "Cifradores de SexyFramework",
FRAMEWORK_STRING_HASHERS = "Resumidores de cadenas",

FUNCTION_CALCULATE_DATE_TIME = "Calcular fecha y hora",
FUNCTION_CALCULATE_INTEGER_VALUE = "Calcular entero",
FUNCTION_CALCULATE_TIME_STAMP = "Calcular marca de tiempo",
FUNCTION_CALCULATE_VARINT_VALUE = "Calcular VarInt",
FUNCTION_COMPRESS_FILESYSTEM_BROTLI = "Compresor Brotli - Comprimir sistema de Archivos",
FUNCTION_COMPRESS_FILESYSTEM_BZIP2 = "Compresor BZip2 - Comprimir sistema de Archivos",
FUNCTION_COMPRESS_FILESYSTEM_DEFLATE = "Compresor Deflate - Comprimir sistema de Archivos",
FUNCTION_COMPRESS_FILESYSTEM_GZIP = "Compresor GZip - Comprimir sistema de Archivos",
FUNCTION_COMPRESS_FILESYSTEM_LZ4 = "Compresor LZ4 - Comprimir sistema de Archivos",
FUNCTION_COMPRESS_FILESYSTEM_LZMA = "Compresor LZMA - Comprimir sistema de Archivos",
FUNCTION_COMPRESS_FILESYSTEM_TAR = "Compresor Tar - Comprimir sistema de Archivos",
FUNCTION_COMPRESS_FILESYSTEM_ZIP = "Compresor Zip - Comprimir sistema de Archivos",
FUNCTION_COMPRESS_FILESYSTEM_ZLIB = "Compresor ZLib - Comprimir sistema de Archivos",
FUNCTION_COPY_FILE = "Copiar archivo",
FUNCTION_COPY_FOLDER = "Copiar carpeta",
FUNCTION_CREATE_DIRECT_ACCESS = "Crear acceso directo",
FUNCTION_CREATE_FILE = "Crear archivo",
FUNCTION_CREATE_FOLDER = "Crear carpeta",
FUNCTION_DECODE_BASE64_STRING = "Decodificar cadena de Base64",
FUNCTION_DECODE_FILESYSTEM_BASE64 = "Codicador de Base64 - Decodificar sistema de archivos",
FUNCTION_DECOMPRESS_FILESYSTEM_BROTLI = "Compresor Brotli - Descomprimir sistema de archivos",
FUNCTION_DECOMPRESS_FILESYSTEM_BZIP2 = "Compresor BZip2 - Descomprimir sistema de archivos",
FUNCTION_DECOMPRESS_FILESYSTEM_DEFLATE = "Compresor Deflate - Descomprimir sistema de archivos",
FUNCTION_DECOMPRESS_FILESYSTEM_GZIP = "Compresor GZip - Descomprimir sistema de archivos",
FUNCTION_DECOMPRESS_FILESYSTEM_LZ4 = "Compresor LZ4 - Descomprimir sistema de archivos",
FUNCTION_DECOMPRESS_FILESYSTEM_LZMA = "Compresor LZMA - Descomprimir sistema de archivos",
FUNCTION_DECOMPRESS_FILESYSTEM_TAR = "Compresor Tar - Descomprimir sistema de archivos",
FUNCTION_DECOMPRESS_FILESYSTEM_ZIP = "Compresor Zip - Descomprimir sistema de archivos",
FUNCTION_DECOMPRESS_FILESYSTEM_ZLIB = "Compresor ZLib - Descomprimir sistema de archivos",
FUNCTION_DECRYPT_FILESYSTEM_3DES = "Cifrador de 3-DES - Desencriptar sistema de archivos",
FUNCTION_DECRYPT_FILESYSTEM_AES = "Cifrador de AES - Desencriptar sistema de archivos",
FUNCTION_DECRYPT_FILESYSTEM_CDAT = "Cifrador de datos de PopCap - Desencriptar sistema de archivos",
FUNCTION_DECRYPT_FILESYSTEM_DES = "Cifrador de DES - Desencriptar sistema de archivos",
FUNCTION_DECRYPT_FILESYSTEM_RIJNDAEL = "Cifrador de Rijndael - Desencriptar sistema de archivos",
FUNCTION_DECRYPT_FILESYSTEM_RSA = "Cifrador de RSA - Desencriptar sistema de archivos",
FUNCTION_DECRYPT_FILESYSTEM_RTON = "Cifrador de archivos RTON - Desencriptar sistema de archivos",
FUNCTION_DECRYPT_FILESYSTEM_XOR = "Cifrador de XOR - Desencriptar sistema de archivos",
FUNCTION_DECRYPT_INTEGER_VALUE = "Desencriptar entero",
FUNCTION_DECRYPT_XOR_STRING = "Desencriptar cadena con XOR",
FUNCTION_DELETE_FILE = "Eliminar archivo",
FUNCTION_DELETE_FOLDER = "Eliminar carpeta",
FUNCTION_DISPLAY_APP_SETTINGS = "Mostrar configuración del programa",
FUNCTION_DISPLAY_FILE_PROPERTIES = "Mostrar propiedades de archivo",
FUNCTION_DISPLAY_FOLDER_PROPERTIES = "Mostrar propiedades de carpeta",
FUNCTION_EDIT_PARAMS_GROUP = "Editar grupo de parámetros",
FUNCTION_ENCODE_BASE64_STRING = "Codificar cadena con Base64",
FUNCTION_ENCODE_FILESYSTEM_BASE64 = "Codicador de Base64 - Codificar sistema de archivos",
FUNCTION_ENCRYPT_FILESYSTEM_3DES = "Cifrador de 3-DES - Encriptar sistema de archivos",
FUNCTION_ENCRYPT_FILESYSTEM_AES = "Cifrador de AES - Encriptar sistema de archivos",
FUNCTION_ENCRYPT_FILESYSTEM_CDAT = "Cifrador de datos de PopCap - Encriptar sistema de archivos",
FUNCTION_ENCRYPT_FILESYSTEM_DES = "Cifrador de DES - Encriptar sistema de archivos",
FUNCTION_ENCRYPT_FILESYSTEM_RIJNDAEL = "Cifrador de Rijndael - Encriptar sistema de archivos",
FUNCTION_ENCRYPT_FILESYSTEM_RSA = "Cifrador de RSA - Encriptar sistema de archivos",
FUNCTION_ENCRYPT_FILESYSTEM_RTON = "Cifrador de archivos RTON - Encriptar sistema de archivos",
FUNCTION_ENCRYPT_FILESYSTEM_XOR = "Cifrador de XOR - Encriptar sistema de archivos",
FUNCTION_ENCRYPT_INTEGER_VALUE = "Encriptar entero",
FUNCTION_ENCRYPT_XOR_STRING = "Encriptar cadena con XOR",
FUNCTION_GET_ENVIRONMENT_INFO = "Obtener información del entorno",
FUNCTION_GET_PROGRAM_INFO = "Obtener información del programa",
FUNCTION_GET_USER_INFO = "Obtener información del usuario",
FUNCTION_HASH_FILESYSTEM_MD5 = "Resumidor de MD5 - Resumir sistema de archivos",
FUNCTION_HASH_FILESYSTEM_SHA1 = "Resumidor de SHA-1 - Resumir sistema de archivos",
FUNCTION_HASH_FILESYSTEM_SHA256 = "Resumidor de SHA-256 - Resumir sistema de archivos",
FUNCTION_HASH_FILESYSTEM_SHA384 = "Resumidor de SHA-384 - Resumir sistema de archivos",
FUNCTION_HASH_FILESYSTEM_SHA512 = "Resumidor de SHA-512 - Resumir sistema de archivos",
FUNCTION_HASH_STRING_MD5 = "Resumidor de MD5 - Resumir cadena",
FUNCTION_HASH_STRING_SHA1 = "Resumidor de SHA-1 - Resumir cadena",
FUNCTION_HASH_STRING_SHA256 = "Resumidor de SHA-256 - Resumir cadena",
FUNCTION_HASH_STRING_SHA384 = "Resumidor de SHA-384 - Resumir cadena",
FUNCTION_HASH_STRING_SHA512 = "Resumidor de SHA-512 - Resumir cadena",
FUNCTION_MOVE_FILE = "Mover archivo",
FUNCTION_MOVE_FOLDER = "Mover carpeta",
FUNCTION_RENAME_FILE = "Renombrar archivo",
FUNCTION_RENAME_FOLDER = "Renombrar carpeta",

HEADER_APP_SETTINGS = "Configuración del programa",
HEADER_ERROR_INFO = "Información del error",
HEADER_EXECUTION_COMPLETE = "Ejecución completada",
HEADER_FILE_PROPERTIES = "Propiedades de archivo",
HEADER_FOLDER_PROPERTIES = "Propiedades de carpeta",
HEADER_FRAMEWORK_SELECTION = "Selector de sistemas",
HEADER_ENVIRONMENT_INFO = "Información del entorno",
HEADER_PARAMS_EDITOR = "Editor de parámetros",
HEADER_PROGRAM_INFO = "Información del programa",
HEADER_QUICK_MODE = "Modo rápido",
HEADER_RETURN_BACK = "Volver",
HEADER_USER_INFO = "Información del usuario",

PARAM_BASE64_SECURITY_MODE = "Modo de seguridad Base64",
PARAM_CIPHER_KEY = "Clave de cifrado",
PARAM_CIPHERING_MODE = "Modo de cifrado",
PARAM_COMPRESSION_LEVEL = "Nivel de compresión",
PARAM_DATA_PADDING = "Rellenado de datos",
PARAM_DATE_TIME = "Fecha y hora",
PARAM_DIGEST_AUTH_MODE = "Modo de autentificación para Digest",
PARAM_ENCRYPTED_INTEGER = "Entero encriptado",
PARAM_FILES_REPLACEMENT = "Reemplazo de archivos",
PARAM_HASH_TYPE = "Tipo de hash",
PARAM_INPUT_PATH = "Ruta de entrada",
PARAM_INPUT_STRING = "Cadena de entrada",
PARAM_ITERATIONS_COUNT = "Número de iteraciones",
PARAM_NEW_NAME = "Nuevo nombre",
PARAM_OUTPUT_PATH = "Ruta de salida",
PARAM_PLAIN_INTEGER = "Entero sin formato",
PARAM_SALT_VALUE = "Valor de sal",
PARAM_SIGN_MODE = "Modo de signo",
PARAM_TIME_STAMP = "Marca de tiempo",
PARAM_VARINT_VALUE = "Entero de longitud variable",

PROCESS_ELAPSED_TIME = "Tiempo transcurrido: {0}",

PROGRAM_INFO_BUILD_CONFIG = "Configuración de ensamblaje",
PROGRAM_INFO_COMPILE_TIME = "Fecha de compilación",
PROGRAM_INFO_COMPILE_VERSION = "Versión de la compilación",
PROGRAM_INFO_NAME = "Nombre del programa",
PROGRAM_INFO_PRODUCER = "Productor del programa",
PROGRAM_INFO_VERSION = "Versión del programa",

PROGRAM_WELCOME_MESSAGE = "¡Bienvenid@ a {0}!",

RANGE_ELEMENT_BYTE = "Byte (s)",
RANGE_ELEMENT_CHAR = "Caracter (es)",
RANGE_ELEMENT_OTHER = "Elemento (s)",

RESULT_COMPRESS_FILE_FAILED = "Error al comprimir el archivo.",
RESULT_COMPRESS_FILE_SUCCESSFUL = "¡Archivo comprimido con éxito!",
RESULT_COMPRESS_FOLDER_FAILED = "Error al comprimir la carpeta.",
RESULT_COMPRESS_FOLDER_SUCCESSFUL = "¡Carpeta comprimida con éxito!",
RESULT_COPY_FILE_FAILED = "Error al copiar el archivo.",
RESULT_COPY_FILE_SUCCESSFUL = "¡Archivo copiado con éxito!",
RESULT_COPY_FOLDER_FAILED = "Error al copiar la carpeta.",
RESULT_COPY_FOLDER_SUCCESSFUL = "¡Carpeta copiada con éxito!",
RESULT_CREATE_DIRECT_ACCESS_FAILED = "Error al crear el acceso directo.",
RESULT_CREATE_DIRECT_ACCESS_SUCCESSFUL = "¡Acceso directo creado con éxito!",
RESULT_CREATE_FILE_FAILED = "Error al crear el archivo.",
RESULT_CREATE_FILE_SUCCESSFUL = "¡Archivo creado con éxito!",
RESULT_CREATE_FOLDER_FAILED = "Error al crear la carpeta.",
RESULT_CREATE_FOLDER_SUCCESSFUL = "¡Carpeta creada con éxito!",
RESULT_DECODE_FILE_FAILED = "Error al decodificar el archivo.",
RESULT_DECODE_FILE_SUCCESSFUL = "¡Archivo decodificado con éxito!",
RESULT_DECODE_FOLDER_FAILED = "Error al decodificar la carpeta.",
RESULT_DECODE_FOLDER_SUCCESSFUL = "¡Carpeta decodificada con éxito!",
RESULT_DECOMPRESS_FILE_FAILED = "Error al descomprimir el archivo.",
RESULT_DECOMPRESS_FILE_SUCCESSFUL = "¡Archivo descomprimido con éxito!",
RESULT_DECOMPRESS_FOLDER_FAILED = "Error al descomprimir la carpeta.",
RESULT_DECOMPRESS_FOLDER_SUCCESSFUL = "¡Carpeta descomprimida con éxito!",
RESULT_DECRYPT_FILE_FAILED = "Error al desencriptar el archivo.",
RESULT_DECRYPT_FILE_SUCCESSFUL = "¡Archivo descifrado con éxito!",
RESULT_DECRYPT_FOLDER_FAILED = "Error al desencriptar la carpeta.",
RESULT_DECRYPT_FOLDER_SUCCESSFUL = "¡Carpeta descifrada con éxito!",
RESULT_DELETE_FILE_FAILED = "Error al eliminar el archivo.",
RESULT_DELETE_FILE_SUCCESSFUL = "¡Archivo eliminado con éxito!",
RESULT_DELETE_FOLDER_FAILED = "Error al eliminar la carpeta.",
RESULT_DELETE_FOLDER_SUCCESSFUL = "¡Carpeta eliminada con éxito!",
RESULT_ENCODE_FILE_FAILED = "Error al codificar el archivo.",
RESULT_ENCODE_FILE_SUCCESSFUL = "¡Archivo codificado con éxito!",
RESULT_ENCODE_FOLDER_FAILED = "Error al codificar la carpeta.",
RESULT_ENCODE_FOLDER_SUCCESSFUL = "¡Carpeta codificada con éxito!",
RESULT_ENCRYPT_FILE_FAILED = "Error al encriptar el archivo.",
RESULT_ENCRYPT_FILE_SUCCESSFUL = "¡Archivo cifrado con éxito!",
RESULT_ENCRYPT_FOLDER_FAILED = "Error al encriptar la carpeta.",
RESULT_ENCRYPT_FOLDER_SUCCESSFUL = "¡Carpeta cifrada con éxito!",
RESULT_HASH_FILE_FAILED = "Error al firmar el archivo.",
RESULT_HASH_FILE_SUCCESSFUL = "¡Archivo firmado con éxito!",
RESULT_HASH_FOLDER_FAILED = "Error al firmar la carpeta.",
RESULT_HASH_FOLDER_SUCCESSFUL = "¡Carpeta firmada con éxito!",
RESULT_MOVE_FILE_FAILED = "Error al mover el archivo.",
RESULT_MOVE_FILE_SUCCESSFUL = "¡Archivo movido con éxito!",
RESULT_MOVE_FOLDER_FAILED = "Error al mover la carpeta.",
RESULT_MOVE_FOLDER_SUCCESSFUL = "¡Carpeta movida con éxito!",
RESULT_RENAME_FILE_FAILED = "Error al cambiar el nombre del archivo solicitado.",
RESULT_RENAME_FILE_SUCCESSFUL = "¡Archivo renombrado con éxito!",
RESULT_RENAME_FOLDER_FAILED = "Error al cambiar el nombre de la carpeta solicitada.",
RESULT_RENAME_FOLDER_SUCCESSFUL = "¡Carpeta renombrada con éxito!",

STRING_SEPARATOR_CONJUNCTION = " y ",
STRING_SEPARATOR_PREPOSITION = " con ",

TASK_STATUS_CANCELED = "La tarea ha sido cancelada.",
TASK_STATUS_CREATED = "La tarea se ha creado, pero aún no se ha ejecutado.",
TASK_STATUS_FAILED = "No se pudo completar la tarea solicitada.",
TASK_STATUS_RUNNING = "La tarea se está ejecutando.",
TASK_STATUS_SUCCESSFUL = "¡Tarea completada con éxito!",
TASK_STATUS_WAITING_CHILDREN_COMPLETION = "La tarea está esperando que se complete una tarea secundaria.",
TASK_STATUS_WAITING_FOR_ACTIVATION = "La tarea está esperando a ser activada.",
TASK_STATUS_WAITING_TO_EXECUTION = "La tarea está esperando a ser ejecutada.",

USER_INFO_CURRENT_COUNTRY = "País del usuario",
USER_INFO_CURRENT_DOMAIN = "Dominio de usuario",
USER_INFO_CURRENT_LANGUAGE = "Idioma del usuario",
USER_INFO_CURRENT_NAME = "Nombre de usuario",

USER_SELECTION_BASE64_SECURITY_MODE = "Ingresa '{0}' para codificar las cadenas normalmente con Base64.\nDe lo contrario, ingresa '{1}' para truncar las cadenas después de codificarlas.",
USER_SELECTION_CURSOR_VISUALIZATION = "Ingresa '{0}' para ocultar el cursor.\nDe lo contrario, ingresa '{1}' para que se muestre el cursor en la pantalla.",
USER_SELECTION_DIGEST_AUTH_MODE = "Ingresa '{0}' para resumir tus datos de forma normal.\nDe lo contrario, ingresa '{1}' para resumir tus datos utilizando HMAC (se necesita una clave de cifrado).",
USER_SELECTION_DATE_TIME = "Escribe una fecha y hora en formato numérico.\n\nLa fecha debe estar separada por barras (\"/\").\nPor otra parte, la hora debe ir separada entre dos puntos (\":\"), seguida de un meridiano (AM o PM).\n\nNo es necesario introducir el valor completo (puedes ingresar solo una fecha o solo una hora).",
USER_SELECTION_ELEMENT_SIZE = "1) Pequeño\n2) Mediano\n3) Grande",
USER_SELECTION_FILES_REPLACEMENT = "Ingresa '{0}' para evitar el reemplazo de archivos existentes.\nDe lo contrario, ingresa '{1}' para reemplazar los archivos ya existentes con archivos nuevos.",
USER_SELECTION_SIGN_MODE = "Ingresa '{0}' para realizar cálculos con valores sin signo.\nDe lo contrario, ingresa '{1}' para calcular valores con signo.",

WARNING_INVALID_KEY_LENGTH = "La longitud de la clave de cifrado no es válida.\nPara evitar conflictos posteriores, la clave se cambiará a una similar que cumpla con la longitud esperada.",
WARNING_MISSING_PARAMS_FILE = "El archivo de parámetros no existe en este dispositivo o está vacío.\nPara evitar conflictos posteriores, el archivo de parámetros se generará con valores predeterminados almacenados en él.\n\nPuede cambiar esos parámetros ingresando '0' en el Selector de sistemas de este programa, y posteriormente, presionando la tecla 'D' o editando el archivo 'ParamsGroup.json'.\n\nNOTA: por favor, tenga cuidado al editar el archivo de parámetros. Cualquier error puede hacerlo inútil.",
WARNING_MISSING_SETTINGS_FILE = "El archivo de configuración no existe en este dispositivo o está vacío.\nPara evitar conflictos posteriores, el archivo de configuración se generará con la configuración predeterminada almacenada en él.\n\nPuede cambiar esos ajustes ingresando '0' en el Selector de sistemas de este programa, y posteriormente, presionando la tecla 'E' o editando el archivo 'Settings.xml'.\n\nNOTA: por favor, tenga cuidado al editar el archivo de configuración. Cualquier error puede hacerlo inútil."
};

}

}

}