using System.Globalization;

namespace SexyTool.Program.StringEntries.MultiLanguage
{
/// <summary> The Strings of this Program in 'Français' language (French from France). </summary>

internal class Français_France : StringsList
{
/// <summary> Initializes a new Instance of the French Strings. </summary>

public Français_France()
{
cultureName = "fr-FR";
languageInfo = new CultureInfo(cultureName);

stringValues = new LocalizedStrings()
{
ACTION_ADD_FILE_ENTRY = "Ajout de \"{0}\" à \"{1}\"...",
ACTION_CALCULATE_FILE_HASH = "Calcul du hachage du fichier \"{0}\"...",
ACTION_CALCULATE_FOLDER_HASHES = "Calcul des hachages du dossier \"{0}\"...",
ACTION_CLOSE_PROGRAM = "Fermeture de {0} dans {1}...",
ACTION_COMPRESS_FILE = "Compression du fichier \"{0}\"...",
ACTION_COMPRESS_FOLDER = "Compression du dossier \"{0}\"...",
ACTION_COPY_FILE = "Copie du fichier \"{0}\" vers \"{1}\"...",
ACTION_COPY_FOLDER = "Copie du dossier \"{0}\" vers \"{1}\"...",
ACTION_CREATE_DIRECT_ACCESS = "Création d'un accès direct de \"{0}\" à \"{1}\"...",
ACTION_CREATE_FILE = "Création du fichier \"{0}\"...",
ACTION_CREATE_FOLDER = "Création du dossier \"{0}\"...",
ACTION_DECODE_FILE = "Décodage du fichier \"{0}\"...",
ACTION_DECODE_FOLDER = "Décodage du dossier \"{0}\"...",
ACTION_DECOMPRESS_FILE = "Décompression du fichier \"{0}\"...",
ACTION_DECOMPRESS_FOLDER = "Décompression du dossier \"{0}\"...",
ACTION_DECRYPT_FILE = "Déchiffrement du fichier \"{0}\"...",
ACTION_DECRYPT_FOLDER = "Déchiffrement du dossier \"{0}\"...",
ACTION_DELETE_FILE = "Suppression du fichier \"{0}\"...",
ACTION_DELETE_FOLDER = "Suppression du dossier \"{0}\"...",
ACTION_ENCODE_FILE = "Encodage du fichier \"{0}\"...",
ACTION_ENCODE_FOLDER = "Encodage du dossier \"{0}\"...",
ACTION_ENCRYPT_FILE = "Chiffrement du fichier \"{0}\"...",
ACTION_ENCRYPT_FOLDER = "Chiffrement du dossier \"{0}\"...",
ACTION_EXTRACT_FILE_ENTRY = "Extraction de \"{0}\" de \"{1}\"...",
ACTION_MOVE_FILE = "Déplacement du fichier \"{0}\" vers \"{1}\"...",
ACTION_MOVE_FOLDER = "Déplacement du dossier \"{0}\" vers \"{1}\"...",
ACTION_RENAME_FILE = "Renommage du fichier \"{0}\" en tant que \"{1}\"...",
ACTION_RENAME_FOLDER = "Renommage du dossier \"{0}\" en tant que \"{1}\"...",
ACTION_SAVE_ENVIRONMENT_INFO = "Enregistrement des informations d'environnement dans \"{0}\"...",

ADVICE_CHOOSE_BACKGROUND_COLOR = "Choisissez une couleur de fond: ",
ADVICE_CHOOSE_CIPHERING_MODE = "Choisissez un mode de chiffrement: ",
ADVICE_CHOOSE_COMPRESSION_LEVEL = "Choisissez un niveau de compression: ",
ADVICE_CHOOSE_CURSOR_SIZE = "Choisissez une taille de curseur: ",
ADVICE_CHOOSE_CURSOR_VISUALIZATION = "Choisissez l'affichage du curseur: ",
ADVICE_CHOOSE_DATA_PADDING = "Choisissez un rembourrage de données: ",
ADVICE_CHOOSE_FOREGROUND_COLOR = "Choisissez une couleur de police: ",
ADVICE_CHOOSE_HASH_TYPE = "Choisissez un type de hachage: ",
ADVICE_CHOOSE_LANGUAGE = "Choisissez une langue: ",
ADVICE_CHOOSE_SCREEN_SIZE = "Choisissez une taille d'écran: ",
ADVICE_CHOOSE_VALUE = "Choisissez une valeur: ",
ADVICE_CLOSE_PROGRAM = "Appuyez sur Entrée ou sur n'importe quelle touche pour fermer ce programme.",
ADVICE_CONFIRM_BASE64_SECURITY_MODE = "Confirmer le mode de sécurité Base64: ",
ADVICE_CONFIRM_DIGEST_AUTH_MODE = "Confirmez le mode d'authentification Digest: ",
ADVICE_CONFIRM_FILES_REPLACEMENT = "Confirmer le remplacement du fichier: ",
ADVICE_CONFIRM_SIGN_MODE = "Confirmez le mode de signature: ",
ADVICE_ENTER_CIPHER_KEY = "Entrez une clé de chiffrement: ",
ADVICE_ENTER_ENCRYPTED_INTEGER = "Entrez l'entier que vous souhaitez Déchiffrer: ",
ADVICE_ENTER_INPUT_PATH = "Entrez un chemin d'entrée: ",
ADVICE_ENTER_ITERATIONS_COUNT = "Entrez un nombre d'itérations: ",
ADVICE_ENTER_NEW_NAME = "Entrez le nouveau nom: ",
ADVICE_ENTER_OUTPUT_PATH = "Entrez un chemin de sortie: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCRYPTION = "Entrez l'entier que vous souhaitez chiffrer: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCODING = "Entrez l'entier que vous souhaitez calculer: ",
ADVICE_ENTER_SALT_VALUE = "Entrez une valeur de sel: ",
ADVICE_ENTER_STRING = "Entrez une chaîne de caractères: ",
ADVICE_ENTER_STRING_FOR_DECODING = "Entrez la chaîne que vous souhaitez décoder: ",
ADVICE_ENTER_STRING_FOR_DECRYPTION = "Entrez la chaîne que vous souhaitez Déchiffrer: ",
ADVICE_ENTER_STRING_FOR_DIGEST = "Entrez la chaîne que vous souhaitez hacher: ",
ADVICE_ENTER_STRING_FOR_ENCODING = "Entrez la chaîne que vous souhaitez encoder: ",
ADVICE_ENTER_STRING_FOR_ENCRYPTION = "Entrez la chaîne que vous souhaitez crypter: ",
ADVICE_ENTER_TIME_STAMP = "Entrez une horodatage: ",
ADVICE_ENTER_VARINT_VALUE = "Entrez la valeur VarInt que vous souhaitez calculer: ",
ADVICE_KEYS_PRESSED = "Touche (s) enfoncée (s): ",
ADVICE_PRESS_RETURN_KEY = "Appuyez sur {0} pour revenir. Sinon, appuyez sur n'importe quelle autre touche pour continuer.",
ADVICE_REDIRECT_INPUT = "Veuillez entrer une valeur: ",
ADVICE_SELECT_DATE_TIME = "Sélectionnez une date et une heure: ",
ADVICE_SELECT_FRAMEWORK = "Sélectionnez un système: ",
ADVICE_SELECT_FUNCTION = "Sélectionnez une fonction: ",
ADVICE_SELECT_PARAM = "Sélectionnez un paramètre: ",
ADVICE_SELECT_SETTING = "Sélectionnez un ajustement: ",

CONFIG_BACKGROUND_COLOR = "Couleur de fond",
CONFIG_CURSOR_SIZE = "Taille du curseur",
CONFIG_CURSOR_VISUALIZATION = "Visualisation du curseur",
CONFIG_FOREGROUND_COLOR = "Couleur des lettres",
CONFIG_SCREEN_SIZE = "Taille de l'écran",
CONFIG_USER_LANGUAGE = "Langue de l'utilisateur",

DEFAULT_PARAMETER_CIPHER_KEY_GENERIC = "«Entrez une clé de chiffrement»",
DEFAULT_PARAMETER_CIPHER_KEY_SPECIFIC = "«Entrez une clé de chiffrement de {0} à {1} octets»",
DEFAULT_PARAMETER_NEW_FILE_NAME = "(Nouveau fichier)",
DEFAULT_PARAMETER_NEW_FOLDER_NAME = "(Nouveau dossier)",
DEFAULT_PARAMETER_SALT_VALUE = "«Entrez une valeur de sel»",

DIALOG_CURRENT_VALUE = "Valeur actuelle: {0}",
DIALOG_DATE_TIME = "Date et heure calculées: {0}",
DIALOG_DECODED_STRING = "Votre chaîne décodée: {0}",
DIALOG_DECRYPTED_STRING = "Votre chaîne décryptée: {0}",
DIALOG_DECRYPTED_VALUE = "Votre valeur décryptée: {0}",
DIALOG_ENCODED_STRING = "Votre chaîne encodée: {0}",
DIALOG_ENCRYPTED_STRING = "Votre chaîne cryptée : {0}",
DIALOG_ENCRYPTED_VALUE = "Votre valeur chiffrée: {0}",
DIALOG_HASHED_STRING = "Votre chaîne hachée: {0}",
DIALOG_INPUT_RANGE = "Plage de valeurs: «{0} - {1}»",
DIALOG_INTEGER_VALUE = "Valeur entière calculée: {0}",
DIALOG_NO_DATA_AVAILABLE = "Aucune donnée disponible",
DIALOG_PARAM_SELECTION = "Entrez le numéro du paramètre que vous souhaitez modifier.\nSélectionnez '0' pour enregistrer les modifications et revenir au menu principal du programme.",
DIALOG_PROGRAM_TERMINATION = "Appuyez sur Entrée ou sur n'importe quelle touche pour fermer ce programme.\nPour revenir au menu principal, appuyez sur '{0}' avant que le compte à rebours n'atteigne zéro.",
DIALOG_QUICK_MODE = "Ici, vous pouvez traiter rapidement et directement le fichier/dossier que vous avez déplacé ou ouvert avec ce programme.",
DIALOG_SELECT_OPTION = "Utilisez HAUT ou BAS pour vous déplacer dans le menu.\nAppuyez sur Entrée pour sélectionner l'option souhaitée.",
DIALOG_SYSTEM_PAUSE = "Appuyez sur Entrée ou sur n'importe quelle touche pour continuer.",
DIALOG_TIME_STAMP = "Horodatage calculé: {0}",
DIALOG_VARINT_VALUE = "Valeur VarInt calculée: {0}",

DUPLICATED_NAME_SUFFIX = " - Copier",

ENVIRONMENT_INFO_APP_WORKING_SET = "Espace d'application",
ENVIRONMENT_INFO_CLR_VERSION = "Version CLR",
ENVIRONMENT_INFO_CURRENT_APP_DIRECTORY = "Répertoire des applications",
ENVIRONMENT_INFO_CURRENT_PROCESS_PATH = "Chemin du processus actuel",
ENVIRONMENT_INFO_DEVICE_ARCHITECTURE = "Architecture de l'appareil",
ENVIRONMENT_INFO_LOGICAL_DRIVES = "Lecteurs logiques",
ENVIRONMENT_INFO_MACHINE_NAME = "Nom de l'ordinateur",
ENVIRONMENT_INFO_OS_VERSION = "Version du système d'exploitation",
ENVIRONMENT_INFO_PROCESSORS_COUNT = "Nombre de processeurs",
ENVIRONMENT_INFO_SYSTEM_DIRECTORY = "Dossier système",
ENVIRONMENT_INFO_SYSTEM_PAGE_SIZE = "Paging du système",
ENVIRONMENT_INFO_SYSTEM_STARTUP_TIME = "Démarrage du système",
ENVIRONMENT_INFO_SYSTEM_VARIABLES = "Variables système",

ERROR_INFO_BASE_EXCEPTION = "Exception de base",
ERROR_INFO_DATA = "Données d'erreur",
ERROR_INFO_HANDLE_RESULT = "Code d'erreur",
ERROR_INFO_HELPFUL_LINK = "Lien d'aide",
ERROR_INFO_INNER_EXCEPTION = "Exception interne",
ERROR_INFO_MESSAGE = "Message d'erreur",
ERROR_INFO_SOURCE = "Origine de l'erreur",
ERROR_INFO_TARGET_SITE = "Point d'origine",
ERROR_INFO_TRACE_CODE = "Code de suivi",
ERROR_INFO_TYPE = "Type d'erreur",

FILE_PROPERTY_ATTRIBUTES = "Attributs",
FILE_PROPERTY_CREATION_TIME = "Date de création",
FILE_PROPERTY_EXTENSION = "Extension",
FILE_PROPERTY_NAME = "Nom",
FILE_PROPERTY_LAST_ACCESS = "Dernier accès",
FILE_PROPERTY_LAST_MODIFICATION = "Dernière modification",
FILE_PROPERTY_PATH = "Chemin",
FILE_PROPERTY_ROOT_PATH = "Chemin racine",
FILE_PROPERTY_SIZE = "Taille",

FILESYSTEM_INDICATOR_INPUT = "Entrée",
FILESYSTEM_INDICATOR_OUTPUT = "Sortie",

FOLDER_PROPERTY_ATTRIBUTES = "Attributs",
FOLDER_PROPERTY_CREATION_TIME = "Date de création",
FOLDER_PROPERTY_FILES_COUNT = "Nombre de fichiers",
FOLDER_PROPERTY_NAME = "Nom",
FOLDER_PROPERTY_LAST_ACCESS = "Dernier accès",
FOLDER_PROPERTY_LAST_MODIFICATION = "Dernière modification",
FOLDER_PROPERTY_PATH = "Chemin",
FOLDER_PROPERTY_ROOT_PATH = "Chemin racine",
FOLDER_PROPERTY_SIZE = "Taille",
FOLDER_PROPERTY_SUBFOLDERS_COUNT = "Nombre de sous-dossiers",

FRAMEWORK_FILE_COMPRESSORS = "Compresseurs de fichiers",
FRAMEWORK_FILE_HASHERS = "Hachages de fichiers",
FRAMEWORK_FILE_MANAGER = "Gestionnaire de fichiers",
FRAMEWORK_FILE_SECURITY = "Sécurité des fichiers",
FRAMEWORK_FOLDER_MANAGER = "Gestionnaire de dossiers",
FRAMEWORK_OTHER_FUNCTIONS = "Autres fonctions",
FRAMEWORK_PROGRAM_FEATURES = "Fonctionnalités du programme",
FRAMEWORK_SEXY_CRYPTORS = "Chiffreurs du SexyFramework",
FRAMEWORK_STRING_HASHERS = "Hachages de chaînes",

FUNCTION_CALCULATE_DATE_TIME = "Calculer date et l'heure",
FUNCTION_CALCULATE_INTEGER_VALUE = "Calculer entière",
FUNCTION_CALCULATE_TIME_STAMP = "Calculer cachet temporel",
FUNCTION_CALCULATE_VARINT_VALUE = "Calculer VarInt",
FUNCTION_COMPRESS_FILESYSTEM_BROTLI = "Compresseur Brotli - Compresser système de fichiers",
FUNCTION_COMPRESS_FILESYSTEM_BZIP2 = "Compresseur BZip2 - Compresser système de fichiers",
FUNCTION_COMPRESS_FILESYSTEM_DEFLATE = "Compresseur Deflate - Compresser système de fichiers",
FUNCTION_COMPRESS_FILESYSTEM_GZIP = "Compresseur GZip - Compresser système de fichiers",
FUNCTION_COMPRESS_FILESYSTEM_LZ4 = "Compresseur LZ4 - Compresser système de fichiers",
FUNCTION_COMPRESS_FILESYSTEM_LZMA = "Compresseur LZMA - Compresser système de fichiers",
FUNCTION_COMPRESS_FILESYSTEM_TAR = "Compresseur Tar - Compresser système de fichiers",
FUNCTION_COMPRESS_FILESYSTEM_ZIP = "Compresseur Zip - Compresser système de fichiers",
FUNCTION_COMPRESS_FILESYSTEM_ZLIB = "Compresseur ZLib - Compresser système de fichiers",
FUNCTION_COPY_FILE = "Copier fichier",
FUNCTION_COPY_FOLDER = "Copier dossier",
FUNCTION_CREATE_DIRECT_ACCESS = "Créer un accès direct",
FUNCTION_CREATE_FILE = "Créer un fichier",
FUNCTION_CREATE_FOLDER = "Créer un dossier",
FUNCTION_DECODE_BASE64_STRING = "Décoder une chaîne Base64",
FUNCTION_DECODE_FILESYSTEM_BASE64 = "Encodeur Base64 - Décoder système de fichiers",
FUNCTION_DECOMPRESS_FILESYSTEM_BROTLI = "Compresseur Brotli - Décompresser système de fichiers",
FUNCTION_DECOMPRESS_FILESYSTEM_BZIP2 = "Compresseur BZip2 - Décompresser système de fichiers",
FUNCTION_DECOMPRESS_FILESYSTEM_DEFLATE = "Compresseur Deflate - Décompresser système de fichiers",
FUNCTION_DECOMPRESS_FILESYSTEM_GZIP = "Compresseur GZip - Décompresser système de fichiers",
FUNCTION_DECOMPRESS_FILESYSTEM_LZ4 = "Compresseur LZ4 - Décompresser système de fichiers",
FUNCTION_DECOMPRESS_FILESYSTEM_LZMA = "Compresseur LZMA - Décompresser système de fichiers",
FUNCTION_DECOMPRESS_FILESYSTEM_TAR = "Compresseur Tar - Décompresser système de fichiers",
FUNCTION_DECOMPRESS_FILESYSTEM_ZIP = "Compresseur Zip - Décompresser système de fichiers",
FUNCTION_DECOMPRESS_FILESYSTEM_ZLIB = "Compresseur ZLib - Décompresser système de fichiers",
FUNCTION_DECRYPT_FILESYSTEM_3DES = "Crypteur 3-DES - Déchiffrer système de fichiers",
FUNCTION_DECRYPT_FILESYSTEM_AES = "Crypteur AES - Déchiffrer système de fichiers",
FUNCTION_DECRYPT_FILESYSTEM_CDAT = "Crypteur de données de PopCap - Déchiffrer système de fichiers",
FUNCTION_DECRYPT_FILESYSTEM_DES = "Crypteur DES - Déchiffrer système de fichiers",
FUNCTION_DECRYPT_FILESYSTEM_RIJNDAEL = "Crypteur Rijndael - Déchiffrer système de fichiers",
FUNCTION_DECRYPT_FILESYSTEM_RSA = "Crypteur RSA - Déchiffrer système de fichiers",
FUNCTION_DECRYPT_FILESYSTEM_RTON = "Crypteur de fichiers RTON - Déchiffrer le système de fichiers",
FUNCTION_DECRYPT_FILESYSTEM_XOR = "Crypteur XOR - Déchiffrer système de fichiers",
FUNCTION_DECRYPT_INTEGER_VALUE = "Déchiffrer la valeur de l'entier",
FUNCTION_DECRYPT_XOR_STRING = "Décrypter la chaîne XOR",
FUNCTION_DELETE_FILE = "Supprimer le fichier",
FUNCTION_DELETE_FOLDER = "Supprimer le dossier",
FUNCTION_DISPLAY_APP_SETTINGS = "Afficher les paramètres du programme",
FUNCTION_DISPLAY_FILE_PROPERTIES = "Afficher propriétés du fichier",
FUNCTION_DISPLAY_FOLDER_PROPERTIES = "Afficher propriétés du dossier",
FUNCTION_EDIT_PARAMS_GROUP = "Modifier le groupe de paramètres",
FUNCTION_ENCODE_BASE64_STRING = "Encoder une chaîne Base64",
FUNCTION_ENCODE_FILESYSTEM_BASE64 = "Encodeur Base64 - Encoder système de fichiers",
FUNCTION_ENCRYPT_FILESYSTEM_3DES = "Crypteur 3-DES - Crypter système de fichiers",
FUNCTION_ENCRYPT_FILESYSTEM_AES = "Crypteur AES - Chiffrer système de fichiers",
FUNCTION_ENCRYPT_FILESYSTEM_CDAT = "Crypteur de données de PopCap - Crypter système de fichiers",
FUNCTION_ENCRYPT_FILESYSTEM_DES = "Crypteur DES - Crypter système de fichiers",
FUNCTION_ENCRYPT_FILESYSTEM_RIJNDAEL = "Crypteur Rijndael - Crypter système de fichiers",
FUNCTION_ENCRYPT_FILESYSTEM_RSA = "Crypteur RSA - Crypter système de fichiers",
FUNCTION_ENCRYPT_FILESYSTEM_RTON = "Crypteur de fichiers RTON - Chiffrer le système de fichiers",
FUNCTION_ENCRYPT_FILESYSTEM_XOR = "XOR Encryptor - Crypter système de fichiers",
FUNCTION_ENCRYPT_INTEGER_VALUE = "Chiffrer la valeur de l'entier",
FUNCTION_ENCRYPT_XOR_STRING = "Crypter la chaîne XOR",
FUNCTION_GET_ENVIRONMENT_INFO = "Obtenir des informations sur l'environnement",
FUNCTION_GET_PROGRAM_INFO = "Obtenir des informations sur le programme",
FUNCTION_GET_USER_INFO = "Obtenir des informations sur l'utilisateur",
FUNCTION_HASH_FILESYSTEM_MD5 = "MD5 Hasher - Hacher système de fichiers",
FUNCTION_HASH_FILESYSTEM_SHA1 = "SHA-1 Hasher - Hacher système de fichiers",
FUNCTION_HASH_FILESYSTEM_SHA256 = "SHA-256 Hasher - Hacher système de fichiers",
FUNCTION_HASH_FILESYSTEM_SHA384 = "SHA-384 Hasher - Hacher système de fichiers",
FUNCTION_HASH_FILESYSTEM_SHA512 = "SHA-512 Hasher - Hacher système de fichiers",
FUNCTION_HASH_STRING_MD5 = "MD5 Hasher - Hacher chaîne",
FUNCTION_HASH_STRING_SHA1 = "SHA-1 Hasher - Hacher chaîne",
FUNCTION_HASH_STRING_SHA256 = "SHA-256 Hasher - Hacher chaîne",
FUNCTION_HASH_STRING_SHA384 = "SHA-384 Hasher - Hacher chaîne",
FUNCTION_HASH_STRING_SHA512 = "SHA-512 Hasher - Hacher chaîne",
FUNCTION_MOVE_FILE = "Déplacer fichier",
FUNCTION_MOVE_FOLDER = "Déplacer dossier",
FUNCTION_RENAME_FILE = "Renommer fichier",
FUNCTION_RENAME_FOLDER = "Renommer dossier",

HEADER_APP_SETTINGS = "Paramètres de l'application",
HEADER_ERROR_INFO = "Informations sur l'erreur",
HEADER_EXECUTION_COMPLETE = "Exécution terminée",
HEADER_FILE_PROPERTIES = "Propriétés du fichier",
HEADER_FOLDER_PROPERTIES = "Propriétés du dossier",
HEADER_FRAMEWORK_SELECTION = "Sélecteur de système",
HEADER_ENVIRONMENT_INFO = "Informations sur l'environnement",
HEADER_PARAMS_EDITOR = "Editeur de paramètres",
HEADER_PROGRAM_INFO = "Informations sur le programme",
HEADER_QUICK_MODE = "Mode rapide",
HEADER_RETURN_BACK = "Retour en arrière",
HEADER_USER_INFO = "Informations utilisateur",

PARAM_BASE64_SECURITY_MODE = "Mode de sécurité Base64",
PARAM_CIPHER_KEY = "Clé de chiffrement",
PARAM_CIPHERING_MODE = "Mode de chiffrement",
PARAM_COMPRESSION_LEVEL = "Niveau de compression",
PARAM_DATA_PADDING = "Rembourrage de données",
PARAM_DATE_TIME = "Date et Heure",
PARAM_DIGEST_AUTH_MODE = "Mode d'authentification Digest",
PARAM_ENCRYPTED_INTEGER = "Entier chiffré",
PARAM_FILES_REPLACEMENT = "Remplacement de fichiers",
PARAM_HASH_TYPE = "Type de hachage",
PARAM_INPUT_PATH = "Chemin d'entrée",
PARAM_INPUT_STRING = "Chaîne d'entrée",
PARAM_ITERATIONS_COUNT = "Nombre d'itérations",
PARAM_NEW_NAME = "Nouveau nom",
PARAM_OUTPUT_PATH = "Chemin de sortie",
PARAM_PLAIN_INTEGER = "Entier clair",
PARAM_SALT_VALUE = "Valeur de sel",
PARAM_SIGN_MODE = "Mode de signature",
PARAM_TIME_STAMP = "Horodatage",
PARAM_VARINT_VALUE = "Entier de longueur variable",

PROCESS_ELAPSED_TIME = "Temps écoulé: {0}",

PROGRAM_INFO_BUILD_CONFIG = "Construire la configuration",
PROGRAM_INFO_COMPILE_TIME = "Date de compilation",
PROGRAM_INFO_COMPILE_VERSION = "Version de compilation",
PROGRAM_INFO_NAME = "Nom du programme",
PROGRAM_INFO_PRODUCER = "Producteur de programme",
PROGRAM_INFO_VERSION = "Version du programme",

PROGRAM_WELCOME_MESSAGE = "Bienvenue à {0}!",

RANGE_ELEMENT_BYTE = "Octet (s)",
RANGE_ELEMENT_CHAR = "Caractère (s)",
RANGE_ELEMENT_OTHER = "Élément (s)",

RESULT_COMPRESS_FILE_FAILED = "Échec de la compression du fichier demandé.",
RESULT_COMPRESS_FILE_SUCCESSFUL = "Fichier compressé avec succès !",
RESULT_COMPRESS_FOLDER_FAILED = "Échec de la compression du dossier demandé.",
RESULT_COMPRESS_FOLDER_SUCCESSFUL = "Dossier compressé avec succès !",
RESULT_COPY_FILE_FAILED = "Échec de la copie du fichier demandé.",
RESULT_COPY_FILE_SUCCESSFUL = "Fichier copié avec succès !",
RESULT_COPY_FOLDER_FAILED = "Échec de la copie du dossier demandé.",
RESULT_COPY_FOLDER_SUCCESSFUL = "Dossier copié avec succès !",
RESULT_CREATE_DIRECT_ACCESS_FAILED = "Échec de la création de l'accès direct.",
RESULT_CREATE_DIRECT_ACCESS_SUCCESSFUL = "Accès direct créé avec succès !",
RESULT_CREATE_FILE_FAILED = "Échec de la création du fichier demandé.",
RESULT_CREATE_FILE_SUCCESSFUL = "Fichier créé avec succès !",
RESULT_CREATE_FOLDER_FAILED = "Échec de la création du dossier demandé.",
RESULT_CREATE_FOLDER_SUCCESSFUL = "Dossier créé avec succès !",
RESULT_DECODE_FILE_FAILED = "Échec du décodage du fichier demandé.",
RESULT_DECODE_FILE_SUCCESSFUL = "Fichier décodé avec succès !",
RESULT_DECODE_FOLDER_FAILED = "Échec du décodage du dossier demandé.",
RESULT_DECODE_FOLDER_SUCCESSFUL = "Dossier décodé avec succès !",
RESULT_DECOMPRESS_FILE_FAILED = "Échec de la décompression du fichier demandé.",
RESULT_DECOMPRESS_FILE_SUCCESSFUL = "Fichier décompressé avec succès !",
RESULT_DECOMPRESS_FOLDER_FAILED = "Échec de la décompression du dossier demandé.",
RESULT_DECOMPRESS_FOLDER_SUCCESSFUL = "Dossier décompressé avec succès !",
RESULT_DECRYPT_FILE_FAILED = "Échec du déchiffrement du fichier demandé.",
RESULT_DECRYPT_FILE_SUCCESSFUL = "Fichier déchiffré avec succès !",
RESULT_DECRYPT_FOLDER_FAILED = "Échec du déchiffrement du dossier demandé.",
RESULT_DECRYPT_FOLDER_SUCCESSFUL = "Dossier déchiffré avec succès !",
RESULT_DELETE_FILE_FAILED = "Échec de la suppression du fichier demandé.",
RESULT_DELETE_FILE_SUCCESSFUL = "Fichier supprimé avec succès !",
RESULT_DELETE_FOLDER_FAILED = "Échec de la suppression du dossier demandé.",
RESULT_DELETE_FOLDER_SUCCESSFUL = "Dossier supprimé avec succès !",
RESULT_ENCODE_FILE_FAILED = "Échec de l'encodage du fichier demandé.",
RESULT_ENCODE_FILE_SUCCESSFUL = "Fichier encodé avec succès !",
RESULT_ENCODE_FOLDER_FAILED = "Échec de l'encodage du dossier demandé.",
RESULT_ENCODE_FOLDER_SUCCESSFUL = "Dossier encodé avec succès !",
RESULT_ENCRYPT_FILE_FAILED = "Échec du chiffrement du fichier demandé.",
RESULT_ENCRYPT_FILE_SUCCESSFUL = "Fichier chiffré avec succès !",
RESULT_ENCRYPT_FOLDER_FAILED = "Échec du chiffrement du dossier demandé.",
RESULT_ENCRYPT_FOLDER_SUCCESSFUL = "Dossier chiffré avec succès !",
RESULT_HASH_FILE_FAILED = "Échec du hachage du fichier demandé.",
RESULT_HASH_FILE_SUCCESSFUL = "Fichier haché avec succès !",
RESULT_HASH_FOLDER_FAILED = "Échec du hachage du dossier demandé.",
RESULT_HASH_FOLDER_SUCCESSFUL = "Dossier haché avec succès !",
RESULT_MOVE_FILE_FAILED = "Échec du déplacement du fichier demandé.",
RESULT_MOVE_FILE_SUCCESSFUL = "Fichier déplacé avec succès !",
RESULT_MOVE_FOLDER_FAILED = "Échec du déplacement du dossier demandé.",
RESULT_MOVE_FOLDER_SUCCESSFUL = "Dossier déplacé avec succès !",
RESULT_RENAME_FILE_FAILED = "Échec du renommage du fichier demandé.",
RESULT_RENAME_FILE_SUCCESSFUL = "Fichier renommé avec succès !",
RESULT_RENAME_FOLDER_FAILED = "Échec du renommage du dossier demandé.",
RESULT_RENAME_FOLDER_SUCCESSFUL = "Dossier renommé avec succès !",

STRING_SEPARATOR_CONJUNCTION = " et ",
STRING_SEPARATOR_PREPOSITION = " avec ",

TASK_STATUS_CANCELED = "La tâche a été annulée.",
TASK_STATUS_CREATED = "La tâche a été créée, mais n'a pas encore été exécutée.",
TASK_STATUS_FAILED = "La tâche demandée n'a pas pu être terminée.",
TASK_STATUS_RUNNING = "La tâche est en cours d'exécution.",
TASK_STATUS_SUCCESSFUL = "Tâche terminée avec succès!",
TASK_STATUS_WAITING_CHILDREN_COMPLETION = "La tâche attend qu'une tâche enfant soit terminée.",
TASK_STATUS_WAITING_FOR_ACTIVATION = "La tâche attend d'être activée.",
TASK_STATUS_WAITING_TO_EXECUTION = "La tâche attend d'être exécutée.",

USER_INFO_CURRENT_COUNTRY = "Pays de l'utilisateur",
USER_INFO_CURRENT_DOMAIN = "Domaine utilisateur",
USER_INFO_CURRENT_LANGUAGE = "Langue de l'utilisateur",
USER_INFO_CURRENT_NAME = "Nom d'utilisateur",

USER_SELECTION_BASE64_SECURITY_MODE = "Entrez '{0}' pour coder les chaînes normalement avec Base64.\nSinon, entrez '{1}' pour tronquer les chaînes après la codification.",
USER_SELECTION_CURSOR_VISUALIZATION = "Entrez '{0}' pour masquer le curseur.\nSinon, entrez '{1}' pour afficher le curseur à l'écran.",
USER_SELECTION_DATE_TIME = "Écrivez une date et une heure sous forme numérique. La date doit être séparée par des barres (\"/\"). L'heure doit être entre deux points (\":\"), suivie d'une indication du méridien (AM ou PM).\n\nIl n'est pas nécessaire de saisir la valeur complète (vous pouvez entrer uniquement une date ou uniquement une heure).",
USER_SELECTION_DIGEST_AUTH_MODE = "Entrez '{0}' pour hasher vos données normalement.\nSinon, saisissez '{1}' pour hasher vos données en utilisant HMAC (une clé de chiffrement est nécessaire).",
USER_SELECTION_ELEMENT_SIZE = "1) Petit\n2) Moyen\n3) Grand",
USER_SELECTION_FILES_REPLACEMENT = "Entrez '{0}' pour empêcher le remplacement des fichiers existants.\nSinon, entrez '{1}' pour écraser les fichiers par de nouveaux.",
USER_SELECTION_SIGN_MODE = "Entrez '{0}' pour effectuer des calculs avec des valeurs non signées.\nSinon, entrez '{1}' pour calculer des valeurs signées.",

WARNING_INVALID_KEY_LENGTH = "La longueur de la clé de chiffrement est invalide.\nAfin d'éviter des exceptions, la clé sera changée en une clé similaire qui respecte la longueur attendue.",
WARNING_MISSING_PARAMS_FILE = "Le fichier de paramètres n'existe pas sur cet appareil ou est vide.\nPour éviter les conflits ultérieurement, le fichier de paramètres sera généré avec les valeurs par défaut qui y sont stockées.\n\nVous pouvez modifier ces paramètres en saisissant '0' dans le sélecteur de système de ce programme, puis en appuyant sur la touche 'D' ou en éditant le fichier 'ParamsGroup.json'.\n\nREMARQUE: soyez prudent lorsque vous modifiez le fichier de paramètres. Toute erreur peut le rendre inutile.",
WARNING_MISSING_SETTINGS_FILE = "Le fichier de paramètres n'existe pas sur cet appareil ou est vide.\nPour éviter les conflits ultérieurs, le fichier de paramètres sera généré avec les paramètres par défaut qui y sont stockés.\n\nVous pouvez modifier ces paramètres en saisissant '0' dans le System Switcher de ce programme, puis en appuyant sur la touche 'E' ou en éditant le fichier 'Settings.xml'.\n\nREMARQUE: soyez prudent lorsque vous modifiez le fichier de configuration. Toute erreur peut le rendre inutile."
};

}

}

}