using System.Globalization;

namespace SexyTool.Program.StringEntries.MultiLanguage
{
/// <summary> The Strings of this Program in the 'Italiano' language (Italian from Itally). </summary>

internal class Italiano_Italia : StringsList
{
/// <summary> Initializes a new Instance of the Italian Strings. </summary>

public Italiano_Italia()
{
cultureName = "it-IT";
languageInfo = new CultureInfo(cultureName);

stringValues = new LocalizedStrings()
{
ACTION_ADD_FILE_ENTRY = "Aggiunta di \"{0}\" a \"{1}\"...",
ACTION_CALCULATE_FILE_HASH = "Calcolo dell'hash del file \"{0}\"...",
ACTION_CALCULATE_FOLDER_HASHES = "Calcolo degli hash della cartella \"{0}\"...",
ACTION_CLOSE_PROGRAM = "Chiusura {0} in {1}...",
ACTION_COMPRESS_FILE = "Compressione del file \"{0}\"...",
ACTION_COMPRESS_FOLDER = "Compressione della cartella \"{0}\"...",
ACTION_COPY_FILE = "Copia del file \"{0}\" su \"{1}\"...",
ACTION_COPY_FOLDER = "Copia della cartella \"{0}\" su \"{1}\"...",
ACTION_CREATE_DIRECT_ACCESS = "Creazione di un accesso diretto da \"{0}\" a \"{1}\"...",
ACTION_CREATE_FILE = "Creazione del file \"{0}\"...",
ACTION_CREATE_FOLDER = "Creazione della cartella \"{0}\"...",
ACTION_DECODE_FILE = "Decodifica del file \"{0}\"...",
ACTION_DECODE_FOLDER = "Decodifica della cartella \"{0}\"...",
ACTION_DECOMPRESS_FILE = "Decompressione del file \"{0}\"...",
ACTION_DECOMPRESS_FOLDER = "Decompressione della cartella \"{0}\"...",
ACTION_DECRYPT_FILE = "Decrittazione del file \"{0}\"...",
ACTION_DECRYPT_FOLDER = "Decrittazione della cartella \"{0}\"...",
ACTION_DELETE_FILE = "Eliminazione del file \"{0}\"...",
ACTION_DELETE_FOLDER = "Eliminazione della cartella \"{0}\"...",
ACTION_ENCODE_FILE = "Codifica del file \"{0}\"...",
ACTION_ENCODE_FOLDER = "Codifica della cartella \"{0}\"...",
ACTION_ENCRYPT_FILE = "Crittografia del file \"{0}\"...",
ACTION_ENCRYPT_FOLDER = "Crittografia della cartella \"{0}\"...",
ACTION_EXTRACT_FILE_ENTRY = "Estrazione di \"{0}\" da \"{1}\"...",
ACTION_MOVE_FILE = "Spostamento del file \"{0}\" su \"{1}\"...",
ACTION_MOVE_FOLDER = "Spostamento della cartella \"{0}\" su \"{1}\"...",
ACTION_RENAME_FILE = "Rinomina del file \"{0}\" come \"{1}\"...",
ACTION_RENAME_FOLDER = "Rinomina della cartella \"{0}\" come \"{1}\"...",
ACTION_SAVE_ENVIRONMENT_INFO = "Salvataggio delle informazioni sull'ambiente in \"{0}\"...",

ADVICE_CHOOSE_BACKGROUND_COLOR = "Scegli un colore di sfondo: ",
ADVICE_CHOOSE_CIPHERING_MODE = "Scegli una modalità di crittografia: ",
ADVICE_CHOOSE_COMPRESSION_LEVEL = "Scegli un livello di compressione: ",
ADVICE_CHOOSE_CURSOR_SIZE = "Scegli la dimensione del cursore: ",
ADVICE_CHOOSE_CURSOR_VISUALIZATION = "Scegli la visualizzazione del cursore: ",
ADVICE_CHOOSE_DATA_PADDING = "Scegli un riempimento dati: ",
ADVICE_CHOOSE_FOREGROUND_COLOR = "Scegli un colore per il carattere: ",
ADVICE_CHOOSE_HASH_TYPE = "Scegli un tipo di hash: ",
ADVICE_CHOOSE_LANGUAGE = "Scegli una lingua: ",
ADVICE_CHOOSE_SCREEN_SIZE = "Scegli una dimensione dello schermo: ",
ADVICE_CHOOSE_VALUE = "Scegli un valore: ",
ADVICE_CLOSE_PROGRAM = "Premi Invio o qualsiasi tasto per chiudere questo programma.",
ADVICE_CONFIRM_BASE64_SECURITY_MODE = "Conferma modalità di sicurezza Base64: ",
ADVICE_CONFIRM_DIGEST_AUTH_MODE = "Conferma la modalità di autenticazione Digest: ",
ADVICE_CONFIRM_FILES_REPLACEMENT = "Conferma sostituzione file: ",
ADVICE_CONFIRM_SIGN_MODE = "Conferma la modalità di segno: ",
ADVICE_ENTER_CIPHER_KEY = "Inserisci una chiave di crittografia: ",
ADVICE_ENTER_ENCRYPTED_INTEGER = "Inserisci l'intero che desideri decifrare: ",
ADVICE_ENTER_INPUT_PATH = "Inserisci un percorso di input: ",
ADVICE_ENTER_ITERATIONS_COUNT = "Inserisci un numero di iterazioni: ",
ADVICE_ENTER_NEW_NAME = "Inserisci il nuovo nome: ",
ADVICE_ENTER_OUTPUT_PATH = "Inserisci un percorso di uscita: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCRYPTION = "Inserisci l'intero che desideri crittografare: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCODING = "Inserisci l'intero che desideri calcolare: ",
ADVICE_ENTER_SALT_VALUE = "Inserisci un valore di sale: ",
ADVICE_ENTER_STRING = "Inserisci una stringa: ",
ADVICE_ENTER_STRING_FOR_DECODING = "Inserisci la stringa da decodificare: ",
ADVICE_ENTER_STRING_FOR_DECRYPTION = "Inserisci la stringa da decifrare: ",
ADVICE_ENTER_STRING_FOR_DIGEST = "Inserisci la stringa da hashare: ",
ADVICE_ENTER_STRING_FOR_ENCODING = "Inserisci la stringa da codificare: ",
ADVICE_ENTER_STRING_FOR_ENCRYPTION = "Inserisci la stringa da cifrare: ",
ADVICE_ENTER_VARINT_VALUE = "Inserisci il valore VarInt che desideri calcolare: ",
ADVICE_KEYS_PRESSED = "Tasti premuti: ",
ADVICE_PRESS_RETURN_KEY = "Premi {0} per tornare. Altrimenti, premi qualsiasi altro tasto per continuare.",
ADVICE_REDIRECT_INPUT = "Per favore, inserisci un valore: ",
ADVICE_SELECT_FRAMEWORK = "Seleziona un sistema: ",
ADVICE_SELECT_FUNCTION = "Seleziona una funzione: ",
ADVICE_SELECT_PARAM = "Seleziona un parametro: ",
ADVICE_SELECT_SETTING = "Seleziona un'impostazione: ",

CONFIG_BACKGROUND_COLOR = "Colore sfondo",
CONFIG_CURSOR_SIZE = "Dimensione cursore",
CONFIG_CURSOR_VISUALIZATION = "Visualizzazione cursore",
CONFIG_FOREGROUND_COLOR = "Colore delle lettere",
CONFIG_SCREEN_SIZE = "Dimensione schermo",
CONFIG_USER_LANGUAGE = "Lingua utente",

DEFAULT_PARAMETER_CIPHER_KEY_GENERIC = "[Inserire una chiave di crittografia]",
DEFAULT_PARAMETER_CIPHER_KEY_SPECIFIC = "[Inserire una chiave di crittografia da {0} a {1} byte]",
DEFAULT_PARAMETER_NEW_FILE_NAME = "(Nuovo file)",
DEFAULT_PARAMETER_NEW_FOLDER_NAME = "(Nuova cartella)",
DEFAULT_PARAMETER_SALT_VALUE = "[Inserisci un valore salt]",

DIALOG_CURRENT_VALUE = "Valore attuale: {0}",
DIALOG_DECRYPTED_VALUE = "Il tuo valore decifrato: {0}",
DIALOG_DECRYPTED_STRING = "La tua stringa decifrata: {0}",
DIALOG_ENCRYPTED_VALUE = "Il tuo valore cifrato: {0}",
DIALOG_ENCRYPTED_STRING = "La tua stringa cifrata: {0}",
DIALOG_INPUT_RANGE = "Intervallo di valori: {0} - {1}",
DIALOG_INTEGER_VALUE = "Valore intero calcolato: {0}",
DIALOG_NO_DATA_AVAILABLE = "Nessun dato disponibile",
DIALOG_PARAM_SELECTION = "Inserisci il numero del parametro che desideri modificare.\nSeleziona '0' per salvare le modifiche e tornare al menu principale del programma.",
DIALOG_PROGRAM_TERMINATION = "Premi Invio o qualsiasi tasto per chiudere questo programma.\nPer tornare al menu principale, premi '{0}' prima che il conto alla rovescia raggiunga lo zero.",
DIALOG_QUICK_MODE = "Qui puoi elaborare il file/la cartella che hai trascinato o aperto con questo programma in modo rapido e diretto.",
DIALOG_SELECT_OPTION = "Usa SU o GIÙ per spostarti nel menu.\nPremi Invio per selezionare l'opzione desiderata.",
DIALOG_SYSTEM_PAUSE = "Premi Invio o qualsiasi tasto per continuare.",
DIALOG_VARINT_VALUE = "Valore VarInt calcolato: {0}",

DUPLICATED_NAME_SUFFIX = " - Copia",

ENVIRONMENT_INFO_APP_WORKING_SET = "Spazio applicazione",
ENVIRONMENT_INFO_CLR_VERSION = "Versione CLR",
ENVIRONMENT_INFO_CURRENT_APP_DIRECTORY = "Directory dell'applicazione",
ENVIRONMENT_INFO_CURRENT_PROCESS_PATH = "Percorso processo corrente",
ENVIRONMENT_INFO_DEVICE_ARCHITECTURE = "Architettura dispositivo",
ENVIRONMENT_INFO_LOGICAL_DRIVES = "Unità logiche",
ENVIRONMENT_INFO_MACHINE_NAME = "Nome macchina",
ENVIRONMENT_INFO_OS_VERSION = "Versione del sistema operativo",
ENVIRONMENT_INFO_PROCESSORS_COUNT = "Numero di processori",
ENVIRONMENT_INFO_SYSTEM_DIRECTORY = "Cartella di sistema",
ENVIRONMENT_INFO_SYSTEM_PAGE_SIZE = "Sistema Paging",
ENVIRONMENT_INFO_SYSTEM_STARTUP_TIME = "Avvio del sistema",
ENVIRONMENT_INFO_SYSTEM_VARIABLES = "Variabili di sistema",

ERROR_INFO_BASE_EXCEPTION = "Eccezione base",
ERROR_INFO_DATA = "Errore dati",
ERROR_INFO_HANDLE_RESULT = "Codice errore",
ERROR_INFO_HELPFUL_LINK = "Link di aiuto",
ERROR_INFO_INNER_EXCEPTION = "Eccezione interna",
ERROR_INFO_MESSAGE = "Messaggio di errore",
ERROR_INFO_SOURCE = "Fonte dell'errore",
ERROR_INFO_TARGET_SITE = "Punto di origine",
ERROR_INFO_TRACE_CODE = "Codice traccia",
ERROR_INFO_TYPE = "Tipo di errore",

FILE_PROPERTY_ATTRIBUTES = "Attributi",
FILE_PROPERTY_CREATION_TIME = "Data di creazione",
FILE_PROPERTY_EXTENSION = "Estensione",
FILE_PROPERTY_NAME = "Nome",
FILE_PROPERTY_LAST_ACCESS = "Ultimo accesso",
FILE_PROPERTY_LAST_MODIFICATION = "Ultima modifica",
FILE_PROPERTY_PATH = "Percorso",
FILE_PROPERTY_ROOT_PATH = "Percorso radice",
FILE_PROPERTY_SIZE = "Dimensioni",

FILESYSTEM_INDICATOR_INPUT = "Ingresso",
FILESYSTEM_INDICATOR_OUTPUT = "Uscita",

FOLDER_PROPERTY_ATTRIBUTES = "Attributi",
FOLDER_PROPERTY_CREATION_TIME = "Data di creazione",
FOLDER_PROPERTY_FILES_COUNT = "Numero di file",
FOLDER_PROPERTY_NAME = "Nome",
FOLDER_PROPERTY_LAST_ACCESS = "Ultimo accesso",
FOLDER_PROPERTY_LAST_MODIFICATION = "Ultima modifica",
FOLDER_PROPERTY_PATH = "Percorso",
FOLDER_PROPERTY_ROOT_PATH = "Percorso principale",
FOLDER_PROPERTY_SIZE = "Dimensione",
FOLDER_PROPERTY_SUBFOLDERS_COUNT = "Numero di sottocartelle",

FRAMEWORK_FILE_COMPRESSORS = "Compressori di file",
FRAMEWORK_FILE_HASHERS = "Funzioni di hash per file",
FRAMEWORK_FILE_MANAGER = "Gestione file",
FRAMEWORK_FILE_SECURITY = "Sicurezza file",
FRAMEWORK_FOLDER_MANAGER = "Gestione cartelle",
FRAMEWORK_OTHER_FUNCTIONS = "Altre funzioni",
FRAMEWORK_PROGRAM_FEATURES = "Funzioni del programma",
FRAMEWORK_SEXY_CRYPTORS = "Cryptors di SexyFramework",
FRAMEWORK_STRING_HASHERS = "Funzioni di hash per stringhe",

FUNCTION_CALCULATE_DATE_TIME = "Calcola data e ora",
FUNCTION_CALCULATE_INTEGER_VALUE = "Calcola intero",
FUNCTION_CALCULATE_TIME_STAMP = "Calcola timestamp",
FUNCTION_CALCULATE_VARINT_VALUE = "Calcola VarInt",
FUNCTION_COMPRESS_FILESYSTEM_BROTLI = "Compressore Brotli - Comprimi sistema di archiviazione",
FUNCTION_COMPRESS_FILESYSTEM_BZIP2 = "Compressore BZip2 - Comprimi sistema di archiviazione",
FUNCTION_COMPRESS_FILESYSTEM_DEFLATE = "Compressore Deflate - Comprimi sistema di archiviazione",
FUNCTION_COMPRESS_FILESYSTEM_GZIP = "Compressore GZip - Comprimi sistema di archiviazione",
FUNCTION_COMPRESS_FILESYSTEM_LZ4 = "Compressore LZ4 - Comprimi sistema di archiviazione",
FUNCTION_COMPRESS_FILESYSTEM_LZMA = "Compressore LZMA - Comprimi sistema di archiviazione",
FUNCTION_COMPRESS_FILESYSTEM_TAR = "Compressore Tar - Comprimi sistema di archiviazione",
FUNCTION_COMPRESS_FILESYSTEM_ZIP = "Compressore Zip - Comprimi sistema di archiviazione",
FUNCTION_COMPRESS_FILESYSTEM_ZLIB = "Compressore ZLib - Comprimi sistema di archiviazione",
FUNCTION_COPY_FILE = "Copia file",
FUNCTION_COPY_FOLDER = "Copia cartella",
FUNCTION_CREATE_DIRECT_ACCESS = "Crea accesso diretto",
FUNCTION_CREATE_FILE = "Crea file",
FUNCTION_CREATE_FOLDER = "Crea cartella",
FUNCTION_DECODE_BASE64_STRING = "Decodifica stringa Base64",
FUNCTION_DECODE_FILESYSTEM_BASE64 = "Codificatore Base64 - Decodifica sistema di archiviazione",
FUNCTION_DECOMPRESS_FILESYSTEM_BROTLI = "Compressore Brotli - Decomprimere sistema di archiviazione",
FUNCTION_DECOMPRESS_FILESYSTEM_BZIP2 = "Compressore BZip2 - Decomprimere sistema di archiviazione",
FUNCTION_DECOMPRESS_FILESYSTEM_DEFLATE = "Compressore Deflate - Decomprimere sistema di archiviazione",
FUNCTION_DECOMPRESS_FILESYSTEM_GZIP = "Compressore GZip - Decomprimere sistema di archiviazione",
FUNCTION_DECOMPRESS_FILESYSTEM_LZ4 = "Compressore LZ4 - Decomprimere sistema di archiviazione",
FUNCTION_DECOMPRESS_FILESYSTEM_LZMA = "Compressore LZMA - Decomprimere sistema di archiviazione",
FUNCTION_DECOMPRESS_FILESYSTEM_TAR = "Compressore Tar - Decomprimere sistema di archiviazione",
FUNCTION_DECOMPRESS_FILESYSTEM_ZIP = "Compressore Zip - Decomprimere sistema di archiviazione",
FUNCTION_DECOMPRESS_FILESYSTEM_ZLIB = "Compressore ZLib - Decomprimere sistema di archiviazione",
FUNCTION_DECRYPT_FILESYSTEM_3DES = "Cripto 3-DES - Decifra sistema di archiviazione",
FUNCTION_DECRYPT_FILESYSTEM_AES = "Cripto AES - Decifra sistema di archiviazione",
FUNCTION_DECRYPT_FILESYSTEM_CDAT = "Dati Cripto di PopCap - Decifra sistema di archiviazione",
FUNCTION_DECRYPT_FILESYSTEM_DES = "Cripto DES - Decifra sistema di archiviazione",
FUNCTION_DECRYPT_FILESYSTEM_RIJNDAEL = "Cripto Rijndael - Decifra sistema di archiviazione",
FUNCTION_DECRYPT_FILESYSTEM_RSA = "Cripto RSA - Decifra sistema di archiviazione",
FUNCTION_DECRYPT_FILESYSTEM_RTON = "Crittografo dei file RTON - Decifra il sistema di file",
FUNCTION_DECRYPT_FILESYSTEM_XOR = "Cripto XOR - Decifra sistema di archiviazione",
FUNCTION_DECRYPT_INTEGER_VALUE = "Decifra il valore dell'intero",
FUNCTION_DECRYPT_XOR_STRING = "Decrittografare la stringa XOR",
FUNCTION_DELETE_FILE = "Elimina file",
FUNCTION_DELETE_FOLDER = "Elimina cartella",
FUNCTION_DISPLAY_APP_SETTINGS = "Visualizza impostazioni programma",
FUNCTION_DISPLAY_FILE_PROPERTIES = "Visualizza proprietà file",
FUNCTION_DISPLAY_FOLDER_PROPERTIES = "Visualizza proprietà cartella",
FUNCTION_EDIT_PARAMS_GROUP = "Modifica gruppo di parametri",
FUNCTION_ENCODE_BASE64_STRING = "Codifica stringa Base64",
FUNCTION_ENCODE_FILESYSTEM_BASE64 = "Codificatore Base64 - Codifica sistema di archiviazione",
FUNCTION_ENCRYPT_FILESYSTEM_3DES = "Cripto 3-DES - Cifra sistema di archiviazione",
FUNCTION_ENCRYPT_FILESYSTEM_AES = "Cripto AES - Cifra sistema di archiviazione",
FUNCTION_ENCRYPT_FILESYSTEM_CDAT = "Dati Cripto di PopCap - Cifra sistema di archiviazione",
FUNCTION_ENCRYPT_FILESYSTEM_DES = "Cripto DES - Cifra sistema di archiviazione",
FUNCTION_ENCRYPT_FILESYSTEM_RIJNDAEL = "Cripto Rijndael - Cifra sistema di archiviazione",
FUNCTION_ENCRYPT_FILESYSTEM_RSA = "Cripto RSA - Cifra sistema di archiviazione",
FUNCTION_ENCRYPT_FILESYSTEM_RTON = "Crittografo dei file RTON - Cifra il sistema di file",
FUNCTION_ENCRYPT_FILESYSTEM_XOR = "Cripto XOR - Crittografa fileSystem",
FUNCTION_ENCRYPT_INTEGER_VALUE = "Cifra il valore dell'intero",
FUNCTION_ENCRYPT_XOR_STRING = "Crittografare la stringa XOR",
FUNCTION_GET_ENVIRONMENT_INFO = "Ottieni informazioni sull'ambiente",
FUNCTION_GET_PROGRAM_INFO = "Ottieni informazioni sul programma",
FUNCTION_GET_USER_INFO = "Ottieni informazioni utente",
FUNCTION_HASH_FILESYSTEM_MD5 = "MD5 Hasher - Riepiloga sistema di archiviazione",
FUNCTION_HASH_FILESYSTEM_SHA1 = "SHA-1 Hasher - Riepiloga sistema di archiviazione",
FUNCTION_HASH_FILESYSTEM_SHA256 = "SHA-256 Hasher - Riepiloga sistema di archiviazione",
FUNCTION_HASH_FILESYSTEM_SHA384 = "SHA-384 Hasher - Riepiloga sistema di archiviazione",
FUNCTION_HASH_STRING_MD5 = "MD5 Hasher - Riepiloga stringa",
FUNCTION_HASH_STRING_SHA1 = "SHA-1 Hasher - Riepiloga stringa",
FUNCTION_HASH_STRING_SHA256 = "SHA-256 Hasher - Riepiloga stringa",
FUNCTION_HASH_STRING_SHA384 = "SHA-384 Hasher - Riepiloga stringa",
FUNCTION_HASH_STRING_SHA512 = "SHA-512 Hasher - Riepiloga stringa",
FUNCTION_MOVE_FILE = "Sposta file",
FUNCTION_MOVE_FOLDER = "Sposta cartella",
FUNCTION_RENAME_FILE = "Rinomina file",
FUNCTION_RENAME_FOLDER = "Rinomina cartella",

HEADER_APP_SETTINGS = "Impostazioni applicazione",
HEADER_ERROR_INFO = "Informazioni sull'errore",
HEADER_EXECUTION_COMPLETE = "Esecuzione completata",
HEADER_FILE_PROPERTIES = "Proprietà file",
HEADER_FOLDER_PROPERTIES = "Proprietà cartella",
HEADER_FRAMEWORK_SELECTION = "Selettore di sistema",
HEADER_ENVIRONMENT_INFO = "Informazioni sull'ambiente",
HEADER_PARAMS_EDITOR = "Editor parametri",
HEADER_PROGRAM_INFO = "Informazioni sul programma",
HEADER_QUICK_MODE = "Modalità veloce",
HEADER_RETURN_BACK = "Torna indietro",
HEADER_USER_INFO = "Informazioni utente",

PARAM_BASE64_SECURITY_MODE = "Modalità di sicurezza Base64",
PARAM_CIPHER_KEY = "Chiave di crittografia",
PARAM_CIPHERING_MODE = "Modalità crittografia",
PARAM_COMPRESSION_LEVEL = "Livello di compressione",
PARAM_DATA_PADDING = "Riempimento dati",
PARAM_DATE_TIME = "Data e Ora",
PARAM_DIGEST_AUTH_MODE = "Modalità di autenticazione Digest",
PARAM_ENCRYPTED_INTEGER = "Intero cifrato",
PARAM_FILES_REPLACEMENT = "Sostituzione file",
PARAM_HASH_TYPE = "Tipo hash",
PARAM_INPUT_PATH = "Inserisci percorso",
PARAM_INPUT_STRING = "Stringa di input",
PARAM_ITERATIONS_COUNT = "Numero di iterazioni",
PARAM_NEW_NAME = "Nuovo nome",
PARAM_OUTPUT_PATH = "Percorso di uscita",
PARAM_PLAIN_INTEGER = "Intero chiaro",
PARAM_SALT_VALUE = "Valore sale",
PARAM_SIGN_MODE = "Modalità di firma",
PARAM_VARINT_VALUE = "Intero a lunghezza variabile",

PROCESS_ELAPSED_TIME = "Tempo trascorso: {0}",

PROGRAM_INFO_BUILD_CONFIG = "Crea configurazione",
PROGRAM_INFO_COMPILE_TIME = "Data di compilazione",
PROGRAM_INFO_COMPILE_VERSION = "Compila versione",
PROGRAM_INFO_NAME = "Nome programma",
PROGRAM_INFO_PRODUCER = "Produttore del programma",
PROGRAM_INFO_VERSION = "Versione programma",

PROGRAM_WELCOME_MESSAGE = "Benvenuto in {0}!",

RANGE_ELEMENT_BYTE = "Byte",
RANGE_ELEMENT_CHAR = "Carattere (i)",
RANGE_ELEMENT_OTHER = "Elemento (i)",

RESULT_COMPRESS_FILE_FAILED = "Compressione del file richiesto non riuscita.",
RESULT_COMPRESS_FILE_SUCCESSFUL = "File compresso con successo!",
RESULT_COMPRESS_FOLDER_FAILED = "Compressione della cartella richiesta non riuscita.",
RESULT_COMPRESS_FOLDER_SUCCESSFUL = "Cartella compressa con successo!",
RESULT_COPY_FILE_FAILED = "Copia del file richiesto non riuscita.",
RESULT_COPY_FILE_SUCCESSFUL = "File copiato con successo!",
RESULT_COPY_FOLDER_FAILED = "Copia della cartella richiesta non riuscita.",
RESULT_COPY_FOLDER_SUCCESSFUL = "Cartella copiata con successo!",
RESULT_CREATE_DIRECT_ACCESS_FAILED = "Creazione dell'accesso diretto non riuscita.",
RESULT_CREATE_DIRECT_ACCESS_SUCCESSFUL = "Accesso diretto creato con successo!",
RESULT_CREATE_FILE_FAILED = "Creazione del file richiesto non riuscita.",
RESULT_CREATE_FILE_SUCCESSFUL = "File creato con successo!",
RESULT_CREATE_FOLDER_FAILED = "Creazione della cartella richiesta non riuscita.",
RESULT_CREATE_FOLDER_SUCCESSFUL = "Cartella creata con successo!",
RESULT_DECODE_FILE_FAILED = "Decodifica del file richiesto non riuscita.",
RESULT_DECODE_FILE_SUCCESSFUL = "File decodificato con successo!",
RESULT_DECODE_FOLDER_FAILED = "Decodifica della cartella richiesta non riuscita.",
RESULT_DECODE_FOLDER_SUCCESSFUL = "Cartella decodificata con successo!",
RESULT_DECOMPRESS_FILE_FAILED = "Decompressione del file richiesto non riuscita.",
RESULT_DECOMPRESS_FILE_SUCCESSFUL = "File decompresso con successo!",
RESULT_DECOMPRESS_FOLDER_FAILED = "Decompressione della cartella richiesta non riuscita.",
RESULT_DECOMPRESS_FOLDER_SUCCESSFUL = "Cartella decompressa con successo!",
RESULT_DECRYPT_FILE_FAILED = "Decrittografia del file richiesta non riuscita.",
RESULT_DECRYPT_FILE_SUCCESSFUL = "File decriptato con successo!",
RESULT_DECRYPT_FOLDER_FAILED = "Decrittografia della cartella richiesta non riuscita.",
RESULT_DECRYPT_FOLDER_SUCCESSFUL = "Cartella decriptata con successo!",
RESULT_DELETE_FILE_FAILED = "Eliminazione del file richiesto non riuscita.",
RESULT_DELETE_FILE_SUCCESSFUL = "File eliminato con successo!",
RESULT_DELETE_FOLDER_FAILED = "Eliminazione della cartella richiesta non riuscita.",
RESULT_DELETE_FOLDER_SUCCESSFUL = "Cartella eliminata con successo!",
RESULT_ENCODE_FILE_FAILED = "Codifica del file richiesta non riuscita.",
RESULT_ENCODE_FILE_SUCCESSFUL = "File codificato con successo!",
RESULT_ENCODE_FOLDER_FAILED = "Codifica della cartella richiesta non riuscita.",
RESULT_ENCODE_FOLDER_SUCCESSFUL = "Cartella codificata con successo!",
RESULT_ENCRYPT_FILE_FAILED = "Crittografia del file richiesta non riuscita.",
RESULT_ENCRYPT_FILE_SUCCESSFUL = "File crittografato con successo!",
RESULT_ENCRYPT_FOLDER_FAILED = "Crittografia della cartella richiesta non riuscita.",
RESULT_ENCRYPT_FOLDER_SUCCESSFUL = "Cartella crittografata con successo!",
RESULT_HASH_FILE_FAILED = "Calcolo dell'hash del file richiesto non riuscito.",
RESULT_HASH_FILE_SUCCESSFUL = "File hashato con successo!",
RESULT_HASH_FOLDER_FAILED = "Calcolo dell'hash della cartella richiesta non riuscito.",
RESULT_HASH_FOLDER_SUCCESSFUL = "Cartella hashata con successo!",
RESULT_MOVE_FILE_FAILED = "Spostamento del file richiesto non riuscito.",
RESULT_MOVE_FILE_SUCCESSFUL = "File spostato con successo!",
RESULT_MOVE_FOLDER_FAILED = "Spostamento della cartella richiesta non riuscito.",
RESULT_MOVE_FOLDER_SUCCESSFUL = "Cartella spostata con successo!",
RESULT_RENAME_FILE_FAILED = "Rinominazione del file richiesto non riuscita.",
RESULT_RENAME_FILE_SUCCESSFUL = "File rinominato con successo!",
RESULT_RENAME_FOLDER_FAILED = "Rinominazione della cartella richiesta non riuscita.",
RESULT_RENAME_FOLDER_SUCCESSFUL = "Cartella rinominata con successo!",

STRING_SEPARATOR_CONJUNCTION = " e ",
STRING_SEPARATOR_PREPOSITION = " con ",

TASK_STATUS_CANCELED = "L'attività è stata annullata.",
TASK_STATUS_CREATED = "L'attività è stata creata, ma non è stata ancora eseguita.",
TASK_STATUS_FAILED = "Impossibile completare l'attività richiesta.",
TASK_STATUS_RUNNING = "L'attività è in esecuzione.",
TASK_STATUS_SUCCESSFUL = "Attività completata con successo!",
TASK_STATUS_WAITING_CHILDREN_COMPLETION = "L'attività è in attesa del completamento di un'attività figlio.",
TASK_STATUS_WAITING_FOR_ACTIVATION = "L'attività è in attesa di essere attivata.",
TASK_STATUS_WAITING_TO_EXECUTION = "L'attività è in attesa di essere eseguita.",

USER_INFO_CURRENT_COUNTRY = "Paese utente",
USER_INFO_CURRENT_DOMAIN = "Dominio utente",
USER_INFO_CURRENT_LANGUAGE = "Lingua utente",
USER_INFO_CURRENT_NAME = "Nome utente",

USER_SELECTION_BASE64_SECURITY_MODE = "Inserisci '{0}' per codificare le stringhe normalmente con Base64.\nAltrimenti, inserisci '{1}' per troncare le stringhe dopo la codifica.",
USER_SELECTION_CURSOR_VISUALIZATION = "Inserisci '{0}' per nascondere il cursore.\nAltrimenti, inserisci '{1}' in modo che il cursore sia visualizzato sullo schermo.",
USER_SELECTION_DATE_TIME = "Inserisci una data e un'ora in formato numerico. La data deve essere separata da barre (\"/\"). L'ora deve essere tra due punti (\":\"), seguita da un'indicazione del meridiano (AM o PM).\n\nNon è necessario inserire il valore completo (puoi inserire solo una data o solo un'ora).",
USER_SELECTION_DIGEST_AUTH_MODE = "Inserisci '{0}' per effettuare l'hash dei tuoi dati in modo normale.\nAltrimenti, inserisci '{1}' per effettuare l'hash dei tuoi dati usando HMAC (è necessaria una chiave di cifratura).",
USER_SELECTION_ELEMENT_SIZE = "1) Piccolo\n2) Medio\n3) Grande",
USER_SELECTION_FILES_REPLACEMENT = "Inserisci '{0}' per impedire la sostituzione dei file esistenti.\nAltrimenti, inserisci '{1}' per sovrascrivere i file con quelli nuovi.",
USER_SELECTION_SIGN_MODE = "Inserisci '{0}' per eseguire calcoli con valori non firmati.\nAltrimenti, inserisci '{1}' per calcolare valori firmati.",

WARNING_INVALID_KEY_LENGTH = "La lunghezza della chiave di cifratura non è valida.\nPer evitare eccezioni, la chiave verrà cambiata in una simile che soddisfa la lunghezza attesa.",
WARNING_MISSING_PARAMS_FILE = "Il file dei parametri non esiste su questo dispositivo o è vuoto.\nPer evitare conflitti in seguito, il file dei parametri verrà generato con i valori predefiniti memorizzati al suo interno.\n\nÈ possibile modificare tali parametri inserendo ' 0' nel selettore di sistema di questo programma, quindi premendo il tasto 'D' o modificando il file 'ParamsGroup.json'.\n\nNOTA: fare attenzione quando si modifica il file dei parametri. Qualsiasi errore può renderlo inutile.",
WARNING_MISSING_SETTINGS_FILE = "Il file delle impostazioni non esiste su questo dispositivo o è vuoto.\nPer evitare conflitti in seguito, il file delle impostazioni verrà generato con le impostazioni predefinite memorizzate al suo interno.\n\nÈ possibile modificare tali impostazioni immettendo '0 ' nel System Switcher di questo programma, quindi premendo il tasto 'E' o modificando il file 'Settings.xml'.\n\nNOTA: fai attenzione quando modifichi il file di configurazione. Qualsiasi errore può renderlo inutile."
};


}

}

}