using System.Globalization;

namespace SexyTool.Program.StringEntries.MultiLanguage
{
/// <summary> The Strings of this Program in the 'Português' language (Portuguese from Brazil). </summary>

internal class Português_Brasil : StringsList
{
/// <summary> Initializes a new Instance of the Portuguese Strings. </summary>

public Português_Brasil()
{
cultureName = "pt-BR";
languageInfo = new CultureInfo(cultureName);

stringValues = new LocalizedStrings()
{
ACTION_ADD_FILE_ENTRY = "Adicionando \"{0}\" a \"{1}\"...",
ACTION_CALCULATE_FILE_HASH = "Calculando o hash do arquivo \"{0}\"...",
ACTION_CALCULATE_FOLDER_HASHES = "Calculando os hashes da pasta \"{0}\"...",
ACTION_CLOSE_PROGRAM = "Fechando {0} em {1}...",
ACTION_COMPRESS_FILE = "Compactando o arquivo \"{0}\"...",
ACTION_COMPRESS_FOLDER = "Compactando a pasta \"{0}\"...",
ACTION_COPY_FILE = "Copiando o arquivo \"{0}\" para \"{1}\"...",
ACTION_COPY_FOLDER = "Copiando a pasta \"{0}\" para \"{1}\"...",
ACTION_CREATE_DIRECT_ACCESS = "Criando acesso direto de \"{0}\" para \"{1}\"...",
ACTION_CREATE_FILE = "Criando o arquivo \"{0}\"...",
ACTION_CREATE_FOLDER = "Criando a pasta \"{0}\"...",
ACTION_DECODE_FILE = "Decodificando o arquivo \"{0}\"...",
ACTION_DECODE_FOLDER = "Decodificando a pasta \"{0}\"...",
ACTION_DECOMPRESS_FILE = "Descompactando o arquivo \"{0}\"...",
ACTION_DECOMPRESS_FOLDER = "Descompactando a pasta \"{0}\"...",
ACTION_DECRYPT_FILE = "Descriptografando o arquivo \"{0}\"...",
ACTION_DECRYPT_FOLDER = "Descriptografando a pasta \"{0}\"...",
ACTION_DELETE_FILE = "Excluindo o arquivo \"{0}\"...",
ACTION_DELETE_FOLDER = "Excluindo a pasta \"{0}\"...",
ACTION_ENCODE_FILE = "Codificando o arquivo \"{0}\"...",
ACTION_ENCODE_FOLDER = "Codificando a pasta \"{0}\"...",
ACTION_ENCRYPT_FILE = "Criptografando o arquivo \"{0}\"...",
ACTION_ENCRYPT_FOLDER = "Criptografando a pasta \"{0}\"...",
ACTION_EXTRACT_FILE_ENTRY = "Extraindo \"{0}\" de \"{1}\"...",
ACTION_MOVE_FILE = "Movendo o arquivo \"{0}\" para \"{1}\"...",
ACTION_MOVE_FOLDER = "Movendo a pasta \"{0}\" para \"{1}\"...",
ACTION_RENAME_FILE = "Renomeando o arquivo \"{0}\" como \"{1}\"...",
ACTION_RENAME_FOLDER = "Renomeando a pasta \"{0}\" como \"{1}\"...",
ACTION_SAVE_ENVIRONMENT_INFO = "Salvando informações de ambiente em \"{0}\"...",

ADVICE_CHOOSE_BACKGROUND_COLOR = "Escolha uma cor de fundo: ",
ADVICE_CHOOSE_CIPHERING_MODE = "Escolha um modo de criptografia: ",
ADVICE_CHOOSE_COMPRESSION_LEVEL = "Escolha um nível de compressão: ",
ADVICE_CHOOSE_CURSOR_SIZE = "Escolha um tamanho de cursor: ",
ADVICE_CHOOSE_CURSOR_VISUALIZATION = "Escolha a exibição do cursor: ",
ADVICE_CHOOSE_DATA_PADDING = "Escolha um Preenchimento de Dados: ",
ADVICE_CHOOSE_FOREGROUND_COLOR = "Escolha uma cor de fonte: ",
ADVICE_CHOOSE_HASH_TYPE = "Escolha um tipo de hash: ",
ADVICE_CHOOSE_LANGUAGE = "Escolha um idioma: ",
ADVICE_CHOOSE_SCREEN_SIZE = "Escolha um tamanho de tela: ",
ADVICE_CHOOSE_VALUE = "Escolha um valor: ",
ADVICE_CLOSE_PROGRAM = "Pressione Enter ou qualquer tecla para fechar este programa.",
ADVICE_CONFIRM_BASE64_SECURITY_MODE = "Confirmar modo de segurança Base64: ",
ADVICE_CONFIRM_DIGEST_AUTH_MODE = "Confirmar o Modo de Autenticação Digest: ",
ADVICE_CONFIRM_FILES_REPLACEMENT = "Confirmar a substituição do arquivo: ",
ADVICE_CONFIRM_SIGN_MODE = "Confirme o modo de sinal: ",
ADVICE_ENTER_CIPHER_KEY = "Digite uma chave de criptografia: ",
ADVICE_ENTER_ENCRYPTED_INTEGER = "Digite o número inteiro que deseja descriptografar: ",
ADVICE_ENTER_INPUT_PATH = "Insira um caminho de entrada: ",
ADVICE_ENTER_ITERATIONS_COUNT = "Insira um número de iterações: ",
ADVICE_ENTER_NEW_NAME = "Digite o novo nome: ",
ADVICE_ENTER_OUTPUT_PATH = "Insira um caminho de saída: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCRYPTION = "Digite o número inteiro que deseja criptografar: ",
ADVICE_ENTER_PLAIN_INTEGER_FOR_ENCODING = "Digite o número inteiro que deseja calcular: ",
ADVICE_ENTER_SALT_VALUE = "Digite um valor de sal: ",
ADVICE_ENTER_STRING = "Digite uma sequência: ",
ADVICE_ENTER_STRING_FOR_DECODING = "Digite a string que deseja decodificar: ",
ADVICE_ENTER_STRING_FOR_DECRYPTION = "Digite a string que deseja descriptografar: ",
ADVICE_ENTER_STRING_FOR_DIGEST = "Digite a string que deseja criar um hash: ",
ADVICE_ENTER_STRING_FOR_ENCODING = "Digite a string que deseja codificar: ",
ADVICE_ENTER_STRING_FOR_ENCRYPTION = "Digite a string que deseja criptografar: ",
ADVICE_ENTER_VARINT_VALUE = "Digite o valor VarInt que deseja calcular: ",
ADVICE_KEYS_PRESSED = "Tecla (s) pressionada (s): ",
ADVICE_PRESS_RETURN_KEY = "Pressione {0} para voltar. Caso contrário, pressione qualquer outra tecla para continuar.",
ADVICE_REDIRECT_INPUT = "Por favor, insira um valor: ",
ADVICE_SELECT_FRAMEWORK = "Selecione um sistema: ",
ADVICE_SELECT_FUNCTION = "Selecione uma função: ",
ADVICE_SELECT_PARAM = "Selecione um parâmetro: ",
ADVICE_SELECT_SETTING = "Selecione uma configuração: ",

CONFIG_BACKGROUND_COLOR = "Cor de fundo",
CONFIG_CURSOR_SIZE = "Tamanho do cursor",
CONFIG_CURSOR_VISUALIZATION = "Visualização do Cursor",
CONFIG_FOREGROUND_COLOR = "Cor das letras",
CONFIG_SCREEN_SIZE = "Tamanho da tela",
CONFIG_USER_LANGUAGE = "Idioma do usuário",

DEFAULT_PARAMETER_CIPHER_KEY_GENERIC = "[Digite uma chave de criptografia]",
DEFAULT_PARAMETER_CIPHER_KEY_SPECIFIC = "[Digite uma chave de criptografia de {0} a {1} bytes]",
DEFAULT_PARAMETER_NEW_FILE_NAME = "(Novo arquivo)",
DEFAULT_PARAMETER_NEW_FOLDER_NAME = "(Nova pasta)",
DEFAULT_PARAMETER_SALT_VALUE = "[Digite um valor salt]",

DIALOG_CURRENT_VALUE = "Valor atual: {0}",
DIALOG_DECRYPTED_STRING = "Seu string descriptografada: {0}",
DIALOG_DECRYPTED_VALUE = "Seu valor decifrado: {0}",
DIALOG_ENCRYPTED_STRING = "Seu string criptografada: {0}",
DIALOG_ENCRYPTED_VALUE = "Seu valor criptografado: {0}",
DIALOG_INPUT_RANGE = "Intervalo de valores: {0} - {1}",
DIALOG_INTEGER_VALUE = "Inteiro calculado: {0}",
DIALOG_NO_DATA_AVAILABLE = "Nenhum dado disponível",
DIALOG_PARAM_SELECTION = "Digite o número do parâmetro que deseja editar.\nSelecione '0' para salvar as alterações e retornar ao menu principal do programa.",
DIALOG_PROGRAM_TERMINATION = "Pressione Enter ou qualquer tecla para fechar este programa.\nPara retornar ao menu principal, pressione '{0}' antes que a contagem regressiva chegue a zero.",
DIALOG_QUICK_MODE = "Aqui você pode processar o arquivo/pasta que você arrastou ou abriu com este programa de forma rápida e direta.",
DIALOG_SELECT_OPTION = "Use CIMA ou BAIXO para se mover pelo Menu.\nPressione Enter para selecionar a opção desejada.",
DIALOG_SYSTEM_PAUSE = "Pressione Enter ou qualquer tecla para continuar.",
DIALOG_VARINT_VALUE = "VarInt calculado: {0}",

DUPLICATED_NAME_SUFFIX = " - Copiar",

ENVIRONMENT_INFO_APP_WORKING_SET = "Espaço de Aplicativo",
ENVIRONMENT_INFO_CLR_VERSION = "Versão CLR",
ENVIRONMENT_INFO_CURRENT_APP_DIRECTORY = "Diretório de aplicativos",
ENVIRONMENT_INFO_CURRENT_PROCESS_PATH = "Caminho do processo atual",
ENVIRONMENT_INFO_DEVICE_ARCHITECTURE = "Arquitetura do dispositivo",
ENVIRONMENT_INFO_LOGICAL_DRIVES = "Unidades Lógicas",
ENVIRONMENT_INFO_MACHINE_NAME = "Nome da máquina",
ENVIRONMENT_INFO_OS_VERSION = "Versão do sistema operacional",
ENVIRONMENT_INFO_PROCESSORS_COUNT = "Número de processadores",
ENVIRONMENT_INFO_SYSTEM_DIRECTORY = "Pasta do sistema",
ENVIRONMENT_INFO_SYSTEM_PAGE_SIZE = "Paginação do sistema",
ENVIRONMENT_INFO_SYSTEM_STARTUP_TIME = "Inicialização do sistema",
ENVIRONMENT_INFO_SYSTEM_VARIABLES = "Variáveis do Sistema",

ERROR_INFO_BASE_EXCEPTION = "Exceção Base",
ERROR_INFO_DATA = "Dados de erro",
ERROR_INFO_HANDLE_RESULT = "Código de erro",
ERROR_INFO_HELPFUL_LINK = "Link de Ajuda",
ERROR_INFO_INNER_EXCEPTION = "Exceção Interna",
ERROR_INFO_MESSAGE = "Mensagem de erro",
ERROR_INFO_SOURCE = "Fonte do erro",
ERROR_INFO_TARGET_SITE = "Ponto de Origem",
ERROR_INFO_TRACE_CODE = "Código de rastreamento",
ERROR_INFO_TYPE = "Tipo de erro",

FILE_PROPERTY_ATTRIBUTES = "Atributos",
FILE_PROPERTY_CREATION_TIME = "Data de Criação",
FILE_PROPERTY_EXTENSION = "Extensão",
FILE_PROPERTY_NAME = "Nome",
FILE_PROPERTY_LAST_ACCESS = "Último acesso",
FILE_PROPERTY_LAST_MODIFICATION = "Última Modificação",
FILE_PROPERTY_PATH = "Caminho",
FILE_PROPERTY_ROOT_PATH = "Caminho Raiz",
FILE_PROPERTY_SIZE = "Tamanho",

FILESYSTEM_INDICATOR_INPUT = "Entrada",
FILESYSTEM_INDICATOR_OUTPUT = "Saída",

FOLDER_PROPERTY_ATTRIBUTES = "Atributos",
FOLDER_PROPERTY_CREATION_TIME = "Data de Criação",
FOLDER_PROPERTY_FILES_COUNT = "Número de arquivos",
FOLDER_PROPERTY_NAME = "Nome",
FOLDER_PROPERTY_LAST_ACCESS = "Último Acesso",
FOLDER_PROPERTY_LAST_MODIFICATION = "Última Modificação",
FOLDER_PROPERTY_PATH = "Caminho",
FOLDER_PROPERTY_ROOT_PATH = "Caminho Raiz",
FOLDER_PROPERTY_SIZE = "Tamanho",
FOLDER_PROPERTY_SUBFOLDERS_COUNT = "Número de subpastas",

FRAMEWORK_FILE_COMPRESSORS = "Compressores de arquivo",
FRAMEWORK_FILE_HASHERS = "Algoritmos de Hash para Arquivos",
FRAMEWORK_FILE_MANAGER = "Gerenciador de arquivos",
FRAMEWORK_FILE_SECURITY = "Segurança de arquivo",
FRAMEWORK_FOLDER_MANAGER = "Gerenciador de pastas",
FRAMEWORK_OTHER_FUNCTIONS = "Outras funções",
FRAMEWORK_PROGRAM_FEATURES = "Recursos do programa",
FRAMEWORK_SEXY_CRYPTORS = "Cryptors de SexyFramework",
FRAMEWORK_STRING_HASHERS = "Algoritmos de Hash para Strings",

FUNCTION_CALCULATE_DATE_TIME = "Calcular Data e Hora",
FUNCTION_CALCULATE_INTEGER_VALUE = "Calcular o valor inteiro",
FUNCTION_CALCULATE_TIME_STAMP = "Calcular Carimbo de Tempo",
FUNCTION_CALCULATE_VARINT_VALUE = "Calcular o valor VarInt",
FUNCTION_COMPRESS_FILESYSTEM_BROTLI = "Compressor Brotli - Comprimir sistema de arquivos",
FUNCTION_COMPRESS_FILESYSTEM_BZIP2 = "Compressor BZip2 - Comprimir sistema de arquivos",
FUNCTION_COMPRESS_FILESYSTEM_DEFLATE = "Compressor Deflate - Comprimir sistema de arquivos",
FUNCTION_COMPRESS_FILESYSTEM_GZIP = "Compressor GZip - Comprimir sistema de arquivos",
FUNCTION_COMPRESS_FILESYSTEM_LZ4 = "Compressor LZ4 - Comprimir sistema de arquivos",
FUNCTION_COMPRESS_FILESYSTEM_LZMA = "Compressor LZMA - Comprimir sistema de arquivos",
FUNCTION_COMPRESS_FILESYSTEM_TAR = "Compressor Tar - Comprimir sistema de arquivos",
FUNCTION_COMPRESS_FILESYSTEM_ZIP = "Compressor Zip - Comprimir sistema de arquivos",
FUNCTION_COMPRESS_FILESYSTEM_ZLIB = "Compressor ZLib - Comprimir sistema de arquivos",
FUNCTION_COPY_FILE = "Copiar arquivo",
FUNCTION_COPY_FOLDER = "Copiar pasta",
FUNCTION_CREATE_DIRECT_ACCESS = "Criar acesso direto",
FUNCTION_CREATE_FILE = "Criar arquivo",
FUNCTION_CREATE_FOLDER = "Criar pasta",
FUNCTION_DECODE_BASE64_STRING = "Decodificar String Base64",
FUNCTION_DECODE_FILESYSTEM_BASE64 = "Codificador Base64 - Decodificar sistema de arquivos",
FUNCTION_DECOMPRESS_FILESYSTEM_BROTLI = "Compressor Brotli - Descomprimir sistema de arquivos",
FUNCTION_DECOMPRESS_FILESYSTEM_BZIP2 = "Compressor BZip2 - Descomprimir sistema de arquivos",
FUNCTION_DECOMPRESS_FILESYSTEM_DEFLATE = "Compressor Deflate - Descomprimir sistema de arquivos",
FUNCTION_DECOMPRESS_FILESYSTEM_GZIP = "Compressor GZip - Descomprimir sistema de arquivos",
FUNCTION_DECOMPRESS_FILESYSTEM_LZ4 = "Compressor LZ4 - Descomprimir sistema de arquivos",
FUNCTION_DECOMPRESS_FILESYSTEM_LZMA = "Compressor LZMA - Descomprimir sistema de arquivos",
FUNCTION_DECOMPRESS_FILESYSTEM_TAR = "Compressor Tar - Descomprimir sistema de arquivos",
FUNCTION_DECOMPRESS_FILESYSTEM_ZIP = "Compressor Zip - Descomprimir sistema de arquivos",
FUNCTION_DECOMPRESS_FILESYSTEM_ZLIB = "Compressor ZLib - Descomprimir sistema de arquivos",
FUNCTION_DECRYPT_FILESYSTEM_3DES = "Criptografador 3-DES - Descriptografar sistema de arquivos",
FUNCTION_DECRYPT_FILESYSTEM_AES = "Criptografador AES - Descriptografar sistema de arquivos",
FUNCTION_DECRYPT_FILESYSTEM_CDAT = "Criptografador de Dados de PopCap - Descriptografar sistema de arquivos",
FUNCTION_DECRYPT_FILESYSTEM_DES = "Criptografador DES - Descriptografar sistema de arquivos",
FUNCTION_DECRYPT_FILESYSTEM_RIJNDAEL = "Criptografador Rijndael - Descriptografar sistema de arquivos",
FUNCTION_DECRYPT_FILESYSTEM_RSA = "Criptografador RSA - Descriptografar sistema de arquivos",
FUNCTION_DECRYPT_FILESYSTEM_RTON = "Criptografador de arquivos RTON - Descriptografar sistema de arquivos",
FUNCTION_DECRYPT_FILESYSTEM_XOR = "Criptografador XOR - Descriptografar sistema de arquivos",
FUNCTION_DECRYPT_INTEGER_VALUE = "Descriptografar valor inteiro",
FUNCTION_DECRYPT_XOR_STRING = "Descriptografar a String XOR",
FUNCTION_DELETE_FILE = "Excluir arquivo",
FUNCTION_DELETE_FOLDER = "Excluir pasta",
FUNCTION_DISPLAY_APP_SETTINGS = "Exibir configurações do programa",
FUNCTION_DISPLAY_FILE_PROPERTIES = "Mostrar propriedades do arquivo",
FUNCTION_DISPLAY_FOLDER_PROPERTIES = "Mostrar propriedades da pasta",
FUNCTION_EDIT_PARAMS_GROUP = "Editar grupo de parâmetros",
FUNCTION_ENCODE_BASE64_STRING = "Codificar String Base64",
FUNCTION_ENCODE_FILESYSTEM_BASE64 = "Codificador Base64 - Codificar sistema de arquivos",
FUNCTION_ENCRYPT_FILESYSTEM_3DES = "Criptografador 3-DES - Criptografar sistema de arquivos",
FUNCTION_ENCRYPT_FILESYSTEM_AES = "Criptografador AES - Criptografiar sistema de arquivos",
FUNCTION_ENCRYPT_FILESYSTEM_CDAT = "Criptografador de Dados de PopCap - Criptografar sistema de arquivos",
FUNCTION_ENCRYPT_FILESYSTEM_DES = "Criptografador DES - Criptografar sistema de arquivos",
FUNCTION_ENCRYPT_FILESYSTEM_RIJNDAEL = "Criptografador Rijndael - Criptografar sistema de arquivos",
FUNCTION_ENCRYPT_FILESYSTEM_RSA = "Criptografador RSA - Criptografar sistema de arquivos",
FUNCTION_ENCRYPT_FILESYSTEM_RTON = "Criptografador de arquivos RTON - Criptografar sistema de arquivos",
FUNCTION_ENCRYPT_FILESYSTEM_XOR = "Criptografador XOR - Criptografia sistema de arquivos",
FUNCTION_ENCRYPT_INTEGER_VALUE = "Criptografar valor inteiro",
FUNCTION_ENCRYPT_XOR_STRING = "Criptografar a String XOR",
FUNCTION_GET_ENVIRONMENT_INFO = "Obter informações do ambiente",
FUNCTION_GET_PROGRAM_INFO = "Obter informações do programa",
FUNCTION_GET_USER_INFO = "Obter informações do usuário",
FUNCTION_HASH_FILESYSTEM_MD5 = "MD5 Hasher - Resumir sistema de arquivos",
FUNCTION_HASH_FILESYSTEM_SHA1 = "SHA-1 Hasher - Resumir sistema de arquivos",
FUNCTION_HASH_FILESYSTEM_SHA256 = "SHA-256 Hasher - Resumir sistema de arquivos",
FUNCTION_HASH_FILESYSTEM_SHA384 = "SHA-384 Hasher - Resumir sistema de arquivos",
FUNCTION_HASH_FILESYSTEM_SHA512 = "SHA-512 Hasher - Resumir sistema de arquivos",
FUNCTION_HASH_STRING_MD5 = "MD5 Hasher - Resumir string",
FUNCTION_HASH_STRING_SHA1 = "SHA-1 Hasher - Resumir string",
FUNCTION_HASH_STRING_SHA256 = "SHA-256 Hasher - Resumir string",
FUNCTION_HASH_STRING_SHA384 = "SHA-384 Hasher - Resumir string",
FUNCTION_HASH_STRING_SHA512 = "SHA-512 Hasher - Resumir string",
FUNCTION_MOVE_FILE = "Mover arquivo",
FUNCTION_MOVE_FOLDER = "Mover pasta",
FUNCTION_RENAME_FILE = "Renomear arquivo",
FUNCTION_RENAME_FOLDER = "Renomear Pasta",

HEADER_APP_SETTINGS = "Configurações do aplicativo",
HEADER_ERROR_INFO = "Informações de erro",
HEADER_EXECUTION_COMPLETE = "Execução concluída",
HEADER_FILE_PROPERTIES = "Propriedades do arquivo",
HEADER_FOLDER_PROPERTIES = "Propriedades da Pasta",
HEADER_FRAMEWORK_SELECTION = "Seletor de Sistema",
HEADER_ENVIRONMENT_INFO = "Informações do ambiente",
HEADER_PARAMS_EDITOR = "Editor de parâmetros",
HEADER_PROGRAM_INFO = "Informações do programa",
HEADER_QUICK_MODE = "Modo rápido",
HEADER_RETURN_BACK = "Retornar",
HEADER_USER_INFO = "Informações do usuário",

PARAM_BASE64_SECURITY_MODE = "Modo de segurança Base64",
PARAM_CIPHER_KEY = "Chave de criptografia",
PARAM_CIPHERING_MODE = "Modo de criptografia",
PARAM_COMPRESSION_LEVEL = "Nível de compressão",
PARAM_DATA_PADDING = "Preenchimento de Dados",
PARAM_DATE_TIME = "Data e Hora",
PARAM_DIGEST_AUTH_MODE = "Modo de Autenticação Digest",
PARAM_ENCRYPTED_INTEGER = "Inteiro criptografado",
PARAM_FILES_REPLACEMENT = "Substituição de arquivos",
PARAM_HASH_TYPE = "Tipo de hash",
PARAM_INPUT_PATH = "Caminho de entrada",
PARAM_INPUT_STRING = "String de entrada",
PARAM_ITERATIONS_COUNT = "Número de iterações",
PARAM_NEW_NAME = "Novo nome",
PARAM_OUTPUT_PATH = "Caminho de saída",
PARAM_PLAIN_INTEGER = "Inteiro simple",
PARAM_SALT_VALUE = "Valor do sal",
PARAM_SIGN_MODE = "Modo de assinatura",
PARAM_VARINT_VALUE = "Número inteiro de comprimento variável",

PROCESS_ELAPSED_TIME = "Tempo decorrido: {0}",

PROGRAM_INFO_BUILD_CONFIG = "Configuração da compilação",
PROGRAM_INFO_COMPILE_TIME = "Data de compilação",
PROGRAM_INFO_COMPILE_VERSION = "Compilar versão",
PROGRAM_INFO_NAME = "Nome do Programa",
PROGRAM_INFO_PRODUCER = "Produtor do Programa",
PROGRAM_INFO_VERSION = "Versão do programa",

PROGRAM_WELCOME_MESSAGE = "Bem-vindo a {0}!",

RANGE_ELEMENT_BYTE = "Byte (s)",
RANGE_ELEMENT_CHAR = "Caractere (s)",
RANGE_ELEMENT_OTHER = "Elemento (s)",

RESULT_COMPRESS_FILE_FAILED = "Falha ao comprimir o arquivo solicitado.",
RESULT_COMPRESS_FILE_SUCCESSFUL = "Arquivo comprimido com sucesso!",
RESULT_COMPRESS_FOLDER_FAILED = "Falha ao comprimir a pasta solicitada.",
RESULT_COMPRESS_FOLDER_SUCCESSFUL = "Pasta comprimida com sucesso!",
RESULT_COPY_FILE_FAILED = "Falha ao copiar o arquivo solicitado.",
RESULT_COPY_FILE_SUCCESSFUL = "Arquivo copiado com sucesso!",
RESULT_COPY_FOLDER_FAILED = "Falha ao copiar a pasta solicitada.",
RESULT_COPY_FOLDER_SUCCESSFUL = "Pasta copiada com sucesso!",
RESULT_CREATE_DIRECT_ACCESS_FAILED = "Falha ao criar o acesso direto.",
RESULT_CREATE_DIRECT_ACCESS_SUCCESSFUL = "Acesso direto criado com sucesso!",
RESULT_CREATE_FILE_FAILED = "Falha ao criar o arquivo solicitado.",
RESULT_CREATE_FILE_SUCCESSFUL = "Arquivo criado com sucesso!",
RESULT_CREATE_FOLDER_FAILED = "Falha ao criar a pasta solicitada.",
RESULT_CREATE_FOLDER_SUCCESSFUL = "Pasta criada com sucesso!",
RESULT_DECODE_FILE_FAILED = "Falha ao decodificar o arquivo solicitado.",
RESULT_DECODE_FILE_SUCCESSFUL = "Arquivo decodificado com sucesso!",
RESULT_DECODE_FOLDER_FAILED = "Falha ao decodificar a pasta solicitada.",
RESULT_DECODE_FOLDER_SUCCESSFUL = "Pasta decodificada com sucesso!",
RESULT_DECOMPRESS_FILE_FAILED = "Falha ao descomprimir o arquivo solicitado.",
RESULT_DECOMPRESS_FILE_SUCCESSFUL = "Arquivo descomprimido com sucesso!",
RESULT_DECOMPRESS_FOLDER_FAILED = "Falha ao descomprimir a pasta solicitada.",
RESULT_DECOMPRESS_FOLDER_SUCCESSFUL = "Pasta descomprimida com sucesso!",
RESULT_DECRYPT_FILE_FAILED = "Falha ao descriptografar o arquivo solicitado.",
RESULT_DECRYPT_FILE_SUCCESSFUL = "Arquivo descriptografado com sucesso!",
RESULT_DECRYPT_FOLDER_FAILED = "Falha ao descriptografar a pasta solicitada.",
RESULT_DECRYPT_FOLDER_SUCCESSFUL = "Pasta descriptografada com sucesso!",
RESULT_DELETE_FILE_FAILED = "Falha ao excluir o arquivo solicitado.",
RESULT_DELETE_FILE_SUCCESSFUL = "Arquivo excluído com sucesso!",
RESULT_DELETE_FOLDER_FAILED = "Falha ao excluir a pasta solicitada.",
RESULT_DELETE_FOLDER_SUCCESSFUL = "Pasta excluída com sucesso!",
RESULT_ENCODE_FILE_FAILED = "Falha ao codificar o arquivo solicitado.",
RESULT_ENCODE_FILE_SUCCESSFUL = "Arquivo codificado com sucesso!",
RESULT_ENCODE_FOLDER_FAILED = "Falha ao codificar a pasta solicitada.",
RESULT_ENCODE_FOLDER_SUCCESSFUL = "Pasta codificada com sucesso!",
RESULT_ENCRYPT_FILE_FAILED = "Falha ao criptografar o arquivo solicitado.",
RESULT_ENCRYPT_FILE_SUCCESSFUL = "Arquivo criptografado com sucesso!",
RESULT_ENCRYPT_FOLDER_FAILED = "Falha ao criptografar a pasta solicitada.",
RESULT_ENCRYPT_FOLDER_SUCCESSFUL = "Pasta criptografada com sucesso!",
RESULT_HASH_FILE_FAILED = "Falha ao calcular o hash do arquivo solicitado.",
RESULT_HASH_FILE_SUCCESSFUL = "Arquivo com hash calculado com sucesso!",
RESULT_HASH_FOLDER_FAILED = "Falha ao calcular o hash da pasta solicitada.",
RESULT_HASH_FOLDER_SUCCESSFUL = "Pasta com hash calculado com sucesso!",
RESULT_MOVE_FILE_FAILED = "Falha ao mover o arquivo solicitado.",
RESULT_MOVE_FILE_SUCCESSFUL = "Arquivo movido com sucesso!",
RESULT_MOVE_FOLDER_FAILED = "Falha ao mover a pasta solicitada.",
RESULT_MOVE_FOLDER_SUCCESSFUL = "Pasta movida com sucesso!",
RESULT_RENAME_FILE_FAILED = "Falha ao renomear o arquivo solicitado.",
RESULT_RENAME_FILE_SUCCESSFUL = "Arquivo renomeado com sucesso!",
RESULT_RENAME_FOLDER_FAILED = "Falha ao renomear a pasta solicitada.",
RESULT_RENAME_FOLDER_SUCCESSFUL = "Pasta renomeada com sucesso!",

STRING_SEPARATOR_CONJUNCTION = " e ",
STRING_SEPARATOR_PREPOSITION = " com ",

TASK_STATUS_CANCELED = "A tarefa foi cancelada.",
TASK_STATUS_CREATED = "A tarefa foi criada, mas ainda não foi executada.",
TASK_STATUS_FAILED = "A tarefa solicitada não pôde ser concluída.",
TASK_STATUS_RUNNING = "A tarefa está em execução.",
TASK_STATUS_SUCCESSFUL = "Tarefa concluída com sucesso!",
TASK_STATUS_WAITING_CHILDREN_COMPLETION = "A tarefa está aguardando a conclusão de uma tarefa filha.",
TASK_STATUS_WAITING_FOR_ACTIVATION = "A tarefa está aguardando para ser ativada.",
TASK_STATUS_WAITING_TO_EXECUTION = "A tarefa está aguardando para ser executada.",

USER_INFO_CURRENT_COUNTRY = "País do usuário",
USER_INFO_CURRENT_DOMAIN = "Domínio do usuário",
USER_INFO_CURRENT_LANGUAGE = "Idioma do usuário",
USER_INFO_CURRENT_NAME = "Nome de usuário",

USER_SELECTION_BASE64_SECURITY_MODE = "Digite '{0}' para codificar as strings normalmente com Base64.\nCaso contrário, digite '{1}' para truncar as strings após a codificação.",
USER_SELECTION_CURSOR_VISUALIZATION = "Digite '{0}' para ocultar o cursor.\nCaso contrário, digite '{1}' para que o cursor seja exibido na tela.",
USER_SELECTION_DATE_TIME = "Digite uma data e uma hora no formato numérico. A data deve ser separada por barras (\"/\"). A hora deve estar entre dois pontos (\":\"), seguida de uma indicação do período (AM ou PM).\n\nNão é necessário inserir o valor completo (você pode inserir apenas uma data ou apenas uma hora).",
USER_SELECTION_DIGEST_AUTH_MODE = "Digite '{0}' para fazer o hash dos seus dados normalmente.\nCaso contrário, digite '{1}' para fazer o hash dos seus dados usando HMAC (é necessária uma chave de criptografia).",
USER_SELECTION_ELEMENT_SIZE = "1) Pequeno\n2) Médio\n3) Grande",
USER_SELECTION_FILES_REPLACEMENT = "Digite '{0}' para evitar a substituição de arquivos existentes.\nCaso contrário, digite '{1}' para sobrescrever os arquivos com novos.",
USER_SELECTION_SIGN_MODE = "Digite '{0}' para realizar cálculos com valores não assinados.\nCaso contrário, digite '{1}' para calcular valores assinados.",

WARNING_INVALID_KEY_LENGTH = "O comprimento da chave de cifração é inválido.\nPara evitar exceções, a chave será alterada para uma semelhante que atenda ao comprimento esperado.",
WARNING_MISSING_PARAMS_FILE = "O arquivo de parâmetro não existe neste dispositivo ou está vazio.\nPara evitar conflitos posteriormente, o arquivo de parâmetro será gerado com valores padrão armazenados nele.\n\nVocê pode alterar esses parâmetros digitando ' 0' no seletor de sistema deste programa e, em seguida, pressionando a tecla 'D' ou editando o arquivo 'ParamsGroup.json'.\n\nNOTA: tenha cuidado ao editar o arquivo de parâmetro. Qualquer erro pode torná-lo inútil.",
WARNING_MISSING_SETTINGS_FILE = "O arquivo de configurações não existe neste dispositivo ou está vazio.\nPara evitar conflitos posteriormente, o arquivo de configurações será gerado com as configurações padrão armazenadas nele.\n\nVocê pode alterar essas configurações digitando '0 ' no System Switcher deste programa e, em seguida, pressionando a tecla 'E' ou editando o arquivo 'Settings.xml'.\n\nNOTA: tenha cuidado ao editar o arquivo de configuração. Qualquer erro pode torná-lo inútil."
};

}

}

}