# SexyTool

./: AssemblyInfo.cs  README.md  Settings.json  SexyTool.csproj  UserParams.json
Core/: Archive_Manager.cs  Crypto_Parameters.cs  Directory_Manager.cs
Core/Frameworks/: FileHashers.cs  FileManager.cs  FolderManager.cs  ProgramFeatures.cs  SexyCryptors.cs  SexyUtils.cs  StringHashers.cs
Core/Functions/ArchiveCompressors/: BZip2_Compressor.cs  GZip_Compressor.cs  Zip_Compressor.cs
Core/Functions/ArchiveHashers/: MD5_Hasher.cs  SHA1_Hasher.cs  SHA256_Hasher.cs  SHA384_Hasher.cs  SHA512_Hasher.cs
Core/Functions/ArchiveSecurity/: AES_Cryptor.cs
Core/Functions/Other/: Base64StringParser.cs
Core/Functions/SexyCryptors/: RTON_Cryptor.cs  Rijndael_Cryptor.cs  TripleDES_Cryptor.cs
Core/Functions/StringHashers/: Md5StringDigest.cs  Sha1StringDigest.cs  Sha256StringDigest.cs
Global/: ActionWrapper.cs  AppType.cs  Constants.cs  Environment_Info.cs  Framework.cs  Function.cs  Limit.cs
Plugins/: SKPlugin.cs  StringPool.cs
Plugins/SpecialStreams/: BinaryStream.cs  BitsStream.cs  EncodeHelper.cs  Endian.cs
Plugins/TextureEncoders/: DXTEncode.cs  ETCEncode.cs
Program/: Features.cs  Info.cs  Interface.cs  Language.cs  Loader.cs  Program.cs  Settings.cs  Termination.cs  Text.cs  UserParams.cs
Program/Arguments/: ArgumentsSet.cs  ParamGroupInfo.cs
Program/Arguments/ArgumentsInfo/: Base64Info.cs  GenericCryptoInfo.cs  GenericDigestInfo.cs  RijndaelInfo.cs  RsaInfo.cs  RtonInfo.cs  SpecificCryptoInfo.cs
Program/Arguments/ParamGroups/: FileCompressorsArgs.cs  FileHarshersArgs.cs  FileManagerArgs.cs  FileSecurityArgs.cs  FolderManagerArgs.cs  SexyCompressorsArgs.cs  SexyCryptorsArgs.cs  SexyParsersArgs.cs  SexyUtilsArgs.cs
Program/Core/: Exceptions_Handler.cs  Input_Manager.cs  JSON_Serializer.cs  Memory_Manager.cs  Path_Helper.cs  Task_Manager.cs  Types_Handler.cs
Program/Core/Frameworks/: FileCompressors.cs  FileSecurity.cs  OtherFunctions.cs  SexyCompressors.cs  SexyParsers.cs
Program/Graphics/: Dialog.cs  Graphics.cs  Menu.cs  UserSelection.cs
Program/Graphics/Dialogs/: CipherKeyDialog.cs  CloseProgramDialog.cs  ContinueDialog.cs  InputPathDialog.cs  InputStringDialog.cs  NewNameDialog.cs  OutputPathDialog.cs  QuickModeDialog.cs  ReturnDialog.cs  SaltValueDialog.cs
Program/Graphics/Menus/: AppSettings.cs  FrameworksMenu.cs  FunctionsMenu.cs  ParamsEditor.cs  ParamsMenu.cs  SettingsMenu.cs
Program/Graphics/UserSelections/: BackgroundColorSelection.cs  Base64SecureModeSelection.cs  BlockCipherNameSelection.cs  CipherModeSelection.cs  CipherPaddingSelection.cs  CompressionLevelSelection.cs  CursorSizeSelection.cs  CursorViewSelection.cs  DateTimeSelection.cs  DigestAuthModeSelection.cs  EndianSelection.cs  FilesReplacementSelection.cs  ForegroundColorSelection.cs  GenericSelection.cs  HashTypeSelection.cs  IterationsCountSelection.cs  (+4 more)
Program/StringEntries/: LocalizedStrings.cs  StringsList.cs
(+61 files in other folders)
